<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.green.gdk.ExtensionsKt" />

        <variable
            name="account"
            type="com.blockstream.gdk.data.Account" />

        <variable
            name="name"
            type="String" />

        <variable
            name="showEditIcon"
            type="Boolean" />

        <variable
            name="primaryValue"
            type="String" />

        <variable
            name="secondaryValue"
            type="String" />

        <variable
            name="showBalance"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/asset_size"
            android:layout_height="@dimen/asset_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bitcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/policyIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:src="@{account.network.multisig ? @drawable/ic_multisig : @drawable/ic_singlesig}"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            tools:src="@drawable/ic_multisig" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{name}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintBottom_toTopOf="@+id/accountName"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@{account.name}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/color_on_surface_emphasis_medium"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/accountType"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/accountType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@{ExtensionsKt.titleRes(account.type)}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/color_on_surface_emphasis_low"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/accountName"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:padding="4dp"
            android:text="@{ExtensionsKt.titleRes(account.type)}"
            android:textAlignment="center"
            android:textColor="@color/color_on_surface_emphasis_low"
            android:textSize="9sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            tools:text="2of2" />

        <ImageView
            android:id="@+id/editIconImageView"
            isVisible="@{showEditIcon}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_pencil_simple_line"
            app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTextView"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/primaryValueTextView"
            isVisible="@{showBalance &amp;&amp; primaryValue != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{primaryValue}"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintBaseline_toBaselineOf="@+id/nameTextView"
            app:layout_constraintEnd_toStartOf="@+id/editIconImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="1230.234124" />

        <TextView
            android:id="@+id/secondaryValueTextView"
            isInvisible="@{!(showBalance &amp;&amp; secondaryValue != null)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{secondaryValue}"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:layout_constraintEnd_toEndOf="@+id/primaryValueTextView"
            app:layout_constraintTop_toBottomOf="@+id/primaryValueTextView"
            tools:text="$1,200.02" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="primaryValueTextView,secondaryValueTextView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="editIconImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>