<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onboarding.WalletNameFragment">

    <data>

        <import type="com.blockstream.gdk.data.AccountType"/>
        <import type="com.blockstream.green.gdk.ExtensionsKt"/>

        <variable
            name="vm"
            type="com.blockstream.green.ui.wallet.AddAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_review_account_information"
            android:textAppearance="?attr/textAppearanceHeadline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/id_account_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/walletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textShortMessage"
                android:singleLine="true"
                android:maxLength="42"
                android:text="@={vm.accountName}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.blockstream.green.views.DividerView
            android:id="@+id/dividerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


        <TextView
            android:id="@+id/accountType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_account_type"
            android:textAppearance="@style/TextAppearance.Green.Overline"
            android:textColor="@color/color_on_surface_emphasis_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView2" />

        <TextView
            android:id="@+id/accountTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{ExtensionsKt.titleRes(vm.accountType)}"
            android:textAppearance="@style/TextAppearance.Green.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountType"
            tools:text="@string/id_standard_account" />

        <TextView
            android:id="@+id/recoveryKeyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_recovery_key_type"
            android:textAppearance="@style/TextAppearance.Green.Overline"
            android:textColor="@color/color_on_surface_emphasis_low"
            isVisible="@{vm.accountType == AccountType.TWO_OF_THREE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountTypeText" />

        <TextView
            android:id="@+id/recoveryKeyTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{vm.mnemonic != null ? @string/id_recovery_phrase : vm.xpub != null ? @string/id_xpub : @string/id_hardware_wallet}"
            android:textAppearance="@style/TextAppearance.Green.Body1"
            android:textStyle="bold"
            isVisible="@{vm.accountType == AccountType.TWO_OF_THREE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoveryKeyType"
            tools:text="@string/id_recovery_phrase" />

        <TextView
            android:id="@+id/xpub"
            isVisible="@{vm.accountType == AccountType.TWO_OF_THREE &amp;&amp; vm.xpub != null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@{vm.xpub}"
            android:textIsSelectable="true"
            android:textAppearance="@style/TextAppearance.Green.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoveryKeyTypeText"
            tools:text="@string/id_xpub" />

        <Button
            android:id="@+id/buttonContinue"
            style="@style/Widget.Green.Button.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:enabled="@{vm.isEnabled()}"
            android:text="@string/id_add_new_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>