<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="button"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{title}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/id_enable_2fa" />

        <com.blockstream.green.views.GappedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:gap="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView">

            <TextView
                android:id="@+id/messageTextView"
                isVisible="@{message != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{message}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="@string/id_2fa_isnt_set_up_yet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAction"
                style="@style/Widget.Green.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{button}"
                tools:text="@string/id_setup_2fa_now" />

        </com.blockstream.green.views.GappedLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>