<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onboarding.ChooseWatchOnlyFragment">

    <data>

        <variable
            name="vm"
            type="com.blockstream.green.ui.add.ChooseAccountTypeViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/assetTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/id_asset"
                android:textAppearance="@style/TextAppearance.Green.Overline"
                app:layout_constraintEnd_toEndOf="@+id/assetMaterialCardView"
                app:layout_constraintStart_toStartOf="@+id/assetMaterialCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/assetMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assetTextView">

                <include
                    android:id="@+id/asset"
                    layout="@layout/asset_layout" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/chooseSecurityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="@string/id_choose_security_policy"
                android:textAppearance="@style/TextAppearance.Green.Overline"
                app:layout_constraintEnd_toEndOf="@+id/assetMaterialCardView"
                app:layout_constraintStart_toStartOf="@+id/assetMaterialCardView"
                app:layout_constraintTop_toBottomOf="@+id/assetMaterialCardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonAdvanced"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseSecurityTextView" />

            <Button
                android:id="@+id/buttonAdvanced"
                style="@style/Widget.Green.Button.Text"
                isVisible="@{vm.accountTypesLiveData.size() > 1}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.showAdvancedLiveData ? @string/id_hide_advanced_options : @string/id_show_advanced_options }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/id_show_advanced_options" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            isVisible="@{vm.onProgress}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="75" />

        </FrameLayout>
    </FrameLayout>
</layout>