<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="title"
            type="String" />

        <variable
            name="rating"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="likely"
            type="String" />

        <variable
            name="notLikely"
            type="String" />

        <variable
            name="followUpInput"
            type="String" />

        <variable
            name="isSubmitEnabled"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@{title}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintEnd_toStartOf="@+id/buttonClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/id_rate_your_experience" />

        <ImageView
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            isVisible="@{!isLoading &amp;&amp; rating != null }"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{rating}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="@string/id_rate_your_experience" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:singleSelection="true">

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.Green.Button.Rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.Green.Button.Rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Green.Button.Rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.Green.Button.Rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.Green.Button.Rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{notLikely}"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    tools:text="Not Likely" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{likely}"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    tools:text="Likely" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            isVisible="@{!isLoading &amp;&amp; text != null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{text}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="@string/id_rate_your_experience" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                app:expandedHintEnabled="false"
                app:placeholderText="@{followUpInput}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLength="1000" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonNotNow"
            style="@style/Widget.Green.Button.Text"
            isVisible="@{!isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/id_not_now"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonSubmit"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSubmit"
            isVisible="@{!isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:enabled="@{isSubmitEnabled}"
            android:text="@string/id_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierElements" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            isVisible="@{isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:indeterminate="true"
            app:indicatorSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="buttonClose,titleTextView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="linearLayout3,linearLayout4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
