<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.blockstream.common.models.demo.DemoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fasdfa"/>

            <TextView
                android:id="@+id/assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fasdfa"/>

            <TextView
                android:id="@+id/transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fasdfa"/>

            <TextView
                android:id="@+id/accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fasdfa"/>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login" />

            <Button
                android:id="@+id/buttonRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>