<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.blockstream.common.managers.BluetoothState" />

        <variable
            name="vm"
            type="com.blockstream.common.models.devices.DeviceScanViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hwBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/hw_matrix_bg"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/deviceImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/blockstream_jade_device"
            app:layout_constraintBottom_toBottomOf="@id/hwBackground"
            app:layout_constraintEnd_toEndOf="@+id/hwBackground"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/hwBackground"
            app:layout_constraintTop_toTopOf="@id/hwBackground"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:minLines="3"
            android:text="@{vm.deviceFlow == null ? @string/id_connect_usb_cable_or_enable : @string/id_unlock_your_device_to_continue}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hwBackground" />

        <LinearLayout
            android:id="@+id/linearLayout"
            isVisible="@{vm.deviceFlow == null}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            app:gap="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <Button
                android:id="@+id/buttonEnableBluetooth"
                style="@style/Widget.Green.Button.Small"
                isVisible="@{vm.hasBleConnectivity &amp;&amp; vm.bluetoothState == BluetoothState.OFF }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_enable_bluetooth" />

            <Button
                android:id="@+id/buttonRequestPermission"
                style="@style/Widget.Green.Button.Tiny"
                isVisible="@{vm.hasBleConnectivity &amp;&amp; vm.bluetoothState == BluetoothState.PERMISSIONS_NOT_GRANTED }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_give_bluetooth_permissions" />

            <Button
                android:id="@+id/buttonEnableLocationService"
                style="@style/Widget.Green.Button.Tiny"
                isVisible="@{vm.hasBleConnectivity &amp;&amp; vm.bluetoothState == BluetoothState.LOCATION_SERVICES_DISABLED }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_enable_location_services" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:indeterminate="true"
                app:indicatorSize="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:trackColor="@color/color_on_surface_emphasis_very_low" />

            <TextView
                isInvisible="@{vm.deviceFlow != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/id_looking_for_device"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>