<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.green.devices.Device.DeviceState" />

        <variable
            name="vm"
            type="com.blockstream.green.ui.devices.DeviceInfoViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/deviceLogo"
            greenDevice="@{vm.device}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            tools:src="@drawable/blockstream_jade_device"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="Blockstream Jade">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.device.name}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                tools:text="Jade" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.device.manufacturer}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="Blockstream" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/buttonLoginWithDevice"
            isVisible="@{!vm.onProgress &amp;&amp; (vm.device.isJade || vm.device.isTrezor)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_log_in"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

<!--        isVisible="@{!vm.onProgress}"-->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/rememberDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_remember_device"
            android:visibility="gone"
            android:checked="@={vm.rememberDevice}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoginWithDevice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            isVisible="@{!vm.onProgress &amp;&amp; vm.device.isLedger}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            isVisible="@{vm.onProgress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAppSettings"
            style="@style/Widget.Green.Button.Text"
            isGone="@{vm.onProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:enabled="@{!vm.onProgress}"
            android:text="@string/id_app_settings"
            android:textColor="@color/color_on_surface_emphasis_low"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>