<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onboarding.EnterRecoveryPhraseFragment">

    <data>
        <variable
            name="vm"
            type="com.blockstream.green.ui.onboarding.EnterRecoveryPhraseViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_enter_your_recovery_phrase"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/toggleRecoverySize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleRecoverySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button12"
                style="@style/Widget.Green.Button.Outlined.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button24"
                style="@style/Widget.Green.Button.Outlined.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button27"
                style="@style/Widget.Green.Button.Outlined.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="27"
                tools:ignore="HardcodedText" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brand_surface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="6dp"
                android:paddingTop="8dp"
                android:paddingEnd="6dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:text="@{vm.messageResource}"
                android:textColor="@color/color_on_surface_emphasis_low"
                android:textSize="12sp"
                android:textStyle="italic"
                app:drawableEndCompat="@drawable/ic_info_16"
                app:drawableTint="@color/color_on_surface_emphasis_low"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is a help message" />

            <com.blockstream.green.views.RecoveryPhraseKeyboardView
                android:id="@+id/recoveryPhraseKeyboardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brand_surface"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message" />

            <Button
                android:id="@+id/buttonContinue"
                style="@style/Widget.Green.Button.Big"
                isVisible="@{vm.isValid}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/id_continue"
                app:layout_constraintBottom_toBottomOf="@+id/recoveryPhraseKeyboardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />

            <ImageButton
                android:id="@+id/buttonPasteIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_clipboard"
                app:tint="@color/brand_green"
                app:layout_constraintBottom_toBottomOf="@+id/recoveryPhraseKeyboardView"
                app:layout_constraintEnd_toStartOf="@id/buttonScanIcon" />

            <ImageButton
                android:id="@+id/buttonScanIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_qr_code"
                android:scaleType="fitCenter"
                app:tint="@color/brand_green"
                app:layout_constraintBottom_toBottomOf="@+id/recoveryPhraseKeyboardView"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPaste"
                style="@style/Widget.Green.Button.Text.Tiny"
                isVisible="@{vm.showPasteButton}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:text="@string/id_paste"
                app:icon="@drawable/ic_clipboard"
                app:iconGravity="start"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonScan"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonScan"
                style="@style/Widget.Green.Button.Text.Tiny"
                isVisible="@{vm.showPasteButton}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:text="@string/id_scan_qr_code"
                app:icon="@drawable/ic_qr_code"
                app:iconGravity="start"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonHelp"
                style="@style/Widget.Green.Button.Outlined"
                isVisible="@{vm.showHelpButton}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:text="@string/id_help"
                app:icon="@drawable/ic_baseline_help_outline_18"
                app:iconGravity="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                isVisible="@{vm.showInvalidMnemonicError}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:text="@string/id_invalid_mnemonic"
                android:textColor="@color/error"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_baseline_error_outline_18"
                app:drawableTint="@color/error"
                app:layout_constraintBottom_toBottomOf="@+id/buttonHelp"
                app:layout_constraintEnd_toStartOf="@+id/buttonHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonHelp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>