<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blockstream.green.views.GreenContentCardView">

    <data>
        <import type="com.blockstream.green.utils.ExtensionsKt"/>
        <variable
            name="title"
            type="String" />

        <variable
            name="caption"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/gappedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:gap="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bitcoin_network_60"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{title}"
                android:textAppearance="?attr/textAppearanceHeadline3"
                tools:text="Bitcoin" />

        </LinearLayout>

        <TextView
            android:id="@+id/captionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{caption}"
            isVisible="@{ExtensionsKt.isNotBlank(caption)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@+id/gappedLinearLayout"
            app:layout_constraintStart_toStartOf="@+id/gappedLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/gappedLinearLayout"
            tools:text="@string/id_import_a_wallet_created_with" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>