<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lightning_shortcut" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:text="@string/id_lightning_account_shortcut_activated"
            android:textAppearance="?attr/textAppearanceTitleLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/id_with_this_shortcut_you_ll_enjoy"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/color_on_surface_emphasis_medium"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonNeutral"
            style="@style/Widget.Green.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/id_learn_more" />

        <Button
            android:id="@+id/buttonPositive"
            style="@style/Widget.Green.Button.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/id_ok_i_understand" />

    </LinearLayout>
</layout>