<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.green.gdk.ExtensionsKt" />

        <variable
            name="index"
            type="String" />

        <variable
            name="pointer"
            type="String" />

        <variable
            name="address"
            type="String" />

        <variable
            name="txCount"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pointerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:minWidth="32dp"
                    android:text="@{index}"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="#0" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="24dp"
                    android:ellipsize="middle"
                    android:lines="2"
                    android:text="@{address}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCopy"
                    app:layout_constraintStart_toEndOf="@+id/pointerTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="bc1address" />

                <TextView
                    android:id="@+id/txCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{txCount}"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="@color/color_on_surface_emphasis_low"
                    app:layout_constraintStart_toStartOf="@+id/addressTextView"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView"
                    tools:text="TX Count 0"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/derivationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m/'0/0/0"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="@color/color_on_surface_emphasis_low"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/addressTextView"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/buttonCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_on_surface_emphasis_medium" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>