<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="isPolicy"
            type="Boolean" />

        <variable
            name="isWatchOnly"
            type="Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/dp8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/asset"
                layout="@layout/asset_layout" />

            <LinearLayout
                isVisible="@{isSelected &amp;&amp; !isPolicy}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brand_green_20"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shield_warning"
                    app:tint="@color/brand_green" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="@color/brand_green"
                    tools:text="ACE is a Liquid asset. You can receive it directly on a Liquid account." />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                isVisible="@{isSelected}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/brand_green"
                app:dividerThickness="2dp" />

            <LinearLayout
                android:id="@+id/accounts"
                isVisible="@{isSelected}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <include
                android:id="@+id/createNewAccount"
                isVisible="@{isSelected}"
                layout="@layout/select_account_layout" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>