<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.blockstream.green.gdk.ExtensionsKt" />

        <variable
            name="subAccount"
            type="com.blockstream.gdk.data.SubAccount" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{subAccount.nameOrDefault(@string/id_main_account)}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@+id/type"
                app:layout_constraintEnd_toStartOf="@+id/archivedChip"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin Bitcoin Bitcoin Bitcoin " />

            <TextView
                android:id="@+id/type"
                style="@style/TextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/transparent_dark_round"
                android:padding="4dp"
                android:text="@{ExtensionsKt.titleRes(subAccount.type)}"
                android:textAllCaps="true"
                android:textColor="@color/color_on_surface_emphasis_medium"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="2of2" />

            <FrameLayout
                android:id="@+id/assetsIcons"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/transparent_dark_round"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/type"
                app:layout_constraintStart_toEndOf="@+id/type"
                app:layout_constraintTop_toTopOf="@+id/type">

            </FrameLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/archivedChip"
                isVisible="@{subAccount.hidden}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/id_archived"
                android:textSize="9dp"
                android:clickable="false"
                app:chipEndPadding="0dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="0dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="@+id/buttonMenu"
                app:layout_constraintEnd_toStartOf="@+id/buttonMenu"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/buttonMenu"
                tools:text="@string/id_archived" />

            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="buttonMenu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>