<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.green.gdk.ExtensionsKt" />

        <variable
            name="index"
            type="String" />

        <variable
            name="pointer"
            type="String" />

        <variable
            name="address"
            type="String" />

        <variable
            name="txCount"
            type="String" />

        <variable
            name="canSign"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="middle"
                    android:fontFamily="@font/monospace"
                    android:text="@{address}"
                    android:lines="1"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txCountTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="bc1address" />

                <TextView
                    android:id="@+id/txCountTextView"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@{txCount}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="@color/color_on_surface_emphasis_high"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gappedLinearLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2"
                    tools:visibility="visible" />

                <com.blockstream.green.views.GappedLinearLayout
                    android:id="@+id/gappedLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    app:gap="8dp"
                    android:minWidth="72dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/buttonCopy"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/color_surface_light_variant_round"
                        android:src="@drawable/ic_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonSignature"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_on_surface_emphasis_high" />

                    <ImageButton
                        android:id="@+id/buttonSignature"
                        isGone="@{!canSign}"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/color_surface_light_variant_round"
                        android:src="@drawable/ic_signature"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_on_surface_emphasis_high" />

                </com.blockstream.green.views.GappedLinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>