<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Green.Button.Outlined"
            tools:text="Button"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/brand_surface_variant"
            app:strokeColor="@color/color_on_surface_divider"
            app:strokeWidth="1dp"
            android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_add_new_account"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:layout_gravity="center"
                    android:padding="16dp" />

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>