<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.common.extensions.StringExtensionsKt" />

        <import type="android.view.View" />


        <variable
            name="vm"
            type="com.blockstream.green.ui.send.SendViewModel" />

        <variable
            name="liveData"
            type="com.blockstream.green.ui.send.AddressParamsLiveData" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="assetName"
            type="String" />

        <variable
            name="assetBalance"
            type="String" />

        <variable
            name="assetSatoshi"
            type="Long" />

        <variable
            name="canConvert"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewIndex"
            isVisible="@{vm.recipientsLiveData.size() != 1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="@{`#` + (index + 1)}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#1" />

        <ImageView
            android:id="@+id/buttonRemove"
            isVisible="@{vm.recipientsLiveData.size() != 1 &amp;&amp; !vm.isBump}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/textViewIndex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIndex"
            app:tint="@color/color_on_surface_emphasis_medium" />

        <LinearLayout
            android:id="@+id/accountAssetLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierIndex">

            <TextView
                style="@style/TextAppearance.Green.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="@string/id_account__asset" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accountAssetMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/accountAsset"
                    layout="@layout/account_asset_layout" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLinearLayout"
            isVisible="@{!vm.isBump}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/accountAssetLinearLayout">

            <TextView
                style="@style/TextAppearance.Green.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="@{vm.isSweep ? @string/id_private_key : vm.accountLiveData.lightning ? @string/id_lightning_invoice__lnurl : @string/id_recipient_address}"
                tools:text="@string/id_lightning_invoice__lnurl" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                error="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; (`id_invalid_address`.equals(vm.transactionError) || `id_invalid_private_key`.equals(vm.transactionError) || `id_invoice_expired`.equals(vm.transactionError)) ? true : false}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addressEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/monospace"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:text="@={liveData.address}"
                        tools:text="address\nmultiline" />

                    <ImageButton
                        android:id="@+id/buttonAddressScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_qr_code"
                        android:paddingTop="12dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                    <ImageButton
                        android:id="@+id/buttonAddressClear"
                        isVisible="@{!liveData.address.empty}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_x_circle"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                    <ImageButton
                        android:id="@+id/buttonAddressPaste"
                        isVisible="@{liveData.address.empty}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_clipboard"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@{String.format(@string/id_payment_requested_by_s, liveData.domain)}"
                isVisible="@{!liveData.domain.empty}"
                android:textAppearance="?attr/textAppearanceLabelMedium" />

            <com.google.android.material.textview.MaterialTextView
                gdkError="@{`id_invalid_address`.equals(vm.transactionError) || `id_invalid_private_key`.equals(vm.transactionError) || `id_invoice_expired`.equals(vm.transactionError) ? vm.transactionError : null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="@color/error" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountLinearLayout"
            isVisible="@{!vm.isBump}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/addressLinearLayout">

            <TextView
                style="@style/TextAppearance.Green.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="@string/id_amount" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                error="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; (`id_invalid_amount`.equals(vm.transactionError) || `id_insufficient_funds`.equals(vm.transactionError) || vm.transactionError.startsWith(`id_amount_must_be_at_least_s`) || vm.transactionError.startsWith(`id_amount_must_be_at_most_s`)) ? true : false}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amountEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; !`id_invalid_address`.equals(vm.transactionError) &amp;&amp; liveData.amountBip21 == false &amp;&amp; liveData.isSendAll == false &amp;&amp; vm.isBumpOrSweep == false &amp;&amp; !liveData.hasLockedAmount}"
                        android:fontFamily="@font/monospace"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="@={liveData.amount}"
                        android:textAlignment="textEnd"
                        tools:text="1234" />

                    <TextView
                        android:id="@+id/amountCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/monospace"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textStyle="bold"
                        android:enabled="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; !`id_invalid_address`.equals(vm.transactionError)}"
                        android:textColor="@color/selector_image_button"
                        tools:text="BTC" />

                    <ImageButton
                        android:id="@+id/buttonAmountCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:enabled="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; !`id_invalid_address`.equals(vm.transactionError) &amp;&amp; liveData.amountBip21 == false  &amp;&amp; !vm.isBumpOrSweep &amp;&amp; canConvert &amp;&amp; !liveData.hasLockedAmount}"
                        android:scaleType="centerInside"
                        android:paddingTop="12dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="12dp"
                        android:src="@drawable/ic_arrows_counter_clockwise"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressInputLayout"
                        app:tint="@color/selector_image_button" />

                    <ImageButton
                        android:id="@+id/buttonAmountClear"
                        isVisible="@{!liveData.amount.empty}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:enabled="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; !`id_invalid_address`.equals(vm.transactionError) &amp;&amp; liveData.amountBip21 == false &amp;&amp; vm.isBumpOrSweep == false &amp;&amp; !liveData.hasLockedAmount}"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_x_circle"
                        app:tint="@color/selector_image_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                    <ImageButton
                        android:id="@+id/buttonAmountPaste"
                        isVisible="@{liveData.amount.empty}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:enabled="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; !`id_invalid_address`.equals(vm.transactionError) &amp;&amp; liveData.amountBip21 == false &amp;&amp; liveData.isSendAll == false &amp;&amp; vm.isBumpOrSweep == false &amp;&amp; !liveData.hasLockedAmount}"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_clipboard"
                        app:tint="@color/selector_image_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    gdkError="@{`id_invalid_amount`.equals(vm.transactionError) || `id_insufficient_funds`.equals(vm.transactionError) || vm.transactionError.startsWith(`id_amount_must_be_at_least_s`) || vm.transactionError.startsWith(`id_amount_must_be_at_most_s`) ? vm.transactionError : null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    isVisible="@{vm.transactionError != null &amp;&amp; !vm.transactionError.empty}"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="@color/error" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    isVisible="@{(vm.transactionError == null || vm.transactionError.empty) &amp;&amp; liveData.minAmount != null &amp;&amp; !liveData.hasLockedAmount}"
                    android:text="@{String.format(@string/id_limits_s__s, liveData.minAmount , liveData.maxAmount)}"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="@color/color_on_surface_emphasis_medium" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    isInvisible="@{vm.transactionError != null}"
                    android:text="@{liveData.exchange}"
                    android:textAlignment="textEnd"
                    android:textAppearance="?attr/textAppearanceLabelMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/id_available"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_on_surface_emphasis_medium"
                        android:textAppearance="?attr/textAppearanceBodySmall" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@{assetBalance}"
                        android:textColor="@color/color_on_surface_emphasis_medium"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        tools:text="0.00034BTC"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupSendAll"
                    isVisible="@{!vm.isBumpOrSweep &amp;&amp; !vm.accountLiveData.lightning}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSendAll"
                        style="@style/Widget.Green.Button.Outlined.Tiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{StringExtensionsKt.isNotBlank(liveData.address) &amp;&amp; !`id_invalid_address`.equals(vm.transactionError) &amp;&amp; assetSatoshi != 0 &amp;&amp; liveData.amountBip21 == false}"
                        android:text="@string/id_send_all_funds" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLinearLayout">

            <ImageView
                bitmap="@{liveData.image}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_lightning_fill" />

            <TextView
                isVisible="@{!liveData.description.empty}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{liveData.description}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="@color/color_on_surface_emphasis_medium"
                tools:text="BTC" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonCoinControl"
            isVisible="@{!vm.isSweep &amp;&amp; !vm.isBump &amp;&amp; false}"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_settings"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLinearLayout" />

        <ImageView
            android:id="@+id/utxoSelectionIcon"
            isVisible="@{!vm.isSweep &amp;&amp; false}"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/indicator_dot_filled"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCoinControl"
            app:layout_constraintEnd_toEndOf="@+id/buttonCoinControl"
            app:layout_constraintStart_toStartOf="@+id/buttonCoinControl"
            app:layout_constraintTop_toTopOf="@+id/buttonCoinControl" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textViewIndex,buttonRemove" />

        <TextView
            android:id="@+id/debug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`accountAsset: ` + liveData.accountAsset + `\nassetBalance: ` + assetBalance + `\nassetSatoshi: ` + assetSatoshi}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
