<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="withBottomMargin"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        layoutMarginBottom="@{withBottomMargin ? @dimen/dp8 : @dimen/dp0}">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            isVisible="@{isLoading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            isVisible="@{!isLoading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/asset"
                layout="@layout/asset_layout"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>