<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="confirmations"
            type="Long" />

        <variable
            name="date"
            type="String" />

        <variable
            name="memo"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:indeterminate="true"
            isVisible="@{isLoading}"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.blockstream.green.views.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            isVisible="@{!isLoading}"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            isVisible="@{!isLoading}"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dateView"
                        isVisible="@{confirmations > 6}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/color_on_surface_emphasis_medium"
                        android:textSize="10dp"
                        android:text="@{date}"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:includeFontPadding="false"
                        tools:ignore="SpUsage"
                        tools:text="Jul 29, 2020" />

                    <TextView
                        android:id="@+id/unconfirmedView"
                        isVisible="@{confirmations == 0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_warning_round"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/id_unconfirmed"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/color_on_surface_emphasis_medium"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="gone"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/confirmationsView"
                        isVisible="@{confirmations > 0 &amp;&amp; confirmations &lt;= 6}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_surface_light_round"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{String.format(@string/id_d6_confirmations, confirmations)}"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/color_on_surface_emphasis_medium"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="gone"
                        tools:text="@string/id_d6_confirmations"
                        tools:ignore="SpUsage" />

                </FrameLayout>

                <TextView
                    android:id="@+id/memoView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:gravity="end"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:clipToPadding="false"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/color_on_surface_emphasis_high"
                    android:textSize="10dp"
                    android:includeFontPadding="false"
                    android:text="@{memo}"
                    tools:text="This is a note. This is a note.This is a note.This is a note.This is a note.This is a note.This is a note. This is a note." />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.blockstream.green.views.GappedLinearLayout
                android:id="@+id/assetWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:gap="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoView">

                <include
                    android:id="@+id/firstValue"
                    layout="@layout/list_item_transaction_asset" />

            </com.blockstream.green.views.GappedLinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>