<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.blockstream.green.gdk.ExtensionsKt"/>
        <import type="com.blockstream.gdk.data.AccountType"/>

        <variable
            name="accountType"
            type="AccountType" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/policyIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:src="@{accountType.mutlisig ? @drawable/ic_multisig : @drawable/ic_singlesig}"
                app:layout_constraintBottom_toBottomOf="@+id/accountTypeTextView"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/accountTypeTextView"
                tools:src="@drawable/ic_multisig" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{ExtensionsKt.titleRes(accountType)}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeTextView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="SegWit" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{ExtensionsKt.descriptionRes(accountType)}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/color_on_surface_emphasis_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Standard accounts allow you to separate your funds. Each account will have its own receiving addresses, and moving funds across accounts requires a transaction." />

            <TextView
                android:id="@+id/accountTypeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@{ExtensionsKt.withPolicy(accountType, context)}"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@color/color_on_surface_emphasis_medium"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintStart_toEndOf="@+id/policyIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Singlesig" />

            <FrameLayout
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:elevation="0dp"
                    android:padding="12dp"
                    app:cardBackgroundColor="@color/brand_green"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>