<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/brand_surface_light">

        <com.blockstream.green.views.GappedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            app:gap="8dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_multisig" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Bitcoin" />

        </com.blockstream.green.views.GappedLinearLayout>

        <ImageView
            android:id="@+id/network"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="-20dp"
            android:layout_marginBottom="-16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bitcoin"
            tools:visibility="visible" />

    </com.google.android.material.card.MaterialCardView>
</layout>