<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="confirmations"
            type="Integer" />

        <variable
            name="confirmationsRequired"
            type="Integer" />

        <variable
            name="canRBF"
            type="Boolean" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonIncreaseFee"
            isVisible="@{canRBF}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawableEnd="@drawable/ic_baseline_double_arrow_24"
            android:text="@string/id_increase_fee" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/brand_surface_variant"
            app:strokeColor="@color/color_on_surface_divider"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress"
                    isVisible="true"
                    progress="@{Math.min(confirmations, confirmationsRequired)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminate="false"
                    android:max="@{confirmationsRequired}"
                    app:indicatorSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="75" />

                <ImageView
                    android:id="@+id/tick"
                    isVisible="@{confirmations >= confirmationsRequired}"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_progress_check"
                    app:layout_constraintBottom_toBottomOf="@+id/progress"
                    app:layout_constraintEnd_toEndOf="@+id/progress"
                    app:layout_constraintStart_toStartOf="@+id/progress"
                    app:layout_constraintTop_toTopOf="@+id/progress"
                    tools:visibility="gone" />

                <TextView
                    isVisible="@{confirmations &lt; confirmationsRequired}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{confirmations + `/` + confirmationsRequired}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@+id/progress"
                    app:layout_constraintEnd_toEndOf="@+id/progress"
                    app:layout_constraintStart_toStartOf="@+id/progress"
                    app:layout_constraintTop_toTopOf="@+id/progress"
                    tools:text="1/6" />

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:includeFontPadding="false"
                    android:text="@{date}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@+id/confirmationsView"
                    app:layout_constraintEnd_toStartOf="@+id/progress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/progress"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="Jun 22, 2018 - 22:22:22" />

                <TextView
                    android:id="@+id/confirmationsView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:includeFontPadding="false"
                    android:text="@{confirmations == 0L ? @string/id_unconfirmed : confirmations &lt; confirmationsRequired ? @string/id_pending_confirmation: @string/id_completed}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@{confirmations &lt; confirmationsRequired ? @color/color_on_surface_emphasis_low: @color/brand_green }"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress"
                    app:layout_constraintEnd_toStartOf="@+id/progress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateView"
                    tools:text="Pending Confirmation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>