<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materiaCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:checkable="true"
        app:cardBackgroundColor="@color/brand_surface_light">

        <include
            android:id="@+id/utxo"
            layout="@layout/utxo_layout" />

    </com.google.android.material.card.MaterialCardView>
</layout>