<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddNewAccount"
            style="@style/Widget.Green.Button.Text.Tiny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:text="@string/id_add_new_account"
            android:textColor="@color/color_on_surface_emphasis_high"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/buttonArchivedAccounts"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonArchivedAccounts"
            style="@style/Widget.Green.Button.Text.Tiny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:textAlignment="textEnd"
            android:text="@string/id_no_archived_accounts"
            android:textColor="@color/color_on_surface_emphasis_very_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAddNewAccount"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>