<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.blockstream.green.devices.Device" />
        <import type="com.blockstream.common.gdk.device.DeviceState" />
        <import type="com.blockstream.common.extensions.StringExtensionsKt"/>
        <variable
            name="vm"
            type="com.blockstream.common.models.login.LoginViewModel" />

        <variable
            name="password"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapRestoreWallet"
            isVisible="@{!vm.isLightningShortcut() &amp;&amp; vm.pinCredentials.isEmpty() &amp;&amp; !vm.greenWallet.watchOnly &amp;&amp; !vm.greenWallet.isHardware &amp;&amp; vm.passwordCredentials.isEmpty() &amp;&amp; !vm.onProgress}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/id_too_many_pin_attempts"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shield"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"
                android:text="@string/id_youve_entered_an_invalid_pin"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                app:layout_constraintBottom_toTopOf="@+id/buttonRestoreWallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonRestoreWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/id_restore_with_recovery_phrase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/wrapPassword"
            isVisible="@{!vm.isLightningShortcut() &amp;&amp; vm.passwordCredentials.isNonEmpty()  &amp;&amp; !vm.onProgress}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_pin"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoPersonalizedLearning|actionGo"
                    android:importantForAccessibility="no"
                    android:inputType="numberPassword"
                    android:text="@={password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonLoginWithPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="@{!password.empty}"
                android:text="@string/id_log_in" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            isVisible="@{vm.onProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(vm.tor.progress == 100) ? @string/id_logging_in : @string/id_connecting_through_tor}"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/id_logging_in" />

        <ImageView
            android:id="@+id/tor"
            isVisible="@{vm.onProgress &amp;&amp; vm.applicationSettings.tor}"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_tor_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView18"
            isVisible="@{vm.onProgress &amp;&amp; StringExtensionsKt.isNotBlank(vm.applicationSettings.proxyUrl)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{vm.applicationSettings.proxyUrl}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/color_on_surface_emphasis_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tor"
            tools:text="Proxy" />

        <Button
            android:id="@+id/buttonLoginWithDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_log_in"
            isVisible="@{!vm.onProgress &amp;&amp; vm.device != null}"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/mainTitleTextView"
            isVisible="@{!vm.isLightningShortcut() &amp;&amp; (vm.pinCredentials.isNonEmpty() || vm.passwordCredentials.isNonEmpty() ) &amp;&amp; !vm.onProgress }"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/id_enter_your_pin"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEmergencyRecoveryPhrase"
            style="@style/Widget.Green.Button.Outlined.Tiny"
            isVisible="@{!vm.isLightningShortcut() &amp;&amp; vm.isEmergencyRecoveryPhrase &amp;&amp; !vm.onProgress }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:text="@string/id_emergency_recovery_phrase"
            app:icon="@drawable/ic_baseline_close_24"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:iconGravity="end"
            app:iconPadding="6dp"
            app:iconTint="@color/color_on_surface_emphasis_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitleTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/passphraseButton"
            style="@style/Widget.Green.Button.Text.Small"
            isVisible="@{!vm.isLightningShortcut() &amp;&amp; (vm.pinCredentials.isNonEmpty() || vm.passwordCredentials.isNonEmpty()) &amp;&amp; StringExtensionsKt.isNotBlank(vm.bip39Passphrase)  &amp;&amp; !vm.onProgress }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/id_bip39_passphrase_login"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:icon="@drawable/ic_bip39_passphrase_16"
            app:iconGravity="start"
            app:iconPadding="6dp"
            app:iconTint="@color/color_on_surface_emphasis_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitleTextView" />

        <com.blockstream.green.views.GreenPinView
            android:id="@+id/pinView"
            isVisible="@{!vm.isLightningShortcut() &amp;&amp; vm.pinCredentials.isNonEmpty() &amp;&amp; !vm.onProgress}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner"
            app:withShuffle="true"
            />

        <ImageView
            android:id="@+id/iconWatchOnly"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_eye"
            android:alpha="0.25"
            isVisible="@{vm.greenWallet.isWatchOnly &amp;&amp; !vm.onProgress}"
            app:layout_constraintBottom_toTopOf="@+id/gappedLinearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconLightningShortcut"
            isVisible="@{vm.isLightningShortcut() &amp;&amp; !vm.onProgress}"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:alpha="0.75"
            android:src="@drawable/ic_lightning_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lightning" />

        <com.blockstream.green.views.GappedLinearLayout
            android:id="@+id/gappedLinearLayout4"
            isVisible="@{vm.greenWallet.isWatchOnly &amp;&amp; !vm.onProgress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:gap="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/id_log_in_via_watchonly_to_receive"
                android:textAppearance="?attr/textAppearanceTitleLarge" />

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                isVisible="@{!vm.greenWallet.watchOnlyUsername.blank}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:text="@{vm.greenWallet.watchOnlyUsername}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                isGone="@{!vm.showWatchOnlyPassword || vm.greenWallet.watchOnlyUsername.blank}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/id_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoPersonalizedLearning|actionGo"
                    android:importantForAccessibility="no"
                    android:inputType="textPassword"
                    android:text="@={vm.watchOnlyPassword}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonWatchOnlyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:enabled="@{vm.isWatchOnlyLoginEnabled()}"
                android:text="@string/id_log_in" />

        </com.blockstream.green.views.GappedLinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLoginWithBiometrics"
            style="@style/Widget.Green.Button.Text"
            isVisible="@{!vm.isLightningShortcut() &amp;&amp; vm.biometricsCredentials.isNonEmpty() &amp;&amp; !vm.onProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/id_biometrics"
            android:textColor="@color/color_on_surface_emphasis_low"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAppSettings"
            style="@style/Widget.Green.Button.Text"
            isGone="@{vm.onProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:enabled="@{!vm.onProgress}"
            android:text="@string/id_app_settings"
            android:textColor="@color/color_on_surface_emphasis_low"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            indeterminate="@{vm.tor.progress == 100 ? true : false}"
            isInvisible="@{!vm.onProgress}"
            progress="@{vm.tor.progress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="75" />

        <ImageView
            android:id="@+id/deviceLogo"
            greenDevice="@{vm.device}"
            isVisible="@{vm.device != null}"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ledger_device"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            isVisible="@{!vm.onProgress &amp;&amp; vm.device != null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceLogo"
            tools:text="Blockstream Jade">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.device.name}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/material_on_background_emphasis_medium"
                tools:text="Jade" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.device.manufacturer}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/material_on_background_emphasis_medium"
                tools:text="Blockstream" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <com.blockstream.green.views.GreenAlertView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            banner="@{vm.banner}"
            isVisible="@{!vm.onProgress &amp;&amp; vm.banner != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
