<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.blockstream.green.devices.Device" />
        <import type="com.blockstream.green.devices.Device.DeviceState" />
        <variable
            name="vm"
            type="com.blockstream.green.ui.wallet.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapRestoreWallet"
            isVisible="@{vm.loginCredentialsInitialized &amp;&amp; !vm.wallet.watchOnly &amp;&amp; !vm.wallet.isHardware &amp;&amp; vm.pinCredentials == null &amp;&amp; vm.passwordCredentials == null &amp;&amp; !vm.onProgress}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/id_too_many_pin_attempts"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shield"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"
                android:text="@string/id_youve_entered_an_invalid_pin"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintBottom_toTopOf="@+id/buttonRestoreWallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonRestoreWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/id_restore_with_recovery_phrase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/wrapPassword"
            isVisible="@{vm.passwordCredentials != null &amp;&amp; !vm.onProgress}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_pin"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoPersonalizedLearning|actionGo"
                    android:importantForAccessibility="no"
                    android:inputType="numberPassword"
                    android:text="@={vm.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonLoginWithPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="@{!vm.password.empty}"
                android:text="@string/id_log_in" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            isVisible="@{vm.onProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@{(vm.torStatus == null || vm.torStatus.progress == 100) ? @string/id_logging_in : @string/id_connecting_through_tor}"
            tools:text="@string/id_logging_in"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone"/>

        <Button
            android:id="@+id/buttonLoginWithDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/id_log_in"
            isVisible="@{!vm.onProgress &amp;&amp; vm.device != null}"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone"/>


        <TextView
            android:id="@+id/textView"
            isVisible="@{(vm.pinCredentials != null || vm.passwordCredentials != null) &amp;&amp; !vm.onProgress }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_enter_your_pin"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.blockstream.green.views.GreenPinView
            android:id="@+id/pinView"
            isVisible="@{vm.pinCredentials != null &amp;&amp; !vm.onProgress}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:withShuffle="true"
            tools:visibility="gone" />

        <com.blockstream.green.views.GappedLinearLayout
            isVisible="@{vm.wallet.isWatchOnly &amp;&amp; !vm.onProgress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone"
            app:gap="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAppSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/id_log_in_via_watchonly_to_receive"
                android:textAppearance="?attr/textAppearanceHeadline1" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:text="@{vm.wallet.watchOnlyUsername}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/id_password"
                isGone="@{vm.keystoreCredentials != null &amp;&amp; vm.initialAction == false}"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoPersonalizedLearning|actionGo"
                    android:importantForAccessibility="no"
                    android:inputType="textPassword"
                    android:text="@={vm.watchOnlyPassword}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonWatchOnlyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:enabled="@{vm.isWatchOnlyLoginEnabled()}"
                android:text="@string/id_log_in" />

        </com.blockstream.green.views.GappedLinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLoginWithBiometrics"
            style="@style/Widget.Green.Button.Text"
            isVisible="@{vm.biometricsCredentials != null &amp;&amp; !vm.onProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/id_login_with_biometrics"
            android:textColor="@color/color_on_surface_emphasis_low"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAppSettings"
            style="@style/Widget.Green.Button.Text"
            isGone="@{vm.onProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:enabled="@{!vm.onProgress}"
            android:text="@string/id_app_settings"
            android:textColor="@color/color_on_surface_emphasis_low"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            indeterminate="@{(vm.torStatus == null || vm.torStatus.progress == 100) ? true : false}"
            isInvisible="@{!vm.onProgress}"
            progress="@{vm.torStatus.progress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:progress="75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/deviceLogo"
            greenDevice="@{vm.device}"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ledger_device"
            isVisible="@{vm.device != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            isVisible="@{!vm.onProgress &amp;&amp; vm.device != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceLogo"
            tools:text="Blockstream Jade"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.device.name}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/material_on_background_emphasis_medium"
                tools:text="Jade" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.device.manufacturer}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/material_on_background_emphasis_medium"
                tools:text="Blockstream" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
