<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.blockstream.green.ui.MainActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                isVisible="@{!vm.lockScreen}">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.blockstream.green.views.GreenToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:navGraph="@navigation/nav_graph" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="82dp"
                    app:srcCompat="@drawable/ic_megaphone_simple"
                    android:contentDescription="Feedback" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <FrameLayout
                android:id="@+id/screenLock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                isVisible="@{vm.lockScreen}"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/brand" />

                <Button
                    android:id="@+id/buttonUnlock"
                    style="@style/Widget.Green.Button.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="24dp"
                    android:text="@string/id_unlock"/>
            </FrameLayout>

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/menu"
            android:name="com.blockstream.green.ui.drawer.DrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
