<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleString"
            type="String" />

        <variable
            name="captionString"
            type="String" />

        <variable
            name="primaryButtonString"
            type="String" />

        <variable
            name="secondaryButtonString"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:indeterminate="false"
            android:progress="100"
            isVisible="true"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/tick"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_progress_check"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="@+id/progress"
            app:layout_constraintStart_toStartOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@{titleString}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/id_success" />


        <TextView
            android:id="@+id/caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{captionString}"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBody2"
            app:isGone="@{captionString == null}"
            app:layout_constraintEnd_toEndOf="@+id/buttonPrimary"
            app:layout_constraintStart_toStartOf="@+id/buttonPrimary"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/id_now_we_re_all_set_up" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPrimary"
            style="@style/Widget.Green.Button.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{primaryButtonString}"
            app:isGone="@{primaryButtonString == null}"
            app:layout_constraintBottom_toTopOf="@+id/buttonSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caption"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSecondary"
            style="@style/Widget.Green.Button.Big.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{secondaryButtonString}"
            app:isGone="@{secondaryButtonString == null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPrimary"
            tools:text="Secondary" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>