<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.overview.OverviewFragment">

    <data>

        <import type="com.blockstream.green.gdk.ExtensionsKt" />

        <import type="com.blockstream.green.ui.overview.OverviewViewModel.State" />

        <variable
            name="vm"
            type="com.blockstream.green.ui.overview.OverviewViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="56dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_black_gradient_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSend"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brand_surface"
                android:paddingLeft="-12dp"
                android:text="@{vm.isWatchOnly() ? @string/id_sweep : @string/id_send}"
                tools:text="@string/id_send"
                app:icon="@{vm.isWatchOnly() ? @drawable/ic_sweep : @drawable/ic_send}"
                app:iconGravity="textStart"
                app:iconTint="@color/brand_green"
                tools:icon="@drawable/ic_send"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonReceive"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Green.Button.Left" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReceive"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brand_surface"
                android:paddingLeft="-12dp"
                android:text="@string/id_receive"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_receive"
                app:iconGravity="textStart"
                app:iconTint="@color/brand_green"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonSend"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Green.Button.Right" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/color_on_surface_divider"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonSend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>