<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="qaTester"
            type="com.blockstream.green.utils.QATester" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blockstream.green.views.GreenToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.blockstream.green.views.GappedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="16dp"
                    app:gap="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.blockstream.green.views.GreenSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={qaTester.corruptedHardwareMessageSign}"
                        app:captionText="Corrupt message singing commitments"
                        app:icon="@drawable/ic_proxy_60"
                        app:titleText="Corrupt Hardware (Message)" />

                    <com.blockstream.green.views.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_element_margin" />

                    <com.blockstream.green.views.GreenSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={qaTester.corruptedHardwareTxSign}"
                        app:captionText="Corrupt transaction singing commitments"
                        app:icon="@drawable/ic_transaction_verification_18"
                        app:titleText="Corrupt Hardware (Transaction)" />

                    <com.blockstream.green.views.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_element_margin" />

                    <com.blockstream.green.views.GreenSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={qaTester.assetsAppCacheDisabled}"
                        app:captionText="Disable Assets App Cache"
                        app:icon="@drawable/ic_generic_asset_icon"
                        app:titleText="Disable Assets App Cache" />

                    <com.blockstream.green.views.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_element_margin" />

                    <com.blockstream.green.views.GreenSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={qaTester.assetsGdkCacheDisabled}"
                        app:captionText="Disable Assets GDK Cache"
                        app:icon="@drawable/ic_generic_asset_icon"
                        app:titleText="Disable Assets GDK Cache" />

                    <com.blockstream.green.views.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_element_margin" />

                    <com.blockstream.green.views.GreenSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={qaTester.assetsFetchDisabled}"
                        app:captionText="Disable Assets metadata &amp; icons fetching"
                        app:icon="@drawable/ic_generic_asset_icon"
                        app:titleText="Disable Assets fetching" />

                    <com.blockstream.green.views.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_element_margin" />

                    <com.blockstream.green.views.GreenSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={qaTester.assetsIconsFetchDisabled}"
                        app:captionText="Disable Icons fetching"
                        app:icon="@drawable/ic_liquid_bitcoin_60"
                        app:titleText="Disable Assets Icons fetching" />

                    <com.blockstream.green.views.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_element_margin" />

                </com.blockstream.green.views.GappedLinearLayout>

                <Button
                    android:id="@+id/buttonKill"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Kill App"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonContinue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/buttonContinue"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/id_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonKill" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>
