<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.blockstream.common.models.lightning.RecoverFundsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout6"
            isInvisible="@{vm.onProgress &amp;&amp; vm.onProgressSending}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                layoutMarginBottom="@{vm.hasBitcoinAccount ? @dimen/dp0 : @dimen/dp16}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Green.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/id_receive_on" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/accountAssetMaterialCardView"
                        isInvisible="@{vm.showManualAddress}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/accountAsset"
                            layout="@layout/account_asset_layout" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        isInvisible="@{!vm.showManualAddress}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/monospace"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:text="@={vm.manualAddress}"
                                tools:text="address\nmultiline" />

                            <ImageButton
                                android:id="@+id/buttonAddressClear"
                                isVisible="@{!vm.manualAddress.empty}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:paddingStart="12dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="12dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_x_circle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                            <ImageButton
                                android:id="@+id/buttonAddressPaste"
                                isVisible="@{vm.manualAddress.empty}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:paddingStart="12dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="12dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_clipboard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                            <ImageButton
                                android:id="@+id/buttonAddressScan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:paddingStart="6dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="12dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_qr_code"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/showAddressToggle"
                    isVisible="@{vm.hasBitcoinAccount}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <Button
                        android:id="@+id/buttonShowAddress"
                        style="@style/Widget.Green.Button.Text.Tiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!vm.onProgress}"
                        android:text="@string/id_receive_on_address" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

            <LinearLayout
                isVisible="@{vm.amount != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/addressLinearLayout">

                <TextView
                    style="@style/TextAppearance.Green.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/id_amount" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:singleLine="true"
                            android:text="@{vm.amount}"
                            tools:text="1234 BTC" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                isVisible="@{vm.recommendedFees != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feeLabel"
                        style="@style/TextAppearance.Green.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="@string/id_network_fee" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/feeRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:includeFontPadding="false"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="@color/color_on_surface_emphasis_medium"
                            android:textSize="11dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="(1.00 satoshi / vbyte)" />

                        <TextView
                            android:id="@+id/feeAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:includeFontPadding="false"
                            android:textAlignment="textEnd"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            app:layout_constraintEnd_toStartOf="@+id/buttonEditFee"
                            app:layout_constraintStart_toEndOf="@+id/feeRate"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="0.00000001 BTC" />

                        <TextView
                            android:id="@+id/feeAmountFiat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:includeFontPadding="false"
                            android:textAlignment="textEnd"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            app:layout_constraintEnd_toEndOf="@+id/feeAmount"
                            app:layout_constraintStart_toEndOf="@+id/feeRate"
                            app:layout_constraintTop_toBottomOf="@+id/feeAmount"
                            tools:text="1.00 USD" />

                        <ImageButton
                            android:id="@+id/buttonEditFee"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_pencil_simple_line"
                            app:layout_constraintBottom_toBottomOf="@+id/feeAmountFiat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/feeAmount" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierAllowsGoneWidgets="false"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="feeRate,feeAmountFiat" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/feeSlider"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="@string/id_fee"
                            android:stepSize="1"
                            android:valueFrom="0"
                            android:valueTo="4"
                            app:labelBehavior="floating"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier"
                            app:tickVisible="true" />


                        <ImageView
                            android:id="@+id/imageViewEdit5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_keyboard_double_arrow_right_18"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewEdit"
                            app:layout_constraintEnd_toEndOf="@+id/feeSlider"
                            app:layout_constraintStart_toEndOf="@+id/imageViewEdit3"
                            app:tint="@color/brand_green" />


                        <ImageView
                            android:id="@+id/imageViewEdit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:alpha="0.7"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_18"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewEdit"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewEdit5"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageViewEdit2"
                            app:tint="@color/brand_green" />

                        <ImageView
                            android:id="@+id/imageViewEdit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:alpha="0.5"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_18"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewEdit"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewEdit3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageViewEdit1"
                            app:tint="@color/brand_green" />

                        <ImageView
                            android:id="@+id/imageViewEdit1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:alpha="0.3"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_18"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewEdit"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewEdit2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageViewEdit"
                            app:tint="@color/brand_green" />

                        <ImageView
                            android:id="@+id/imageViewEdit"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="-8dp"
                            android:adjustViewBounds="true"
                            android:alpha="0.5"
                            android:src="@drawable/ic_pencil_simple_line"
                            app:layout_constraintBottom_toBottomOf="@+id/feeSlider"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewEdit1"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toEndOf="@+id/feeSlider"
                            app:layout_constraintStart_toStartOf="@+id/feeSlider"
                            app:tint="@color/brand_green" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                gdkError="@{vm.error}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/error"
                tools:text="Error" />

            <LinearLayout
                isVisible="@{vm.amountToBeRefunded != null &amp;&amp; vm.error == null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_amount_to_be_refunded"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="@color/color_on_surface_emphasis_low" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{vm.amountToBeRefunded}"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="@color/color_on_surface_emphasis_high"
                        tools:text="0,123 BTC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.amountToBeRefundedFiat}"
                        android:textAppearance="?attr/textAppearanceTitleSmall"
                        android:textColor="@color/color_on_surface_emphasis_low"
                        tools:text="24,63 USD" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonConfirm"
            style="@style/Widget.Green.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:enabled="@{vm.buttonEnabled}"
            android:text="@{vm.isRefund ? @string/id_confirm_refund : @string/id_confirm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/id_confirm_refund" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lightningLoader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            isVisible="@{vm.onProgress &amp;&amp; vm.onProgressSending}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <app.rive.runtime.kotlin.RiveAnimationView
                    android:id="@+id/rive"
                    isVisible="@{vm.onProgress &amp;&amp; vm.onProgressSending}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:riveResource="@raw/lightning_transaction" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_this_might_take_up_to_a"
                    android:textColor="@color/color_on_surface_emphasis_medium"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    style="?attr/textAppearanceBodyMedium"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            isVisible="@{vm.onProgress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            app:hideAnimationBehavior="inward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackCornerRadius="@dimen/progress_radius" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>