<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recovery.RecoveryIntroFragment">

    <data>

        <variable
            name="securityChecked"
            type="boolean" />

        <variable
            name="showRecoveryLength"
            type="boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.blockstream.green.views.GappedLinearLayout
            android:id="@+id/gappedLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:gap="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blockstream.green.views.GappedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:gap="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/id_safe_environment"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        app:drawableTopCompat="@drawable/ic_house"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_make_sure_you_are_alone_and_no"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/color_on_surface_emphasis_medium" />
                </com.blockstream.green.views.GappedLinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blockstream.green.views.GappedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:gap="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/id_sensitive_information"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        app:drawableTopCompat="@drawable/ic_warning"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_whomever_can_access_your"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/color_on_surface_emphasis_medium" />
                </com.blockstream.green.views.GappedLinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blockstream.green.views.GappedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:gap="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/id_safely_stored"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        app:drawableTopCompat="@drawable/ic_shield_check"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_if_you_forget_it_or_lose_it"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/color_on_surface_emphasis_medium" />
                </com.blockstream.green.views.GappedLinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </com.blockstream.green.views.GappedLinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            isVisible="@{showRecoveryLength}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/brand_surface_variant"
            app:layout_constraintBottom_toTopOf="@+id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/color_on_surface_divider"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/id_recovery_phrase_length"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toggleRecoverySize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleRecoverySize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button12"
                        style="@style/Widget.Green.Button.Outlined.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button24"
                        style="@style/Widget.Green.Button.Outlined.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/buttonNext"
            style="@style/Widget.Green.Button.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/id_show_recovery_phrase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>