<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.green.gdk.ExtensionsKt" />

        <variable
            name="account"
            type="com.blockstream.gdk.data.Account" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/createAccountTextView"
            isVisible="@{account == null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/id_create_new_account"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            isVisible="@{account != null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{account.name}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintBottom_toTopOf="@+id/accountType"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bitcoin" />

        <ImageView
            android:id="@+id/policyIcon"
            isVisible="@{account != null}"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:src="@{account.multisig ? @drawable/ic_multisig : @drawable/ic_singlesig}"
            app:layout_constraintBottom_toBottomOf="@+id/accountType"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accountType"
            app:tint="@color/color_on_surface_emphasis_low"
            tools:src="@drawable/ic_multisig" />

        <TextView
            android:id="@+id/accountType"
            isVisible="@{account != null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@{ExtensionsKt.titleRes(account.type)}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/color_on_surface_emphasis_low"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toEndOf="@+id/policyIcon"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bitcoin" />

        <FrameLayout
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:elevation="0dp"
                android:padding="12dp"
                app:cardBackgroundColor="@color/brand_green"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <com.google.android.material.divider.MaterialDivider
            isVisible="@{account != null}"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>