<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.green.extensions.ExtensionsKt" />

        <variable
            name="vm"
            type="com.blockstream.green.ui.addresses.AddressesViewModel" />

        <variable
            name="address"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="signature"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/id_authenticate_address"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toStartOf="@+id/buttonClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/monospace"
            android:text="@{address}"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonClose"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Address" />

        <ImageView
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            tools:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                isVisible="@{signature == null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="@{signature == null}"
                        android:fontFamily="@font/monospace"
                        android:gravity="start|top"
                        android:hint="@string/id_paste_here_the_message_to_be_signed"
                        android:imeOptions="flagNoPersonalizedLearning|actionGo"
                        android:importantForAccessibility="no"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:lines="4"
                        android:text="@={message}"
                        android:textSize="12dp"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonClear"
                            isVisible="@{ExtensionsKt.isNotBlank(message) &amp;&amp; signature == null}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_x_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                        <ImageButton
                            android:id="@+id/buttonPaste"
                            isVisible="@{ExtensionsKt.isBlank(message) &amp;&amp; signature == null}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingStart="6dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_clipboard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/addressInputLayout" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/buttonSign"
                style="@style/Widget.Green.Button"
                isVisible="@{signature == null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:enabled="@{!vm.onProgress &amp;&amp; message.length() > 0}"
                android:text="@string/id_sign_message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle">

            <FrameLayout
                isVisible="@{signature != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.rive.runtime.kotlin.RiveAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:riveResource="@raw/checkmark"
                    tools:layout_height="200dp" />
            </FrameLayout>

            <TextView
                isVisible="@{signature != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/id_here_s_the_proof_of_ownership"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="@color/color_on_surface_emphasis_high"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riveContainer" />

            <LinearLayout
                isVisible="@{signature != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/addressLinearLayout">

                <TextView
                    style="@style/TextAppearance.Green.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/id_message" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/messageCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/ic_copy"
                        android:text="@{message}"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                isVisible="@{signature != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/addressLinearLayout">

                <TextView
                    style="@style/TextAppearance.Green.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/id_signature" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/signatureCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/ic_copy"
                        android:padding="12dp"
                        android:text="@{signature}"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                         />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>