<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blockstream.green.gdk.ExtensionsKt" />

        <variable
            name="vm"
            type="com.blockstream.green.ui.swap.SwapViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/id_from"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fromCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <include
                    android:id="@+id/from"
                    layout="@layout/asset_layout" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView1d55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:text="@string/id_exchange_rate"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exchangeRateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/switchExchangeRate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="0dp"
                        android:padding="12dp"
                        app:cardBackgroundColor="@color/brand_green"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_arrows_counter_clockwise"
                            app:tint="@color/white" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@{vm.exchangeRate}"
                        android:textAlignment="center"
                        android:textColor="@color/color_on_surface_emphasis_high"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="1 USDt = 0.0000000000 L-BTC" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:text="@string/id_to"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <include
                    android:id="@+id/to"
                    layout="@layout/asset_layout" />

            </com.google.android.material.card.MaterialCardView>

            <com.blockstream.green.views.RightTextInputLayout
                android:id="@+id/amountTextInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:gravity="end"
                android:hint="@string/id_amount"
                app:boxBackgroundColor="@color/brand_surface"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/color_on_surface_emphasis_medium"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/buttonCurrency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:suffixText="@{` ` + vm.toAssetTicker}">

                <com.blockstream.green.views.TextInputWithGdkErrorEditText
                    android:id="@+id/amountInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@={vm.toAmount}"
                    android:textAlignment="textEnd" />

            </com.blockstream.green.views.RightTextInputLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Error: "
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/error"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/buttonSwap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSwap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:enabled="@{vm.exchangeRate != null &amp;&amp; !vm.onProgress}"
            android:text="@string/id_swap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:enabled="@{vm.proposal != null}"
            android:text="@string/id_confirm_swap"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            isVisible="@{vm.onProgress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>