<?xml version="1.0" encoding="utf-8"?>
<com.journeyapps.barcodescanner.DecoratedBarcodeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/decorated_barcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:zxing_preview_scaling_strategy="fitCenter"
    app:zxing_use_texture_view="true">

    <com.blockstream.compose.android.views.ViewFinderView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.journeyapps.barcodescanner.DecoratedBarcodeView>