<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="AccountAssetCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="635-L7-ihQ">
                        <rect key="frame" x="25" y="0.0" width="270" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ntw_btc" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-M0-7w9">
                                <rect key="frame" x="15" y="23.666666666666671" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2ht-eJ-SbZ"/>
                                    <constraint firstAttribute="width" constant="34" id="3tS-rT-0R4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-fs-UK9">
                                <rect key="frame" x="22" y="50.666666666666664" width="30" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key_ms" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-06-ULe">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9Ji-9m-h65"/>
                                            <constraint firstAttribute="height" constant="10" id="okE-8j-Bgn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lightning" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-h6-qKr" userLabel="ImgLigh">
                                        <rect key="frame" x="15" y="0.0" width="15" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="DP0-Sy-bUW"/>
                                            <constraint firstAttribute="height" constant="10" id="XHI-Zg-WMo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key_ss" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-rm-j2f">
                                        <rect key="frame" x="30" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="qWL-O0-4nL"/>
                                            <constraint firstAttribute="width" constant="10" id="t0p-qB-Yzc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-Rf-ajy">
                                <rect key="frame" x="64" y="15" width="191" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-fL-BzX">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="19.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_asset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-AL-3th">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frk-1I-iZA">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="102.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-2t-5cZ">
                                        <rect key="frame" x="0.0" y="19.333333333333336" width="191" height="16.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-zM-F9a">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="16.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.71834468984962407" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_fiat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-3L-TaA">
                                                <rect key="frame" x="119.66666666666666" y="0.0" width="71.333333333333343" height="16.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.71834468984962407" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-Dy-Bba">
                                        <rect key="frame" x="0.0" y="35.666666666666664" width="191" height="15.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="0.71834468984962407" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="QBj-TG-Bfx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="gGrayCard"/>
                        <constraints>
                            <constraint firstItem="Wz1-Rf-ajy" firstAttribute="leading" secondItem="vYM-M0-7w9" secondAttribute="trailing" constant="15" id="3k1-c7-5Hi"/>
                            <constraint firstAttribute="trailing" secondItem="Wz1-Rf-ajy" secondAttribute="trailing" constant="15" id="Afk-Pm-OOK"/>
                            <constraint firstItem="Wz1-Rf-ajy" firstAttribute="top" secondItem="635-L7-ihQ" secondAttribute="top" constant="15" id="Ik0-oB-8tL"/>
                            <constraint firstItem="ZhN-fs-UK9" firstAttribute="trailing" secondItem="vYM-M0-7w9" secondAttribute="trailing" constant="3" id="Ptk-u2-5eF"/>
                            <constraint firstAttribute="bottom" secondItem="Wz1-Rf-ajy" secondAttribute="bottom" constant="15" id="R64-CC-nch"/>
                            <constraint firstItem="vYM-M0-7w9" firstAttribute="centerY" secondItem="635-L7-ihQ" secondAttribute="centerY" id="gMM-2s-Sri"/>
                            <constraint firstItem="ZhN-fs-UK9" firstAttribute="bottom" secondItem="vYM-M0-7w9" secondAttribute="bottom" constant="3" id="jz4-Wj-zth"/>
                            <constraint firstItem="vYM-M0-7w9" firstAttribute="leading" secondItem="635-L7-ihQ" secondAttribute="leading" constant="15" id="pez-D7-Iaa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="gBlackBg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="635-L7-ihQ" secondAttribute="bottom" constant="5" id="1AB-1l-Xhp"/>
                    <constraint firstItem="635-L7-ihQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cvq-ST-skS"/>
                    <constraint firstItem="635-L7-ihQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="nyr-xT-MGO"/>
                    <constraint firstAttribute="trailing" secondItem="635-L7-ihQ" secondAttribute="trailing" constant="25" id="oqC-vq-BPa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bg" destination="635-L7-ihQ" id="cYg-ni-Phn"/>
                <outlet property="imgLigh" destination="UYz-h6-qKr" id="CWR-KE-4dq"/>
                <outlet property="imgMS" destination="zJc-06-ULe" id="AQC-U5-jEA"/>
                <outlet property="imgSS" destination="JEx-rm-j2f" id="Ib7-4d-rVW"/>
                <outlet property="imgView" destination="vYM-M0-7w9" id="8m2-K6-ZGP"/>
                <outlet property="lblAccount" destination="Tf6-zM-F9a" id="OYq-8Z-ezL"/>
                <outlet property="lblAmount" destination="frk-1I-iZA" id="S6J-JJ-V4M"/>
                <outlet property="lblAsset" destination="Yxd-AL-3th" id="BEu-AG-YzO"/>
                <outlet property="lblFiat" destination="gkn-3L-TaA" id="eAp-v3-WMm"/>
                <outlet property="lblType" destination="rgd-Dy-Bba" id="M8e-lc-nLG"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_key_ms" width="15" height="10"/>
        <image name="ic_key_ss" width="10" height="10"/>
        <image name="ic_lightning" width="13" height="15.666666984558105"/>
        <image name="ntw_btc" width="60" height="61"/>
        <namedColor name="gBlackBg">
            <color red="0.075000002980232239" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
