<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security Select View Controller-->
        <scene sceneID="k4s-XH-ljS">
            <objects>
                <viewController storyboardIdentifier="SecuritySelectViewController" id="0Bp-bn-UwN" customClass="SecuritySelectViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPt-lK-JuL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-cR-0Ff">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Bp-bn-UwN" id="3VC-uh-Wec"/>
                                    <outlet property="delegate" destination="0Bp-bn-UwN" id="ytu-6H-oEl"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_actions" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-81-tmW">
                                <rect key="frame" x="0.0" y="660" width="393" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-YR-hja" userLabel="btn_advanced">
                                <rect key="frame" x="20" y="779" width="353" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="btn_mode">
                                    <color key="titleColor" name="gGreenMatrix"/>
                                </state>
                                <connections>
                                    <action selector="btnAdvanced:" destination="0Bp-bn-UwN" eventType="touchUpInside" id="BuF-7R-ULs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cc0-IF-Wck"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="cc0-IF-Wck" firstAttribute="trailing" secondItem="Tnr-cR-0Ff" secondAttribute="trailing" id="6ho-wf-9Bj"/>
                            <constraint firstItem="cc0-IF-Wck" firstAttribute="bottom" secondItem="N3g-YR-hja" secondAttribute="bottom" constant="10" id="8PN-5i-dXd"/>
                            <constraint firstItem="tnv-81-tmW" firstAttribute="trailing" secondItem="Tnr-cR-0Ff" secondAttribute="trailing" id="Bbf-ZV-Duo"/>
                            <constraint firstItem="tnv-81-tmW" firstAttribute="leading" secondItem="Tnr-cR-0Ff" secondAttribute="leading" id="K9W-Mn-9Mg"/>
                            <constraint firstItem="N3g-YR-hja" firstAttribute="leading" secondItem="cc0-IF-Wck" secondAttribute="leading" constant="20" id="Sg4-aJ-vDO"/>
                            <constraint firstItem="cc0-IF-Wck" firstAttribute="trailing" secondItem="N3g-YR-hja" secondAttribute="trailing" constant="20" id="Xep-ks-yj6"/>
                            <constraint firstItem="tnv-81-tmW" firstAttribute="bottom" secondItem="Tnr-cR-0Ff" secondAttribute="bottom" id="hi6-Cr-6kp"/>
                            <constraint firstItem="Tnr-cR-0Ff" firstAttribute="top" secondItem="cc0-IF-Wck" secondAttribute="top" id="im1-By-r7M"/>
                            <constraint firstAttribute="bottom" secondItem="Tnr-cR-0Ff" secondAttribute="bottom" id="nXH-R9-HRX"/>
                            <constraint firstItem="Tnr-cR-0Ff" firstAttribute="leading" secondItem="cc0-IF-Wck" secondAttribute="leading" id="vLN-bQ-unk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vss-F0-VMY"/>
                    <connections>
                        <outlet property="btnAdvanced" destination="N3g-YR-hja" id="20m-9a-ine"/>
                        <outlet property="tableView" destination="Tnr-cR-0Ff" id="K4N-Cz-NPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4m-jx-0gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="1559"/>
        </scene>
        <!--Asset Select View Controller-->
        <scene sceneID="egO-l5-uY8">
            <objects>
                <viewController storyboardIdentifier="AssetSelectViewController" id="yqs-9C-Wtl" customClass="AssetSelectViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC6-oc-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-Iq-Dad">
                                <rect key="frame" x="25" y="69" width="343" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-uP-gAo">
                                        <rect key="frame" x="20" y="9" width="259" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="xaQ-uq-Xgc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                        <connections>
                                            <action selector="onEditingChange:" destination="yqs-9C-Wtl" eventType="editingChanged" id="eC7-NA-D61"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-8Q-KIl">
                                        <rect key="frame" x="289" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FvS-nT-v6s"/>
                                            <constraint firstAttribute="width" constant="44" id="RhB-Ic-KVK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gGrayCard"/>
                                <constraints>
                                    <constraint firstItem="XYH-uP-gAo" firstAttribute="centerY" secondItem="VJN-Iq-Dad" secondAttribute="centerY" id="4RH-CI-yEp"/>
                                    <constraint firstAttribute="trailing" secondItem="7TK-8Q-KIl" secondAttribute="trailing" constant="10" id="SCp-gE-9Qr"/>
                                    <constraint firstItem="7TK-8Q-KIl" firstAttribute="leading" secondItem="XYH-uP-gAo" secondAttribute="trailing" constant="10" id="Zdk-LE-2WR"/>
                                    <constraint firstAttribute="height" constant="54" id="aBh-XG-d7B"/>
                                    <constraint firstItem="7TK-8Q-KIl" firstAttribute="centerY" secondItem="VJN-Iq-Dad" secondAttribute="centerY" id="jPH-2v-ySx"/>
                                    <constraint firstItem="XYH-uP-gAo" firstAttribute="leading" secondItem="VJN-Iq-Dad" secondAttribute="leading" constant="20" id="pte-zl-Tv8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-d8-9Ci">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yqs-9C-Wtl" id="MF6-d6-QAL"/>
                                    <outlet property="delegate" destination="yqs-9C-Wtl" id="zaI-so-YKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAt-P6-ev1"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="FAt-P6-ev1" firstAttribute="bottom" secondItem="GuF-d8-9Ci" secondAttribute="bottom" id="PEi-XQ-zhZ"/>
                            <constraint firstItem="FAt-P6-ev1" firstAttribute="trailing" secondItem="VJN-Iq-Dad" secondAttribute="trailing" constant="25" id="SEX-Xe-ax2"/>
                            <constraint firstItem="VJN-Iq-Dad" firstAttribute="leading" secondItem="FAt-P6-ev1" secondAttribute="leading" constant="25" id="VTB-Rc-J70"/>
                            <constraint firstItem="GuF-d8-9Ci" firstAttribute="leading" secondItem="FAt-P6-ev1" secondAttribute="leading" id="dQQ-ly-2et"/>
                            <constraint firstItem="GuF-d8-9Ci" firstAttribute="top" secondItem="VJN-Iq-Dad" secondAttribute="bottom" constant="20" id="gSW-jh-iaR"/>
                            <constraint firstItem="FAt-P6-ev1" firstAttribute="trailing" secondItem="GuF-d8-9Ci" secondAttribute="trailing" id="j3g-C4-whU"/>
                            <constraint firstItem="VJN-Iq-Dad" firstAttribute="top" secondItem="FAt-P6-ev1" secondAttribute="top" constant="10" id="vXR-YS-c3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2D-O7-29J">
                        <barButtonItem key="backBarButtonItem" title=" " id="TlO-BU-GhZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSearch" destination="7TK-8Q-KIl" id="Yuv-aw-77C"/>
                        <outlet property="searchCard" destination="VJN-Iq-Dad" id="54V-OX-yrp"/>
                        <outlet property="searchField" destination="XYH-uP-gAo" id="Veh-Tm-hdG"/>
                        <outlet property="tableView" destination="GuF-d8-9Ci" id="sYp-mu-KqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9Z-rd-bIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="1559"/>
        </scene>
        <!--Account Select View Controller-->
        <scene sceneID="GOd-Pc-v3q">
            <objects>
                <viewController storyboardIdentifier="AccountSelectViewController" id="kBP-wI-a2z" customClass="AccountSelectViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYF-B2-iLN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-zG-tuj">
                                <rect key="frame" x="25" y="59" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-8k-29h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_amp_warn" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-SK-5ZY">
                                                <rect key="frame" x="15" y="17" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="5wS-8y-K6m"/>
                                                    <constraint firstAttribute="height" constant="16" id="QS0-fQ-aN2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_amp_warn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-aP-vly">
                                                <rect key="frame" x="46" y="10" width="282" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="gGreenMatrix"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.43529411759999997" alpha="0.19971804509999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OE7-aP-vly" firstAttribute="leading" secondItem="e8E-SK-5ZY" secondAttribute="trailing" constant="15" id="HHP-qb-Krk"/>
                                            <constraint firstItem="e8E-SK-5ZY" firstAttribute="leading" secondItem="Uwn-8k-29h" secondAttribute="leading" constant="15" id="W0q-TX-udK"/>
                                            <constraint firstItem="e8E-SK-5ZY" firstAttribute="centerY" secondItem="Uwn-8k-29h" secondAttribute="centerY" id="aHh-Cq-Qjn"/>
                                            <constraint firstAttribute="trailing" secondItem="OE7-aP-vly" secondAttribute="trailing" constant="15" id="bVd-Yl-9XZ"/>
                                            <constraint firstItem="OE7-aP-vly" firstAttribute="top" secondItem="Uwn-8k-29h" secondAttribute="top" constant="10" id="iye-2n-zxX"/>
                                            <constraint firstAttribute="bottom" secondItem="OE7-aP-vly" secondAttribute="bottom" constant="10" id="oAm-EY-xPh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-uG-Gpk">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kBP-wI-a2z" id="Wz6-RZ-EEI"/>
                                    <outlet property="delegate" destination="kBP-wI-a2z" id="hjc-Zt-hK6"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_actions" translatesAutoresizingMaskIntoConstraints="NO" id="udc-SE-Aze">
                                <rect key="frame" x="0.0" y="660" width="393" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-9V-4pm" userLabel="btn_advanced">
                                <rect key="frame" x="20" y="779" width="353" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="btn_mode">
                                    <color key="titleColor" name="gGreenMatrix"/>
                                </state>
                                <connections>
                                    <action selector="btnAdvanced:" destination="kBP-wI-a2z" eventType="touchUpInside" id="wsG-uU-Y6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9y-7O-UWb"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="P9y-7O-UWb" firstAttribute="trailing" secondItem="QQx-uG-Gpk" secondAttribute="trailing" id="1r8-tw-iVZ"/>
                            <constraint firstItem="udc-SE-Aze" firstAttribute="leading" secondItem="QQx-uG-Gpk" secondAttribute="leading" id="6e3-Ym-v3m"/>
                            <constraint firstItem="udc-SE-Aze" firstAttribute="trailing" secondItem="QQx-uG-Gpk" secondAttribute="trailing" id="EDD-bk-TPS"/>
                            <constraint firstItem="P9y-7O-UWb" firstAttribute="bottom" secondItem="WHb-9V-4pm" secondAttribute="bottom" constant="10" id="Ehr-Jx-JpB"/>
                            <constraint firstItem="6kK-zG-tuj" firstAttribute="top" secondItem="P9y-7O-UWb" secondAttribute="top" id="JeA-sx-ePc"/>
                            <constraint firstItem="6kK-zG-tuj" firstAttribute="leading" secondItem="P9y-7O-UWb" secondAttribute="leading" constant="25" id="PMN-ub-l0g"/>
                            <constraint firstItem="QQx-uG-Gpk" firstAttribute="top" secondItem="6kK-zG-tuj" secondAttribute="bottom" constant="10" id="aHG-KJ-h1M"/>
                            <constraint firstItem="udc-SE-Aze" firstAttribute="bottom" secondItem="QQx-uG-Gpk" secondAttribute="bottom" id="b8p-v8-63R"/>
                            <constraint firstItem="QQx-uG-Gpk" firstAttribute="leading" secondItem="P9y-7O-UWb" secondAttribute="leading" id="fVL-IN-v5W"/>
                            <constraint firstItem="P9y-7O-UWb" firstAttribute="trailing" secondItem="6kK-zG-tuj" secondAttribute="trailing" constant="25" id="leO-Wc-7lA"/>
                            <constraint firstItem="P9y-7O-UWb" firstAttribute="trailing" secondItem="WHb-9V-4pm" secondAttribute="trailing" constant="20" id="nWc-IJ-06j"/>
                            <constraint firstAttribute="bottom" secondItem="QQx-uG-Gpk" secondAttribute="bottom" id="o2J-rQ-soM"/>
                            <constraint firstItem="WHb-9V-4pm" firstAttribute="leading" secondItem="P9y-7O-UWb" secondAttribute="leading" constant="20" id="z5W-5M-tEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zg-1K-dUW"/>
                    <connections>
                        <outlet property="ampSubview" destination="Uwn-8k-29h" id="hvT-T5-DcN"/>
                        <outlet property="btnAdvanced" destination="WHb-9V-4pm" id="29v-kH-8mf"/>
                        <outlet property="lblAmp" destination="OE7-aP-vly" id="eAE-lo-AVb"/>
                        <outlet property="tableView" destination="QQx-uG-Gpk" id="3c2-Bv-bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoA-uI-k5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="1558"/>
        </scene>
        <!--Asset Expandable Select View Controller-->
        <scene sceneID="fnM-H6-N9X">
            <objects>
                <viewController storyboardIdentifier="AssetExpandableSelectViewController" id="X77-bL-K6T" customClass="AssetExpandableSelectViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2C-wy-r73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-4e-TQB">
                                <rect key="frame" x="25" y="69" width="343" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-JQ-Fia">
                                        <rect key="frame" x="20" y="9" width="259" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qBF-LF-i1d"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                        <connections>
                                            <action selector="onEditingChange:" destination="X77-bL-K6T" eventType="editingChanged" id="8jM-pF-YDp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-HR-OSV">
                                        <rect key="frame" x="289" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6jK-nc-xNr"/>
                                            <constraint firstAttribute="height" constant="44" id="KxO-GB-Jtx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gGrayCard"/>
                                <constraints>
                                    <constraint firstItem="fIx-HR-OSV" firstAttribute="leading" secondItem="eZk-JQ-Fia" secondAttribute="trailing" constant="10" id="5Yv-bO-zXA"/>
                                    <constraint firstItem="eZk-JQ-Fia" firstAttribute="centerY" secondItem="Chj-4e-TQB" secondAttribute="centerY" id="8Np-4L-XeT"/>
                                    <constraint firstItem="fIx-HR-OSV" firstAttribute="centerY" secondItem="Chj-4e-TQB" secondAttribute="centerY" id="M3Z-SV-bUg"/>
                                    <constraint firstAttribute="trailing" secondItem="fIx-HR-OSV" secondAttribute="trailing" constant="10" id="fXr-1V-3rI"/>
                                    <constraint firstAttribute="height" constant="54" id="ntq-Rh-EeZ"/>
                                    <constraint firstItem="eZk-JQ-Fia" firstAttribute="leading" secondItem="Chj-4e-TQB" secondAttribute="leading" constant="20" id="zD8-ea-MaD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-r3-Jbd">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="X77-bL-K6T" id="NP9-6n-uxF"/>
                                    <outlet property="delegate" destination="X77-bL-K6T" id="0hz-Nd-uNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHa-ON-0ZZ"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="mnF-r3-Jbd" firstAttribute="top" secondItem="Chj-4e-TQB" secondAttribute="bottom" constant="20" id="ENG-Ez-FrR"/>
                            <constraint firstItem="Chj-4e-TQB" firstAttribute="top" secondItem="cHa-ON-0ZZ" secondAttribute="top" constant="10" id="HaP-rX-xq9"/>
                            <constraint firstItem="mnF-r3-Jbd" firstAttribute="leading" secondItem="cHa-ON-0ZZ" secondAttribute="leading" id="UYD-0e-43t"/>
                            <constraint firstItem="Chj-4e-TQB" firstAttribute="leading" secondItem="cHa-ON-0ZZ" secondAttribute="leading" constant="25" id="Xbp-fQ-ODQ"/>
                            <constraint firstItem="cHa-ON-0ZZ" firstAttribute="trailing" secondItem="mnF-r3-Jbd" secondAttribute="trailing" id="jcs-Cw-xOa"/>
                            <constraint firstItem="cHa-ON-0ZZ" firstAttribute="trailing" secondItem="Chj-4e-TQB" secondAttribute="trailing" constant="25" id="pza-S2-iEs"/>
                            <constraint firstItem="cHa-ON-0ZZ" firstAttribute="bottom" secondItem="mnF-r3-Jbd" secondAttribute="bottom" id="qc1-rA-TKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hac-es-gma">
                        <barButtonItem key="backBarButtonItem" title=" " id="BMg-Yl-CkL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSearch" destination="fIx-HR-OSV" id="hoL-jd-Kzu"/>
                        <outlet property="searchCard" destination="Chj-4e-TQB" id="dR6-Jo-IH3"/>
                        <outlet property="searchField" destination="eZk-JQ-Fia" id="enF-G4-4Uv"/>
                        <outlet property="tableView" destination="mnF-r3-Jbd" id="jQ0-nM-q3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHB-Gy-Lbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="2240"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_actions" width="375" height="192"/>
        <image name="ic_amp_warn" width="15.333333015441895" height="16"/>
        <image name="ic_search" width="16.666666030883789" height="16.666666030883789"/>
        <namedColor name="gBlackBg">
            <color red="0.075000002980232239" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGreenMatrix">
            <color red="0.0" green="0.71372549019607845" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
