<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-Ak-rfF">
                        <rect key="frame" x="20" y="5" width="355" height="106"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tx_received" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-PC-sk1">
                                <rect key="frame" x="20" y="41" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ORA-it-I9w"/>
                                    <constraint firstAttribute="width" constant="24" id="S0M-Dl-XMK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-lN-ZsY">
                                <rect key="frame" x="64" y="10" width="271" height="86"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="gGrayCard"/>
                        <constraints>
                            <constraint firstItem="Ac8-PC-sk1" firstAttribute="centerY" secondItem="PO2-Ak-rfF" secondAttribute="centerY" id="2sW-as-t2I"/>
                            <constraint firstItem="a7n-lN-ZsY" firstAttribute="top" secondItem="PO2-Ak-rfF" secondAttribute="top" constant="10" id="I3S-TH-nww"/>
                            <constraint firstAttribute="bottom" secondItem="a7n-lN-ZsY" secondAttribute="bottom" constant="10" id="MfD-6z-9OS"/>
                            <constraint firstItem="Ac8-PC-sk1" firstAttribute="leading" secondItem="PO2-Ak-rfF" secondAttribute="leading" constant="20" id="f9t-yt-W57"/>
                            <constraint firstAttribute="trailing" secondItem="a7n-lN-ZsY" secondAttribute="trailing" constant="20" id="kIp-bS-SED"/>
                            <constraint firstItem="a7n-lN-ZsY" firstAttribute="leading" secondItem="Ac8-PC-sk1" secondAttribute="trailing" constant="20" id="m4q-K2-Z27"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PO2-Ak-rfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1wq-ri-QKX"/>
                    <constraint firstAttribute="trailing" secondItem="PO2-Ak-rfF" secondAttribute="trailing" constant="20" id="297-pT-NCu"/>
                    <constraint firstItem="PO2-Ak-rfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dDO-op-uLX"/>
                    <constraint firstAttribute="bottom" secondItem="PO2-Ak-rfF" secondAttribute="bottom" constant="5" id="rUR-zw-rRu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="gBlackBg"/>
            <connections>
                <outlet property="bg" destination="PO2-Ak-rfF" id="e2j-9X-FEl"/>
                <outlet property="imgView" destination="Ac8-PC-sk1" id="Q7R-2L-4xf"/>
                <outlet property="innerStack" destination="a7n-lN-ZsY" id="UUn-Wl-lor"/>
            </connections>
            <point key="canvasLocation" x="26.717557251908396" y="11.971830985915494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_tx_received" width="24.333333969116211" height="24.333333969116211"/>
        <namedColor name="gBlackBg">
            <color red="0.075000002980232239" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
