<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="RmE-aJ-Kqp" customClass="OtherDeviceCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmE-aJ-Kqp" id="o9r-rV-WhR">
                <rect key="frame" x="0.0" y="0.0" width="392" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-4F-pkK">
                        <rect key="frame" x="25" y="0.0" width="342" height="135"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-du-aw9">
                                <rect key="frame" x="20" y="20" width="8" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_other_device" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-Va-E6X">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="MVe-if-SRX"/>
                                            <constraint firstAttribute="height" constant="10" id="ceV-B3-ZVp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-e9-HmE">
                                <rect key="frame" x="38" y="18.333333333333332" width="224" height="13.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_hint" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-kX-nG4">
                                <rect key="frame" x="20" y="69.333333333333329" width="242" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-7g-lbA" userLabel="Btn Select">
                                <rect key="frame" x="282" y="45" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D7O-rC-MG1"/>
                                    <constraint firstAttribute="height" constant="40" id="xoC-wm-ceN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_arrow_card"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-DG-8EL">
                                <rect key="frame" x="20" y="40" width="242" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="gGrayCard"/>
                        <constraints>
                            <constraint firstItem="gJ7-kX-nG4" firstAttribute="leading" secondItem="EJY-4F-pkK" secondAttribute="leading" constant="20" id="4ic-wl-y2H"/>
                            <constraint firstItem="rlO-DG-8EL" firstAttribute="top" secondItem="fn9-du-aw9" secondAttribute="bottom" constant="10" id="6S8-3H-NBd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="74u-lH-mwZ"/>
                            <constraint firstItem="fn9-du-aw9" firstAttribute="leading" secondItem="EJY-4F-pkK" secondAttribute="leading" constant="20" id="9S6-f9-cbf"/>
                            <constraint firstItem="rlO-DG-8EL" firstAttribute="leading" secondItem="EJY-4F-pkK" secondAttribute="leading" constant="20" id="AVD-D6-rzk"/>
                            <constraint firstItem="SD1-7g-lbA" firstAttribute="leading" secondItem="Bcv-e9-HmE" secondAttribute="trailing" constant="20" id="G3u-Rb-gme"/>
                            <constraint firstItem="gJ7-kX-nG4" firstAttribute="top" secondItem="rlO-DG-8EL" secondAttribute="bottom" constant="10" id="Hr0-n6-zBP"/>
                            <constraint firstItem="SD1-7g-lbA" firstAttribute="leading" secondItem="rlO-DG-8EL" secondAttribute="trailing" constant="20" id="JYa-wC-YhL"/>
                            <constraint firstItem="Bcv-e9-HmE" firstAttribute="centerY" secondItem="fn9-du-aw9" secondAttribute="centerY" id="O6g-5v-MpU"/>
                            <constraint firstItem="SD1-7g-lbA" firstAttribute="top" secondItem="EJY-4F-pkK" secondAttribute="top" constant="45" id="PCp-d4-bJS"/>
                            <constraint firstItem="SD1-7g-lbA" firstAttribute="leading" secondItem="gJ7-kX-nG4" secondAttribute="trailing" constant="20" id="YNl-T1-BZ5"/>
                            <constraint firstItem="Bcv-e9-HmE" firstAttribute="leading" secondItem="fn9-du-aw9" secondAttribute="trailing" constant="10" id="a7D-lQ-BmF"/>
                            <constraint firstItem="fn9-du-aw9" firstAttribute="top" secondItem="EJY-4F-pkK" secondAttribute="top" constant="20" id="aMQ-DV-lD8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gJ7-kX-nG4" secondAttribute="bottom" constant="20" id="usE-2O-5TV"/>
                            <constraint firstAttribute="trailing" secondItem="SD1-7g-lbA" secondAttribute="trailing" constant="20" id="wjQ-0q-bte"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="gBlackBg"/>
                <constraints>
                    <constraint firstItem="EJY-4F-pkK" firstAttribute="top" secondItem="o9r-rV-WhR" secondAttribute="top" id="MES-Zu-KFQ"/>
                    <constraint firstAttribute="bottom" secondItem="EJY-4F-pkK" secondAttribute="bottom" constant="10" id="Wqa-Hc-2u4"/>
                    <constraint firstAttribute="trailing" secondItem="EJY-4F-pkK" secondAttribute="trailing" constant="25" id="cRB-QY-yDh"/>
                    <constraint firstItem="EJY-4F-pkK" firstAttribute="leading" secondItem="o9r-rV-WhR" secondAttribute="leading" constant="25" id="na0-Nr-HRC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Kkk-xy-ciA"/>
            <connections>
                <outlet property="bg" destination="EJY-4F-pkK" id="fjy-z3-qKX"/>
                <outlet property="btnDisclose" destination="SD1-7g-lbA" id="0Fe-sg-N7D"/>
                <outlet property="lblHint" destination="gJ7-kX-nG4" id="3BP-xF-4MY"/>
                <outlet property="lblName" destination="rlO-DG-8EL" id="4bM-OI-P8i"/>
                <outlet property="lblType" destination="Bcv-e9-HmE" id="Fk0-mq-YG0"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="22.887323943661972"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_arrow_card" width="16" height="15.333333015441895"/>
        <image name="ic_other_device" width="7.6666665077209473" height="11"/>
        <namedColor name="gBlackBg">
            <color red="0.075000002980232239" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
