# green_android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .swiftlint.yml  .travis.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  DevSettings.xcconfig  ExportOptions.plist  Podfile  ProdSettings.xcconfig  README.md  SHA256SUMS (1).asc  bitcoinj.patch  build.gradle  build.gradle.kts  buildCheckpoints.sh  build_secp256k1.sh  bump_gdk.sh  gradle.properties  keystore.properties.template  launch.sh  prepare_fdroid.sh  settings.gradle  settings.gradle.kts  string_resources_map.sh  tag_release.sh  update_dependency_verification.sh
app/: build.gradle  bump_gdk.sh  fetch_gdk_binaries.sh  fetch_libwally_binaries.sh  lint.xml  prepare_fdroid.sh  prepare_gdk_clang.sh  prepare_libwally.sh  prepare_libwally_clang.sh  prepare_scrypt.sh  prepare_secp256k1.sh  proguard-rules.pro  scrypt_Makefile.patch
app/libwally-core/src/: Makefile.am
app/src/alpha/res/values/: strings.xml
app/src/btctestnet/assets/: checkpoints
app/src/btctestnet/res/values/: strings.xml
app/src/btctestnet/res/values-ar/: strings.xml
app/src/btctestnet/res/values-de/: strings.xml
app/src/btctestnet/res/values-es/: strings.xml
app/src/btctestnet/res/values-fr/: strings.xml
app/src/btctestnet_lolli/res/values-fr/: strings.xml
app/src/elementsregtest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  LICENSE
app/src/main/assets/btctestnet/: checkpoints  config.json
app/src/main/assets/production/: checkpoints  config.json
app/src/main/java/nordpol/: IsoCard.java
app/src/main/res/anim/: breathe.xml  icon_pressed.xml  rotation.xml  slide_in_right.xml
app/src/main/res/color/: bottom_navigation_view.xml
app/src/main/res/drawable/: atm.xml  bottom_navigation_home.xml  bottom_navigation_notifications.xml  bottom_navigation_notifications_2.xml  bottom_navigation_settings.xml  buttonprogressselector.xml  cardview.xml  cardview_add.xml  cardview_liquid.xml  cardview_testnet.xml  fee_button_selected.xml  fee_button_selected_liquid.xml  fee_button_unselected_liquid.xml  ic_2fa_call.xml  ic_2fa_email.xml  ic_2fa_google.xml  ic_2fa_sms.xml  ic_about.xml  ic_account.xml  ic_add_circle_outline_black_48dp.xml  ic_add_wallet.xml  ic_add_wallet_1.xml  ic_add_wallet_48.xml  ic_advanced.xml  ic_arrow_down.xml  ic_btc.xml  ic_btc_no_padding.xml  ic_btc_testnet.xml  ic_bump_fee.xml  ic_cancel.xml  ic_copy.xml  ic_done.xml  ic_erase.xml  ic_generic_asset_icon.xml  ic_help.xml  ic_home.xml  ic_launcher_background.xml  ic_ledger.xml  ic_liquid.xml  ic_liquid_no_padding.xml  (+56 more)
app/src/main/res/drawable-anydpi/: ic_link.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_spv_error.xml
app/src/main/res/layout/: _preference_category_material.xml  activity_asset.xml  activity_assets_selection.xml  activity_bit_boat.xml  activity_csv_time.xml  activity_display_mnemonic.xml  activity_fail_hard.xml  activity_first_login_requested.xml  activity_first_screen.xml  activity_hardware_selector.xml  activity_main.xml  activity_main_exchanger.xml  activity_messages.xml  activity_mnemonic.xml  activity_network.xml  activity_networksettings.xml  activity_onboarding_info.xml  activity_onboarding_security.xml  activity_onboarding_selection.xml  activity_onboarding_success.xml  activity_onboarding_terms.xml  activity_onboarding_words.xml  activity_pin.xml  activity_pin_save.xml  activity_receive.xml  activity_scan.xml  activity_sell.xml  activity_send.xml  activity_send_amount.xml  activity_send_confirm.xml  activity_send_scan.xml  activity_sign_up.xml  activity_subaccount_add.xml  activity_subaccount_select.xml  activity_sweep_selection.xml  activity_tabbed_main.xml  activity_transaction.xml  activity_trezor_passphrase.xml  activity_trezor_pin_dialog.xml  activity_two_factor_1_choose.xml  (+78 more)
app/src/main/res/layout-land/: activity_bit_boat.xml  activity_first_login_requested.xml  activity_first_screen.xml  activity_sign_up.xml  activity_two_factor_3_gauth_details.xml  activity_two_factor_3_provide_details.xml  fragment_main.xml  fragment_receive.xml  fragment_send.xml
app/src/main/res/menu/: account_menu.xml  bitboat.xml  bitcoin_scale.xml  cancel.xml  common_menu.xml  devices_menu.xml  first_screen.xml  main.xml  menu_exchanger.xml  menu_info.xml  menu_main.xml  menu_tabbed_main.xml  menu_transaction.xml  mnemonic.xml  navigation.xml  onboarding_menu.xml  pin.xml  preauth_menu.xml  proxy_menu.xml  receive.xml  receive_menu.xml  reset_active.xml  send.xml  sharing_transaction.xml  sign_up.xml  watchonly.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/production/assets/: checkpoints
base/: build.gradle  build.gradle.kts
bitcoinj/core/: build.gradle
bitcoinj/tools/: build.gradle
crypto/: .gitignore  build.gradle  build.gradle.kts  bump_gdk.sh  consumer-rules.pro  fetch_assets.sh  fetch_gdk_binaries.sh  prepare_gdk_clang.sh
crypto/src/main/: AndroidManifest.xml
gms/: _google-services.json  build.gradle  build.gradle.kts  consumer-rules.pro
gms/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
green/: build.gradle  build.gradle.kts  proguard-rules.pro
green/schemas/com.blockstream.green.database.AppDatabase/: 4.json  5.json  6.json
green/src/development/: google-services.json
green/src/main/: AndroidManifest.xml
hardware/: build.gradle  build.gradle.kts  consumer-rules.pro
hardware/src/main/: AndroidManifest.xml
jade/: build.gradle  build.gradle.kts  consumer-rules.pro
jawampa/: .gitignore  .project  build.gradle  pom.xml  readme.md
jawampa-core/: pom.xml
jawampa-netty/: .project  build.gradle
jawampa/jawampa-core/: .gitignore  .project  build.gradle
jawampa/jawampa-examples/: .project  build.gradle  pom.xml
jawampa/jawampa-netty/: build.gradle  pom.xml  readme.md
no-gms/: build.gradle  build.gradle.kts
(+5184 files in other folders)
