// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization
        classpath libs.navigation.safe.args.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias libs.plugins.google.dagger.hilt.android apply false
    alias libs.plugins.google.devtools.ksp apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}