<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="184" id="RmT-Op-ete" customClass="AccountCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmT-Op-ete" id="jMt-NN-Rlr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-9k-ypl">
                        <rect key="frame" x="25" y="0.0" width="364" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_btc_outlined" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-qe-0RU">
                                <rect key="frame" x="210" y="0.0" width="154" height="180"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spA-04-Kff">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-bm-E2u">
                                        <rect key="frame" x="-17" y="15" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="POY-4x-T6r"/>
                                            <constraint firstAttribute="width" constant="34" id="if2-et-WgA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-1" minY="1" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_triangle_warn"/>
                                        <connections>
                                            <action selector="btnShield:" destination="RmT-Op-ete" eventType="touchUpInside" id="Z1J-Ap-iRy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-7r-XUy">
                                        <rect key="frame" x="20" y="0.0" width="324" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-rm-jm5">
                                                <rect key="frame" x="0.0" y="15" width="15" height="10"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key_ms" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-Gy-3jx">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="GUk-kn-tXl"/>
                                                            <constraint firstAttribute="width" constant="15" id="UaS-8w-0qh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key_ss" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-KU-xLK">
                                                        <rect key="frame" x="15" y="0.0" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="52m-Mb-38j"/>
                                                            <constraint firstAttribute="width" constant="10" id="vdu-ul-Elz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-Q4-WUI">
                                                <rect key="frame" x="0.0" y="30" width="324" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-qO-9rB">
                                                <rect key="frame" x="20" y="14.5" width="304" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5Vj-hF-iXs"/>
                                            <constraint firstItem="ksN-qO-9rB" firstAttribute="leading" secondItem="qb7-rm-jm5" secondAttribute="trailing" constant="5" id="Crr-vn-pDG"/>
                                            <constraint firstItem="ksN-qO-9rB" firstAttribute="bottom" secondItem="qb7-rm-jm5" secondAttribute="bottom" constant="3" id="NI5-bH-jDV"/>
                                            <constraint firstAttribute="trailing" secondItem="c5e-Q4-WUI" secondAttribute="trailing" id="U8N-WA-sS5"/>
                                            <constraint firstAttribute="trailing" secondItem="ksN-qO-9rB" secondAttribute="trailing" id="Uwv-Q1-28i"/>
                                            <constraint firstItem="qb7-rm-jm5" firstAttribute="top" secondItem="Xbh-7r-XUy" secondAttribute="top" constant="15" id="gsn-zg-rX8"/>
                                            <constraint firstItem="c5e-Q4-WUI" firstAttribute="leading" secondItem="Xbh-7r-XUy" secondAttribute="leading" id="irh-Bx-5of"/>
                                            <constraint firstItem="c5e-Q4-WUI" firstAttribute="top" secondItem="qb7-rm-jm5" secondAttribute="bottom" constant="5" id="qzb-Ya-OaT"/>
                                            <constraint firstItem="qb7-rm-jm5" firstAttribute="leading" secondItem="Xbh-7r-XUy" secondAttribute="leading" id="wVT-21-jF0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-sm-7wI">
                                        <rect key="frame" x="194" y="17" width="150" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-Fk-iaD">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-20-lcd">
                                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6S1-20-lcd" firstAttribute="centerX" secondItem="bSR-Fk-iaD" secondAttribute="centerX" id="07f-pN-0Ff"/>
                                                    <constraint firstItem="6S1-20-lcd" firstAttribute="height" secondItem="bSR-Fk-iaD" secondAttribute="height" multiplier="0.8" id="2Sb-7R-qiU"/>
                                                    <constraint firstAttribute="width" secondItem="bSR-Fk-iaD" secondAttribute="height" id="ecS-lG-Sta"/>
                                                    <constraint firstItem="6S1-20-lcd" firstAttribute="width" secondItem="bSR-Fk-iaD" secondAttribute="width" multiplier="0.8" id="gvE-Gs-KTD"/>
                                                    <constraint firstItem="6S1-20-lcd" firstAttribute="centerY" secondItem="bSR-Fk-iaD" secondAttribute="centerY" id="zEy-nJ-4Ke"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-Lv-oQs">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-cK-tYe">
                                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hPZ-cK-tYe" firstAttribute="centerX" secondItem="eCn-Lv-oQs" secondAttribute="centerX" id="0TB-UC-KVp"/>
                                                    <constraint firstItem="hPZ-cK-tYe" firstAttribute="width" secondItem="eCn-Lv-oQs" secondAttribute="width" multiplier="0.8" id="EFH-8q-iUR"/>
                                                    <constraint firstItem="hPZ-cK-tYe" firstAttribute="height" secondItem="eCn-Lv-oQs" secondAttribute="height" multiplier="0.8" id="aeh-tA-B80"/>
                                                    <constraint firstItem="hPZ-cK-tYe" firstAttribute="centerY" secondItem="eCn-Lv-oQs" secondAttribute="centerY" id="iqU-OB-Kli"/>
                                                    <constraint firstAttribute="width" secondItem="eCn-Lv-oQs" secondAttribute="height" id="vRl-19-aua"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-DQ-dFy">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-w7-hTr">
                                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CxA-DQ-dFy" secondAttribute="height" id="3d4-eX-qyG"/>
                                                    <constraint firstItem="nFf-w7-hTr" firstAttribute="centerY" secondItem="CxA-DQ-dFy" secondAttribute="centerY" id="gTr-ma-sRo"/>
                                                    <constraint firstItem="nFf-w7-hTr" firstAttribute="centerX" secondItem="CxA-DQ-dFy" secondAttribute="centerX" id="j2t-Vq-4Vv"/>
                                                    <constraint firstItem="nFf-w7-hTr" firstAttribute="width" secondItem="CxA-DQ-dFy" secondAttribute="width" multiplier="0.8" id="nKx-Pf-YBu"/>
                                                    <constraint firstItem="nFf-w7-hTr" firstAttribute="height" secondItem="CxA-DQ-dFy" secondAttribute="height" multiplier="0.8" id="tB2-bp-gqE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-JV-3l9">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-1m-6Y8">
                                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dxp-1m-6Y8" firstAttribute="centerX" secondItem="HgO-JV-3l9" secondAttribute="centerX" id="CyZ-ku-zIA"/>
                                                    <constraint firstItem="dxp-1m-6Y8" firstAttribute="width" secondItem="HgO-JV-3l9" secondAttribute="width" multiplier="0.8" id="P3J-aQ-6ur"/>
                                                    <constraint firstItem="dxp-1m-6Y8" firstAttribute="height" secondItem="HgO-JV-3l9" secondAttribute="height" multiplier="0.8" id="Zdx-Nz-xZG"/>
                                                    <constraint firstAttribute="width" secondItem="HgO-JV-3l9" secondAttribute="height" id="fAw-C9-GrJ"/>
                                                    <constraint firstItem="dxp-1m-6Y8" firstAttribute="centerY" secondItem="HgO-JV-3l9" secondAttribute="centerY" id="fFC-zg-687"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-7B-eGa">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-L2-4da">
                                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D7n-7B-eGa" secondAttribute="height" id="Pvr-u0-h54"/>
                                                    <constraint firstItem="4i9-L2-4da" firstAttribute="centerY" secondItem="D7n-7B-eGa" secondAttribute="centerY" id="Pz1-2D-2Pu"/>
                                                    <constraint firstItem="4i9-L2-4da" firstAttribute="height" secondItem="D7n-7B-eGa" secondAttribute="height" multiplier="0.8" id="Umf-Xm-04N"/>
                                                    <constraint firstItem="4i9-L2-4da" firstAttribute="centerX" secondItem="D7n-7B-eGa" secondAttribute="centerX" id="VTN-QA-Vkq"/>
                                                    <constraint firstItem="4i9-L2-4da" firstAttribute="width" secondItem="D7n-7B-eGa" secondAttribute="width" multiplier="0.8" id="b6U-u8-m9L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-pr-SJH">
                                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-hq-BD9">
                                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YrJ-hq-BD9" firstAttribute="height" secondItem="Qfi-pr-SJH" secondAttribute="height" multiplier="0.8" id="ADj-pd-hDh"/>
                                                    <constraint firstItem="YrJ-hq-BD9" firstAttribute="centerX" secondItem="Qfi-pr-SJH" secondAttribute="centerX" id="P4R-9C-15P"/>
                                                    <constraint firstItem="YrJ-hq-BD9" firstAttribute="centerY" secondItem="Qfi-pr-SJH" secondAttribute="centerY" id="Rdn-F8-Bj0"/>
                                                    <constraint firstItem="YrJ-hq-BD9" firstAttribute="width" secondItem="Qfi-pr-SJH" secondAttribute="width" multiplier="0.8" id="YSq-5Y-4ZC"/>
                                                    <constraint firstAttribute="width" secondItem="Qfi-pr-SJH" secondAttribute="height" id="fDm-j3-a1P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m42-HE-jdl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-bV-pZO">
                                                        <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OTU-bV-pZO" firstAttribute="centerY" secondItem="m42-HE-jdl" secondAttribute="centerY" id="3X9-7K-h4N"/>
                                                    <constraint firstItem="OTU-bV-pZO" firstAttribute="centerX" secondItem="m42-HE-jdl" secondAttribute="centerX" id="619-hW-WfA"/>
                                                    <constraint firstItem="OTU-bV-pZO" firstAttribute="height" secondItem="m42-HE-jdl" secondAttribute="height" multiplier="0.8" id="j7i-mh-ltx"/>
                                                    <constraint firstAttribute="width" secondItem="m42-HE-jdl" secondAttribute="height" id="uWx-IU-3SC"/>
                                                    <constraint firstItem="OTU-bV-pZO" firstAttribute="width" secondItem="m42-HE-jdl" secondAttribute="width" multiplier="0.8" id="zDf-vU-wog"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HgO-JV-3l9" firstAttribute="centerY" secondItem="UzI-sm-7wI" secondAttribute="centerY" id="07T-D3-Wbd"/>
                                            <constraint firstAttribute="height" constant="30" id="1Oa-G9-dcf"/>
                                            <constraint firstItem="CxA-DQ-dFy" firstAttribute="centerY" secondItem="UzI-sm-7wI" secondAttribute="centerY" id="1is-Qn-udb"/>
                                            <constraint firstItem="bSR-Fk-iaD" firstAttribute="height" secondItem="UzI-sm-7wI" secondAttribute="height" id="33B-n9-m9w"/>
                                            <constraint firstItem="D7n-7B-eGa" firstAttribute="centerY" secondItem="UzI-sm-7wI" secondAttribute="centerY" id="5ZB-Ti-Iqu"/>
                                            <constraint firstItem="eCn-Lv-oQs" firstAttribute="leading" secondItem="CxA-DQ-dFy" secondAttribute="trailing" constant="-10" id="9XV-cr-8oX"/>
                                            <constraint firstItem="D7n-7B-eGa" firstAttribute="width" secondItem="D7n-7B-eGa" secondAttribute="height" id="B1m-4L-Buh"/>
                                            <constraint firstItem="HgO-JV-3l9" firstAttribute="leading" secondItem="D7n-7B-eGa" secondAttribute="trailing" constant="-10" id="BLO-iK-NzB"/>
                                            <constraint firstItem="m42-HE-jdl" firstAttribute="centerY" secondItem="UzI-sm-7wI" secondAttribute="centerY" id="BzH-za-yOL"/>
                                            <constraint firstItem="Qfi-pr-SJH" firstAttribute="height" secondItem="UzI-sm-7wI" secondAttribute="height" id="FtF-8E-tl5"/>
                                            <constraint firstItem="Qfi-pr-SJH" firstAttribute="centerY" secondItem="UzI-sm-7wI" secondAttribute="centerY" id="IBa-GL-zO4"/>
                                            <constraint firstItem="bSR-Fk-iaD" firstAttribute="centerY" secondItem="UzI-sm-7wI" secondAttribute="centerY" id="IyL-fk-mNW"/>
                                            <constraint firstItem="D7n-7B-eGa" firstAttribute="width" secondItem="D7n-7B-eGa" secondAttribute="height" id="JWC-Fb-BWa"/>
                                            <constraint firstItem="CxA-DQ-dFy" firstAttribute="height" secondItem="UzI-sm-7wI" secondAttribute="height" id="Lql-8p-Fvp"/>
                                            <constraint firstItem="eCn-Lv-oQs" firstAttribute="centerY" secondItem="UzI-sm-7wI" secondAttribute="centerY" id="OnW-7d-uuc"/>
                                            <constraint firstItem="m42-HE-jdl" firstAttribute="height" secondItem="UzI-sm-7wI" secondAttribute="height" id="OwO-EU-zi4"/>
                                            <constraint firstItem="HgO-JV-3l9" firstAttribute="width" secondItem="HgO-JV-3l9" secondAttribute="height" id="R9O-8O-wTe"/>
                                            <constraint firstItem="D7n-7B-eGa" firstAttribute="height" secondItem="UzI-sm-7wI" secondAttribute="height" id="RbX-XS-zIh"/>
                                            <constraint firstAttribute="width" constant="150" id="S7H-mM-Krh"/>
                                            <constraint firstItem="Qfi-pr-SJH" firstAttribute="width" secondItem="Qfi-pr-SJH" secondAttribute="height" id="Sl8-SN-jdB"/>
                                            <constraint firstItem="Qfi-pr-SJH" firstAttribute="width" secondItem="Qfi-pr-SJH" secondAttribute="height" id="TE5-sf-6TE"/>
                                            <constraint firstItem="m42-HE-jdl" firstAttribute="width" secondItem="m42-HE-jdl" secondAttribute="height" id="UyJ-jJ-ZCF"/>
                                            <constraint firstItem="m42-HE-jdl" firstAttribute="width" secondItem="m42-HE-jdl" secondAttribute="height" id="XLZ-hh-ERL"/>
                                            <constraint firstItem="Qfi-pr-SJH" firstAttribute="width" secondItem="Qfi-pr-SJH" secondAttribute="height" id="XQs-MR-Xdo"/>
                                            <constraint firstItem="eCn-Lv-oQs" firstAttribute="height" secondItem="UzI-sm-7wI" secondAttribute="height" id="aTR-3l-B7A"/>
                                            <constraint firstItem="D7n-7B-eGa" firstAttribute="width" secondItem="D7n-7B-eGa" secondAttribute="height" id="ecH-nj-hRu"/>
                                            <constraint firstItem="Qfi-pr-SJH" firstAttribute="width" secondItem="Qfi-pr-SJH" secondAttribute="height" id="eiO-kq-Xec"/>
                                            <constraint firstAttribute="trailing" secondItem="bSR-Fk-iaD" secondAttribute="trailing" id="f18-fR-aK7"/>
                                            <constraint firstItem="Qfi-pr-SJH" firstAttribute="leading" secondItem="m42-HE-jdl" secondAttribute="trailing" constant="-10" id="fay-tV-zMi"/>
                                            <constraint firstItem="CxA-DQ-dFy" firstAttribute="width" secondItem="CxA-DQ-dFy" secondAttribute="height" id="geN-Fr-j7f"/>
                                            <constraint firstItem="m42-HE-jdl" firstAttribute="width" secondItem="m42-HE-jdl" secondAttribute="height" id="hvG-Ip-7Rp"/>
                                            <constraint firstItem="HgO-JV-3l9" firstAttribute="height" secondItem="UzI-sm-7wI" secondAttribute="height" id="kZY-uE-6Sn"/>
                                            <constraint firstItem="bSR-Fk-iaD" firstAttribute="leading" secondItem="eCn-Lv-oQs" secondAttribute="trailing" constant="-10" id="osu-b0-QRK"/>
                                            <constraint firstItem="CxA-DQ-dFy" firstAttribute="leading" secondItem="HgO-JV-3l9" secondAttribute="trailing" constant="-10" id="r98-V0-Co1"/>
                                            <constraint firstItem="m42-HE-jdl" firstAttribute="width" secondItem="m42-HE-jdl" secondAttribute="height" id="rs9-Ag-gOk"/>
                                            <constraint firstItem="HgO-JV-3l9" firstAttribute="width" secondItem="HgO-JV-3l9" secondAttribute="height" id="sGG-ef-QH3"/>
                                            <constraint firstItem="m42-HE-jdl" firstAttribute="width" secondItem="m42-HE-jdl" secondAttribute="height" id="tfU-qm-zr9"/>
                                            <constraint firstItem="D7n-7B-eGa" firstAttribute="leading" secondItem="Qfi-pr-SJH" secondAttribute="trailing" constant="-10" id="wQ4-1T-2a9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xbh-7r-XUy" firstAttribute="trailing" secondItem="UzI-sm-7wI" secondAttribute="trailing" id="8Zc-RF-5kn"/>
                                    <constraint firstAttribute="height" constant="64" id="LPq-jb-T7n"/>
                                    <constraint firstItem="UzI-sm-7wI" firstAttribute="centerY" secondItem="spA-04-Kff" secondAttribute="centerY" id="Law-Tb-DJm"/>
                                    <constraint firstItem="zk2-bm-E2u" firstAttribute="centerY" secondItem="Xbh-7r-XUy" secondAttribute="centerY" id="RV8-gh-4hR"/>
                                    <constraint firstAttribute="trailing" secondItem="UzI-sm-7wI" secondAttribute="trailing" constant="20" id="cVN-fa-ZU6"/>
                                    <constraint firstItem="Xbh-7r-XUy" firstAttribute="top" secondItem="spA-04-Kff" secondAttribute="top" id="gvD-Es-uqd"/>
                                    <constraint firstItem="zk2-bm-E2u" firstAttribute="leading" secondItem="spA-04-Kff" secondAttribute="leading" constant="-17" id="sc9-KC-0TD"/>
                                    <constraint firstItem="Xbh-7r-XUy" firstAttribute="leading" secondItem="spA-04-Kff" secondAttribute="leading" constant="20" id="ydG-Lq-q7r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-Od-99L">
                                <rect key="frame" x="0.0" y="64" width="364" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-0S-ufK">
                                        <rect key="frame" x="215.5" y="56" width="138.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-rS-zVe" userLabel="Btn Select">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Uu-tM-Vqb"/>
                                                    <constraint firstAttribute="width" constant="50" id="tFe-c4-O7f"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_arrow_card"/>
                                                <connections>
                                                    <action selector="btnSelect:" destination="RmT-Op-ete" eventType="touchUpInside" id="rXC-5K-dOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-gu-LkL" userLabel="Btn Copy">
                                                <rect key="frame" x="50" y="7" width="88.5" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="pw1-mM-ctU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Copy ID" image="ic_copy_new"/>
                                                <connections>
                                                    <action selector="btnCopy:" destination="RmT-Op-ete" eventType="touchUpInside" id="Rui-Ut-TYr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-gH-fab">
                                        <rect key="frame" x="20" y="59" width="185.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_fiat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-Ns-Nw2">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47O-4b-4gL">
                                                <rect key="frame" x="0.0" y="17" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ix7-gH-fab" secondAttribute="bottom" constant="16" id="Akw-ti-duO"/>
                                    <constraint firstAttribute="trailing" secondItem="yIz-0S-ufK" secondAttribute="trailing" constant="10" id="GRp-uG-27q"/>
                                    <constraint firstItem="ix7-gH-fab" firstAttribute="leading" secondItem="uIG-Od-99L" secondAttribute="leading" constant="20" id="La9-1O-DqR"/>
                                    <constraint firstAttribute="bottom" secondItem="yIz-0S-ufK" secondAttribute="bottom" constant="10" id="cch-jt-z0b"/>
                                    <constraint firstItem="yIz-0S-ufK" firstAttribute="top" secondItem="uIG-Od-99L" secondAttribute="top" constant="56" id="drU-QX-OCT"/>
                                    <constraint firstItem="yIz-0S-ufK" firstAttribute="leading" secondItem="ix7-gH-fab" secondAttribute="trailing" constant="10" id="tN7-m8-Mwx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="gAccountOrange"/>
                        <constraints>
                            <constraint firstItem="spA-04-Kff" firstAttribute="top" secondItem="Fpf-9k-ypl" secondAttribute="top" id="2hn-Wq-Fcm"/>
                            <constraint firstAttribute="bottom" secondItem="uIG-Od-99L" secondAttribute="bottom" id="A6L-fE-R1B"/>
                            <constraint firstAttribute="trailing" secondItem="jDH-qe-0RU" secondAttribute="trailing" id="AHf-Sp-Cd1"/>
                            <constraint firstItem="jDH-qe-0RU" firstAttribute="top" secondItem="Fpf-9k-ypl" secondAttribute="top" id="KUh-B4-YZl"/>
                            <constraint firstAttribute="trailing" secondItem="uIG-Od-99L" secondAttribute="trailing" id="Uyc-r9-Hdg"/>
                            <constraint firstItem="uIG-Od-99L" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" id="laD-z2-vIM"/>
                            <constraint firstAttribute="trailing" secondItem="spA-04-Kff" secondAttribute="trailing" id="uau-8G-06R"/>
                            <constraint firstItem="spA-04-Kff" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" id="vSP-P1-hAX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-uL-wdr">
                        <rect key="frame" x="25" y="174" width="364" height="10"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-eu-p2j">
                                <rect key="frame" x="-1" y="6" width="366" height="4"/>
                                <color key="backgroundColor" name="gaiosBg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="K73-RB-eXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="accountOrange"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R9W-eu-p2j" secondAttribute="bottom" id="8RC-t7-thc"/>
                            <constraint firstAttribute="trailing" secondItem="R9W-eu-p2j" secondAttribute="trailing" constant="-1" id="QkA-Do-CEw"/>
                            <constraint firstItem="R9W-eu-p2j" firstAttribute="leading" secondItem="r5L-uL-wdr" secondAttribute="leading" constant="-1" id="eWb-L0-70a"/>
                            <constraint firstAttribute="height" constant="10" id="lhz-9A-4q3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="gBlackBg"/>
                <constraints>
                    <constraint firstItem="r5L-uL-wdr" firstAttribute="trailing" secondItem="Fpf-9k-ypl" secondAttribute="trailing" id="1Ho-cl-UXw"/>
                    <constraint firstItem="Fpf-9k-ypl" firstAttribute="leading" secondItem="jMt-NN-Rlr" secondAttribute="leading" constant="25" id="CF3-sX-xGI"/>
                    <constraint firstAttribute="trailing" secondItem="Fpf-9k-ypl" secondAttribute="trailing" constant="25" id="pYI-FF-NBv"/>
                    <constraint firstItem="Fpf-9k-ypl" firstAttribute="top" secondItem="jMt-NN-Rlr" secondAttribute="top" id="paH-si-hqc"/>
                    <constraint firstItem="r5L-uL-wdr" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" id="rVY-R4-0qN"/>
                    <constraint firstAttribute="bottom" secondItem="Fpf-9k-ypl" secondAttribute="bottom" constant="4" id="uHw-0u-tVx"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r5L-uL-wdr" secondAttribute="bottom" id="jye-x8-gLH"/>
            </constraints>
            <connections>
                <outlet property="bg" destination="Fpf-9k-ypl" id="d6c-2l-6dW"/>
                <outlet property="btcImg" destination="jDH-qe-0RU" id="idf-mL-BjE"/>
                <outlet property="btnCopy" destination="vh4-gu-LkL" id="Kdk-pR-dFg"/>
                <outlet property="btnSelect" destination="6PV-rS-zVe" id="rC9-ra-pvg"/>
                <outlet property="btnShield" destination="zk2-bm-E2u" id="1TC-aq-BlA"/>
                <outlet property="detailView" destination="uIG-Od-99L" id="AKD-jD-ZrA"/>
                <outlet property="effectView" destination="r5L-uL-wdr" id="fD3-27-V9y"/>
                <outlet property="imgMS" destination="Bfp-Gy-3jx" id="rPu-SU-23V"/>
                <outlet property="imgSS" destination="RpR-KU-xLK" id="PYE-xN-TVi"/>
                <outlet property="innerEffectView" destination="R9W-eu-p2j" id="AvY-XX-NSS"/>
                <outlet property="lblAmount" destination="47O-4b-4gL" id="nYP-He-qUO"/>
                <outlet property="lblFiat" destination="egw-Ns-Nw2" id="je8-Gn-ilR"/>
                <outlet property="lblName" destination="c5e-Q4-WUI" id="5f6-kH-4MR"/>
                <outlet property="lblType" destination="ksN-qO-9rB" id="ZBL-WT-Urs"/>
                <outlet property="titlesTrailing" destination="8Zc-RF-5kn" id="SOg-5P-s3d"/>
                <outlet property="trailing2_1" destination="osu-b0-QRK" id="dkU-56-R3d"/>
                <outlet property="trailing3_2" destination="9XV-cr-8oX" id="fHy-f6-nWJ"/>
                <outlet property="trailing4_3" destination="r98-V0-Co1" id="Mi3-bU-jCy"/>
                <outletCollection property="icContainers" destination="bSR-Fk-iaD" collectionClass="NSMutableArray" id="GHU-3m-4j8"/>
                <outletCollection property="icContainers" destination="eCn-Lv-oQs" collectionClass="NSMutableArray" id="SAq-hd-2Sj"/>
                <outletCollection property="icContainers" destination="CxA-DQ-dFy" collectionClass="NSMutableArray" id="B8s-oQ-NmQ"/>
                <outletCollection property="icContainers" destination="HgO-JV-3l9" collectionClass="NSMutableArray" id="9fq-bW-J4N"/>
                <outletCollection property="icContainers" destination="D7n-7B-eGa" collectionClass="NSMutableArray" id="BZY-hp-gml"/>
                <outletCollection property="icContainers" destination="Qfi-pr-SJH" collectionClass="NSMutableArray" id="hIq-co-3Ow"/>
                <outletCollection property="icContainers" destination="m42-HE-jdl" collectionClass="NSMutableArray" id="Ieg-06-lMG"/>
                <outletCollection property="icImgViews" destination="6S1-20-lcd" collectionClass="NSMutableArray" id="j9e-tD-2li"/>
                <outletCollection property="icImgViews" destination="hPZ-cK-tYe" collectionClass="NSMutableArray" id="FtH-AF-IRb"/>
                <outletCollection property="icImgViews" destination="nFf-w7-hTr" collectionClass="NSMutableArray" id="5QZ-o8-nDH"/>
                <outletCollection property="icImgViews" destination="dxp-1m-6Y8" collectionClass="NSMutableArray" id="407-VH-rec"/>
                <outletCollection property="icImgViews" destination="4i9-L2-4da" collectionClass="NSMutableArray" id="gdd-1d-nx0"/>
                <outletCollection property="icImgViews" destination="YrJ-hq-BD9" collectionClass="NSMutableArray" id="d1U-qp-574"/>
                <outletCollection property="icImgViews" destination="OTU-bV-pZO" collectionClass="NSMutableArray" id="YEG-TU-iaT"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="-96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_card" width="16" height="15"/>
        <image name="ic_btc_outlined" width="154" height="180"/>
        <image name="ic_copy_new" width="16.5" height="16.5"/>
        <image name="ic_key_ms" width="15" height="10"/>
        <image name="ic_key_ss" width="10" height="10"/>
        <image name="ic_triangle_warn" width="15" height="16"/>
        <namedColor name="accountOrange">
            <color red="0.99607843137254903" green="0.55686274509803924" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gAccountOrange">
            <color red="0.99607843137254903" green="0.55686274509803924" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gBlackBg">
            <color red="0.075000002980232239" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gaiosBg">
            <color red="0.074509803921568626" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
