allprojects  {
  apply plugin: 'maven'
  apply plugin: 'java'

  group = 'ws.wamp.jawampa'
  version = '0.4.2-STAGING'
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version:'1.1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.6'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version:'0.7.0-p7'
}

  
}
