<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5O-7h-VGM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch Only Sign In-->
        <scene sceneID="BsB-J5-Jg9">
            <objects>
                <viewController id="0c7-Wv-kP2" customClass="WatchOnlySignIn" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vK-Vs-Lgw" customClass="WatchOnlySignInView" customModule="gaios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <viewLayoutGuide key="safeArea" id="rG8-87-dkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSk-AC-jAE"/>
                    <connections>
                        <outlet property="content" destination="0vK-Vs-Lgw" id="fBa-bg-cH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOO-44-PSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJc-E9-yW1">
            <objects>
                <viewController storyboardIdentifier="ScreenProtectionViewController" id="a8E-nE-Ba0" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFu-xo-ERH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-9F-YzE">
                                <rect key="frame" x="70" y="174" width="180" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="eOt-9F-YzE" firstAttribute="centerY" secondItem="5Ef-r4-flD" secondAttribute="centerY" id="LH8-ob-0ZT"/>
                            <constraint firstItem="eOt-9F-YzE" firstAttribute="centerX" secondItem="5Ef-r4-flD" secondAttribute="centerX" id="PEx-W5-l7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ef-r4-flD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-Km-swb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="686"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="9Y1-6R-Bdc">
            <objects>
                <viewController title="Initial View Controller" id="4ce-3b-8z0" customClass="InitialViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soW-Tu-XRH" customClass="InitialView" customModule="gaios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <viewLayoutGuide key="safeArea" id="7hx-b0-XCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6N-ze-unT"/>
                    <connections>
                        <outlet property="content" destination="soW-Tu-XRH" id="K8A-TV-iVr"/>
                        <segue destination="o6l-5o-Ocm" kind="push" identifier="enterMnemonic" id="XPe-Xy-Qrf"/>
                        <segue destination="0c7-Wv-kP2" kind="modal" identifier="watchonly" id="FTn-9c-Qc3"/>
                        <segue destination="rMM-Df-D90" kind="push" identifier="pin" id="QEt-l0-XBh"/>
                        <segue destination="wmg-xs-3of" kind="push" identifier="createWallet" id="ffv-Da-0EK"/>
                        <segue destination="4zv-ju-TOq" kind="modal" identifier="network" id="MVe-he-OPo"/>
                        <segue destination="k1O-1U-exG" kind="push" identifier="ble" id="6vw-kK-Jzl"/>
                        <segue destination="Mbf-LQ-77o" kind="modal" identifier="help" id="hBQ-tH-ogD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYz-un-mGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-210"/>
        </scene>
        <!--InstructionViewController-->
        <scene sceneID="XBt-ix-h0F">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="InstructionViewController" id="wmg-xs-3of" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WFS-aK-2Ga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQN-Cd-3FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-210"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="sxl-7W-qlX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zg-kF-cQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="HelpViewController" id="Mbf-LQ-77o" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-140"/>
        </scene>
        <!--Pin Set View Controller-->
        <scene sceneID="aHV-SQ-KCX">
            <objects>
                <viewController storyboardIdentifier="PinSetViewController" id="kWT-Yh-qgi" customClass="PinSetViewController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDp-YV-A2x" customClass="PinView" customModule="gaios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <viewLayoutGuide key="safeArea" id="tP3-hE-v6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuL-mu-old" propertyAccessControl="none">
                        <barButtonItem key="backBarButtonItem" title=" " id="EKp-3z-N7f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="DDp-YV-A2x" id="PvV-mF-wPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V0-pH-DYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="326"/>
        </scene>
        <!--Enter your wallet mnemonic-->
        <scene sceneID="Vxs-Tv-sVV">
            <objects>
                <viewController id="o6l-5o-Ocm" customClass="EnterMnemonicsViewController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FT-sb-MH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-HY-djy">
                                <rect key="frame" x="16" y="486" width="288" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fnB-qR-Pds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="o6l-5o-Ocm" eventType="touchUpInside" id="inu-nQ-ulD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-aw-gUc">
                                <rect key="frame" x="0.0" y="88" width="320" height="382"/>
                                <color key="backgroundColor" name="customTitaniumDark"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bGb-Vh-bGF">
                                    <size key="itemSize" width="259" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="wordCell" id="Xdr-cN-apQ" customClass="MnemonicWordCell" customModule="gaios" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="0.0" width="259" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-lq-Ore">
                                                    <rect key="frame" x="6" y="12" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="customTitaniumDark"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="customTitaniumLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-kF-V9A">
                                                    <rect key="frame" x="32" y="11" width="207" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="customTitaniumDark"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="Xdr-cN-apQ" eventType="editingChanged" id="ADw-Aq-LdS"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30h-dR-M1C">
                                                    <rect key="frame" x="32" y="29" width="207" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="customTitaniumLight"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="customTitaniumDark"/>
                                        <size key="customSize" width="259" height="40"/>
                                        <connections>
                                            <outlet property="wordLabel" destination="yN5-lq-Ore" id="ge2-YV-2YN"/>
                                            <outlet property="wordSeparator" destination="30h-dR-M1C" id="F0a-pI-VLk"/>
                                            <outlet property="wordText" destination="1fi-kF-V9A" id="cDs-FD-sNm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-M1-IN2">
                                <rect key="frame" x="266" y="49" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="o6l-5o-Ocm" eventType="valueChanged" id="8Qe-4B-rrR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-wf-Oem">
                                <rect key="frame" x="118" y="56" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="F2P-wf-Oem" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t2r-7e-jNo" secondAttribute="leading" symbolic="YES" id="5Ek-ET-oP0"/>
                            <constraint firstItem="6Ka-HY-djy" firstAttribute="top" secondItem="6oW-aw-gUc" secondAttribute="bottom" constant="16" id="AfY-nZ-RQl"/>
                            <constraint firstItem="t2r-7e-jNo" firstAttribute="bottom" secondItem="6Ka-HY-djy" secondAttribute="bottom" constant="40" id="Lvd-Ja-lCQ"/>
                            <constraint firstItem="Ncp-M1-IN2" firstAttribute="leading" secondItem="F2P-wf-Oem" secondAttribute="trailing" constant="19" id="U3V-oR-RK2"/>
                            <constraint firstItem="t2r-7e-jNo" firstAttribute="trailing" secondItem="Ncp-M1-IN2" secondAttribute="trailing" constant="5" id="WDz-sQ-uOF"/>
                            <constraint firstItem="6oW-aw-gUc" firstAttribute="top" secondItem="t2r-7e-jNo" secondAttribute="top" constant="44" id="aDA-iC-8g9"/>
                            <constraint firstItem="6oW-aw-gUc" firstAttribute="centerX" secondItem="t2r-7e-jNo" secondAttribute="centerX" id="ctR-Zx-b6V"/>
                            <constraint firstItem="Ncp-M1-IN2" firstAttribute="top" secondItem="t2r-7e-jNo" secondAttribute="top" constant="5" id="gJg-hn-9rb"/>
                            <constraint firstItem="t2r-7e-jNo" firstAttribute="trailing" secondItem="6Ka-HY-djy" secondAttribute="trailing" constant="16" id="lrJ-48-ydy"/>
                            <constraint firstItem="6Ka-HY-djy" firstAttribute="leading" secondItem="t2r-7e-jNo" secondAttribute="leading" constant="16" id="okI-Gg-gmR"/>
                            <constraint firstItem="6oW-aw-gUc" firstAttribute="width" secondItem="5FT-sb-MH7" secondAttribute="width" id="qJx-p2-ETl"/>
                            <constraint firstItem="F2P-wf-Oem" firstAttribute="top" secondItem="t2r-7e-jNo" secondAttribute="top" constant="12" id="zPn-me-Lv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2r-7e-jNo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter your wallet mnemonic" id="GCg-9J-4AJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="aNm-iv-5BH"/>
                        <barButtonItem key="rightBarButtonItem" image="qr" id="9FH-fh-RD8">
                            <connections>
                                <action selector="startQRScan:" destination="o6l-5o-Ocm" id="1CN-u3-8wy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6Ka-HY-djy" id="aUc-q0-ZyF"/>
                        <outlet property="mnemonicWords" destination="6oW-aw-gUc" id="AOs-9X-WgR"/>
                        <outlet property="passwordProtectedLabel" destination="F2P-wf-Oem" id="BZv-rF-q1W"/>
                        <outlet property="passwordProtectedSwitch" destination="Ncp-M1-IN2" id="ePg-i8-1fe"/>
                        <outlet property="scanBarButton" destination="9FH-fh-RD8" id="9iv-iB-0Aq"/>
                        <segue destination="kWT-Yh-qgi" kind="push" identifier="next" id="rZR-ak-fSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peA-Kf-YoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="327"/>
        </scene>
        <!--Create Mnemonic Navigation Controller-->
        <scene sceneID="bag-aB-G2t">
            <objects>
                <navigationController storyboardIdentifier="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="B5O-7h-VGM" userLabel="Create Mnemonic Navigation Controller" propertyAccessControl="none" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fod-JQ-AtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ce-3b-8z0" kind="relationship" relationship="rootViewController" id="0AB-Wu-Y1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDe-Jc-Cj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="-210"/>
        </scene>
        <!--Pin Login View Controller-->
        <scene sceneID="jcB-Pl-M1Z">
            <objects>
                <viewController storyboardIdentifier="PinLoginViewController" id="rMM-Df-D90" customClass="PinLoginViewController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faf-6K-g3N" customClass="PinView" customModule="gaios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HnC-zZ-qEn"/>
                    </view>
                    <navigationItem key="navigationItem" id="gil-TD-AX7"/>
                    <connections>
                        <outlet property="content" destination="faf-6K-g3N" id="FkX-X6-5Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDa-ki-BDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncR-TD-Ar4">
            <objects>
                <navigationController storyboardIdentifier="PinLoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lvA-Oh-Rjc" propertyAccessControl="none" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyG-kk-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMM-Df-D90" kind="relationship" relationship="rootViewController" id="Onv-2S-vYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-KA-lcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="-1050"/>
        </scene>
        <!--NetworkSelectionSettings-->
        <scene sceneID="cIV-i3-6Ho">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NetworkSelectionSettings" storyboardName="NetworkSelection" referencedIdentifier="NetworkSelectionSettings" id="4zv-ju-TOq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eV-xK-vNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-282"/>
        </scene>
        <!--HardwareWalletScanViewController-->
        <scene sceneID="B0f-eR-1TA">
            <objects>
                <viewControllerPlaceholder storyboardName="HardwareWallet" referencedIdentifier="HardwareWalletScanViewController" id="k1O-1U-exG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hsL-Ya-fbx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-aI-vxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_big" width="90" height="110"/>
        <image name="qr" width="25" height="25"/>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QEt-l0-XBh"/>
    </inferredMetricsTieBreakers>
</document>
