<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.greenaddress.greenbits.ui.TwoFactorActivity"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"
            android:background="#d7d7d7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress" />

            <ProgressBar
                style="@style/myProgressBar"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:id="@+id/progressBar"
                android:max="4"
                android:progress="1"
                android:paddingLeft="10sp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10sp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingBottom="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twoFacProvideDetails"
                    android:id="@+id/prompt"
                    android:layout_gravity="start"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="10sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/details" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/emailNotices"
                android:weightSum="2"
                android:layout_weight="10"
                android:paddingRight="10sp">

                <TextView
                    android:id="@+id/twofactor_setup_blurb_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/recoveryAndNotifications"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/twofactor_setup_blurb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twoFacEmailChangeNotice"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10sp" />

                <TextView
                    android:id="@+id/twofactor_setup_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twoFacEmailConfirmNotice"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continueText"
        android:textColor="@color/white"
        android:id="@+id/continueButton"
        android:layout_gravity="end"
        style="@style/myButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20sp" />
</RelativeLayout>
