<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenaddress.greenbits.ui.ReceiveFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/receiveAddressLayout"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/receiveQrImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="Bitcoin address QrCode"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/receiveAddressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_toEndOf="@id/receiveAddressLayout"
        android:layout_toRightOf="@id/receiveAddressLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="droid"
            android:gravity="start"
            android:text="@string/receiveAddressSubTitle"
            android:textColor="@color/textColor"
            android:textSize="24sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/sendBitcoinGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/sendBitcoinScaleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent" />

                        <com.greenaddress.greenbits.ui.FontAwesomeTextView
                            android:id="@+id/sendBitcoinUnitText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/fa_btc_space"
                            android:textColor="@color/accent"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <com.greenaddress.greenbits.ui.FontFitEditText

                        android:id="@+id/sendAmountEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_toEndOf="@id/sendBitcoinGroup"
                        android:layout_toRightOf="@id/sendBitcoinGroup"
                        android:textColor="@color/textColor"
                        android:gravity="end|center_vertical"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:textSize="24sp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="16dp"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/sendFiatGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <com.greenaddress.greenbits.ui.FontAwesomeTextView

                        android:id="@+id/sendFiatIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fa_usd"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/accent"
                        android:textSize="24sp" />

                </LinearLayout>

                <com.greenaddress.greenbits.ui.FontFitEditText
                    android:id="@+id/sendAmountFiatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_toRightOf="@id/sendFiatGroup"
                    android:layout_toEndOf="@id/sendFiatGroup"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="24sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receiveAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:lines="3"
                android:maxLines="3"
                android:singleLine="false"
                android:text="            \n\n"
                android:textColor="@color/secondaryTextColor"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:typeface="monospace" />


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">
                    <com.greenaddress.greenbits.ui.FontAwesomeTextView
                        android:id="@+id/receiveCopyIcon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="@string/fa_copy"
                        android:textColor="@color/accent"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/receiveCopyText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:singleLine="true"
                        android:text="@string/copyAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <com.greenaddress.greenbits.ui.FontAwesomeTextView

                        android:id="@+id/receiveNewAddressIcon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="@string/fa_plus"
                        android:textColor="@color/accent"
                        android:textSize="34sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:singleLine="true"
                        android:text="@string/newAddress"/>
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>
