<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.greenaddress.greenbits.ui.MainActivity">

    <LinearLayout
        android:id="@+id/mainBalanceLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <Button
            style="@style/myButton"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:text="@string/buyBTC"
            android:id="@+id/buyBtcButton"
            android:textColor="@color/white"
            android:layout_weight="0"
            android:nestedScrollingEnabled="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/mainBitcoinScaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="34sp" />
            <com.greenaddress.greenbits.ui.FontAwesomeTextView
                android:id="@+id/mainBalanceBitcoinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/mainBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="34sp" />

            <Button
                style="@style/myButton"
                android:layout_width="25sp"
                android:layout_height="30sp"
                android:text="\?"
                android:id="@+id/mainBalanceQuestionMark"
                android:textColor="@color/white"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="8dp"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.greenaddress.greenbits.ui.FontAwesomeTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"

                android:id="@+id/mainLocalBalanceIcon" />

            <TextView
                android:id="@+id/mainLocalBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/secondaryTextColor"

                android:textSize="24sp"

                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainFooterWrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/mainFooter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/sendAccountNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/footerAccount"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <LinearLayout
                android:id="@+id/footerClickableArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sendAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <com.greenaddress.greenbits.ui.FontAwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text=" &#xf0d7;"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mainNoTwoFacFooter"
            android:visibility="gone"
            android:background="#FF8000"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/noTwoFactorWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listTransactionOrHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mainBalanceLayout"
        android:layout_above="@id/mainFooterWrapper"
        >
        <ListView
            android:id="@+id/mainTransactionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:visibility="gone"

            />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/mainEmptyTransText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/mainFirstParagraphText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/noBalanceFirstLine"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainSecondParagraphText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/noBalanceSecondLine"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainThirdParagraphText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/noBalanceThirdLine"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
