plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.blockstream.hardware'
    compileSdk 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    /**  --- Modules ---------------------------------------------------------------------------- */
    implementation project(':crypto')
    implementation project(':jade')
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Kotlin & KotlinX ------------------------------------------------------------------- */
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.core
    implementation libs.kotlinx.serialization.json
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Guava ------------------------------------------------------------------------------ */
    // Upgrade Guava to remove this package
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-android'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version:'3.4.0'
    /** ----------------------------------------------------------------------------------------- */

    /**  --- RxJava ----------------------------------------------------------------------------- */
    implementation libs.rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rx2:replaying-share:2.2.0'
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Jackson ---------------------------------------------------------------------------- */
    implementation libs.jackson.datatype.json.org
    implementation libs.jackson.dataformat.cbor
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Bluetooth -------------------------------------------------------------------------- */
    api libs.rxandroidble
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Logging ---------------------------------------------------------------------------- */
    implementation libs.slf4j.simple
    implementation libs.kotlin.logging.jvm
    /** ----------------------------------------------------------------------------------------- */

    testImplementation fileTree(dir: 'libs', include: ['.jar', '.so'])

    testImplementation libs.junit
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockito.kotlin
}
