[versions]
jvm = "17"
accompanistPermissions = "0.34.0"
constraintlayoutComposeMultiplatform = "0.4.0"
kotlin = "2.1.0-RC"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.3"
kotlin-ksp = "2.1.0-RC-1.0.27"
kable = "0.34.0"
coil = "3.0.3"
ktor = "3.0.0"
tuulbox-coroutines = "8.0.0"
android-gradle-plugin = "8.7.2"
androidCompileSdk = "34"
androidTargetSdk = "34"
androidMinSdk = "24"
buildTools = "34.0.0"
breez = "0.6.3-rc2"
androidx-junit = "1.2.1"
biometric = "1.2.0-alpha05"
browser = "1.8.0"
appcompat = "1.7.0"
core-ktx = "1.13.1"
core-testing = "2.2.0"
countly-sdk-android = "9c9811144bcf70da8d8fcb8eab8389c09405b188"
espresso-core = "3.6.1"
installreferrer = "2.2"
jackson = "2.9.6"
junit = "4.13.2"
kase64 = "1.0.6"
kermit = "2.0.4"
kmp-observableviewmodel = "1.0.0-BETA-7"
splash-screen = "1.1.0-rc01"
koin-bom = "4.0.0"
ksoupEntites = "0.1.2"
lifecycle = "2.8.3"
middleEllipsisText3 = "1.2.0"
mpfilepicker = "3.1.0"
multiplatformSettings = "1.1.1"
okio = "3.9.1"
peekabooImagePicker = "0.5.2"
qrose = "1.0.1"
kotlincrypto-hash = "0.5.3"
sqldelight = "2.0.2"
mockito-kotlin = "5.3.1"
mockk = "1.13.10"
preference-ktx = "1.2.1"
guava = "31.1-android"
recyclerview = "1.3.2"
review-ktx = "2.0.2"
rive-android = "9.11.0"
startup-runtime = "1.2.0"
uriKmp = "0.0.18"
workRuntimeKtx = "2.9.1"
zendesk = "5.2.0"
parcelable = "1.3.0"
state-keeper = "2.1.0"
swiperefreshlayout = "1.1.0"
turbine = "1.0.0"
usb-serial = "0f16336a4e"
uuid = "0.8.4"
desugar = "2.1.3"
viewpager2 = "1.1.0"
zxing-android-embedded = "4.3.0"
kmp-nativecoroutines = "1.0.0-ALPHA-37"
compose-material3 = "1.3.1"
compose-tooling-preview = "1.7.5"
jetbrains-compose = "1.7.1"
voyager = "1.1.0-beta03"
google-services = "4.4.2"
firebase-bom = "33.6.0"
jna = "5.14.0"
material = "1.12.0"
room = "2.5.2"
protobuf-java = "3.4.0"


[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-test = { module = "io.coil-kt.coil3:coil-test", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
tuulbox-coroutines = { module = "com.juul.tuulbox:coroutines", version.ref = "tuulbox-coroutines" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
breez-sdk-kmp = { module = "technology.breez:breez-sdk-kmp", version.ref = "breez" }
breez-sdk-android = { module = "com.github.breez:breez-sdk", version.ref = "breez" } # Used for FDroid
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
kable-core = { module = "com.juul.kable:kable-core", version.ref = "kable" }
middle-ellipsis-text3 = { module = "io.github.mataku:middle-ellipsis-text3", version.ref = "middleEllipsisText3" }
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker" }
peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekabooImagePicker" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
kotlincrypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlincrypto-hash" }
kotlincrypto-hash-md = { module = "org.kotlincrypto.hash:md", version.ref = "kotlincrypto-hash" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
countly-sdk-android = { module = "com.github.angelix:countly-sdk-android", version.ref = "countly-sdk-android" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
jackson-datatype-json-org = { module = "com.fasterxml.jackson.datatype:jackson-datatype-json-org", version.ref = "jackson" }
junit = { module = "junit:junit", version.ref = "junit" }
kase64 = { module = "de.peilicke.sascha:kase64", version.ref = "kase64" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kmp-observableviewmodel = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "kmp-observableviewmodel" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }
koin-test = { module = "io.insert-koin:koin-test" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
ksoup-entites = { module = "com.mohamedrejeb.ksoup:ksoup-entites", version.ref = "ksoupEntites" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
parcelable = { module = "com.arkivanov.essenty:parcelable", version.ref = "parcelable" }
state-keeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "state-keeper" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }
rive-android = { module = "app.rive:rive-android", version.ref = "rive-android" }
uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmp" }
zendesk-support-providers = { module = "com.zendesk:support-providers", version.ref = "zendesk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
usb-serial = { module = "com.github.angelix:UsbSerial", version.ref = "usb-serial" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "compose-material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-tooling-preview"}
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
app-cash-sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kmp-nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmp-nativecoroutines" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
