<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Existing Wallets View Controller-->
        <scene sceneID="7U2-Nt-EZL">
            <objects>
                <viewController storyboardIdentifier="ExistingWalletsViewController" id="udU-P6-IFJ" customClass="ExistingWalletsViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz2-fS-cFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wza-34-aVb">
                                <rect key="frame" x="36" y="112" width="342" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kET-9P-tAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-h8-DnG">
                                <rect key="frame" x="36" y="168" width="342" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-hp-8Mm">
                                <rect key="frame" x="147" y="296.5" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HW2-qx-zhi"/>
                                    <constraint firstAttribute="height" constant="120" id="TEb-H4-lh8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-Zf-3WS">
                                <rect key="frame" x="36" y="436.5" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="customGrayLight"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-kv-H1y">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="574.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="customTitaniumLight"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExistingWalletCell" rowHeight="109" id="rxp-mh-bME" customClass="ExistingWalletCell" customModule="gaios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxp-mh-bME" id="Q2u-6N-38q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-L3-zYL">
                                                    <rect key="frame" x="22" y="6" width="370" height="97"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-tm-iWD">
                                                            <rect key="frame" x="20" y="20" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="6UP-1R-xzY"/>
                                                                <constraint firstAttribute="width" constant="32" id="SdZ-Xj-vnQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="lbl_security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-Uo-nQN">
                                                            <rect key="frame" x="62" y="23.5" width="288" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="lbl_status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-Wm-fZf">
                                                            <rect key="frame" x="20" y="65" width="330" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="customModalBlueDark"/>
                                                    <constraints>
                                                        <constraint firstItem="QS9-tm-iWD" firstAttribute="top" secondItem="GSV-L3-zYL" secondAttribute="top" constant="20" id="1Yn-lx-8Ui"/>
                                                        <constraint firstItem="QWW-Uo-nQN" firstAttribute="centerY" secondItem="QS9-tm-iWD" secondAttribute="centerY" id="Ejg-GK-t34"/>
                                                        <constraint firstAttribute="trailing" secondItem="O2g-Wm-fZf" secondAttribute="trailing" constant="20" id="NfN-rb-n01"/>
                                                        <constraint firstItem="O2g-Wm-fZf" firstAttribute="leading" secondItem="GSV-L3-zYL" secondAttribute="leading" constant="20" id="P87-jG-lXt"/>
                                                        <constraint firstItem="O2g-Wm-fZf" firstAttribute="top" secondItem="QWW-Uo-nQN" secondAttribute="bottom" constant="16" id="W9E-85-ogL"/>
                                                        <constraint firstItem="QS9-tm-iWD" firstAttribute="leading" secondItem="GSV-L3-zYL" secondAttribute="leading" constant="20" id="XLd-Ts-sA0"/>
                                                        <constraint firstAttribute="trailing" secondItem="QWW-Uo-nQN" secondAttribute="trailing" constant="20" id="and-h5-03E"/>
                                                        <constraint firstItem="QWW-Uo-nQN" firstAttribute="leading" secondItem="QS9-tm-iWD" secondAttribute="trailing" constant="10" id="n1b-Xa-hI8"/>
                                                        <constraint firstAttribute="bottom" secondItem="O2g-Wm-fZf" secondAttribute="bottom" constant="20" id="zUv-ea-aMW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GSV-L3-zYL" secondAttribute="trailing" constant="22" id="19N-Nd-8dG"/>
                                                <constraint firstAttribute="bottom" secondItem="GSV-L3-zYL" secondAttribute="bottom" constant="6" id="6Kq-NE-7bV"/>
                                                <constraint firstItem="GSV-L3-zYL" firstAttribute="leading" secondItem="Q2u-6N-38q" secondAttribute="leading" constant="22" id="a3c-9N-NEt"/>
                                                <constraint firstItem="GSV-L3-zYL" firstAttribute="top" secondItem="Q2u-6N-38q" secondAttribute="top" constant="6" id="qyV-dD-IKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bg" destination="GSV-L3-zYL" id="88L-Qg-anO"/>
                                            <outlet property="icon" destination="QS9-tm-iWD" id="DRx-1m-LOI"/>
                                            <outlet property="lblSecurity" destination="QWW-Uo-nQN" id="vlf-KW-xHC"/>
                                            <outlet property="lblStatus" destination="O2g-Wm-fZf" id="m76-rd-vxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="udU-P6-IFJ" id="eY8-OF-m3J"/>
                                    <outlet property="delegate" destination="udU-P6-IFJ" id="loK-r7-RNN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-c2-Ei7" userLabel="Next">
                                <rect key="frame" x="36" y="802" width="342" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cj9-Mp-8Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="btn_manual_restore">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="btnManualRestore:" destination="udU-P6-IFJ" eventType="touchUpInside" id="BqV-Zq-hLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ku-5g-wdr"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="fzW-kv-H1y" firstAttribute="top" secondItem="ygv-h8-DnG" secondAttribute="bottom" constant="20" id="2rX-k0-h7t"/>
                            <constraint firstItem="1ku-5g-wdr" firstAttribute="trailing" secondItem="ygv-h8-DnG" secondAttribute="trailing" constant="36" id="870-rb-O1a"/>
                            <constraint firstItem="xTV-Zf-3WS" firstAttribute="top" secondItem="QGv-hp-8Mm" secondAttribute="bottom" constant="20" id="DrH-yx-Pqr"/>
                            <constraint firstItem="wza-34-aVb" firstAttribute="leading" secondItem="1ku-5g-wdr" secondAttribute="leading" constant="36" id="GD5-Xq-HMy"/>
                            <constraint firstItem="QGv-hp-8Mm" firstAttribute="centerX" secondItem="1ku-5g-wdr" secondAttribute="centerX" id="J6D-vA-V7I"/>
                            <constraint firstItem="xTV-Zf-3WS" firstAttribute="leading" secondItem="1ku-5g-wdr" secondAttribute="leading" constant="36" id="K5j-Mt-EgZ"/>
                            <constraint firstItem="IvO-c2-Ei7" firstAttribute="top" secondItem="fzW-kv-H1y" secondAttribute="bottom" constant="20" id="LMa-sb-Y3k"/>
                            <constraint firstItem="1ku-5g-wdr" firstAttribute="trailing" secondItem="fzW-kv-H1y" secondAttribute="trailing" id="OTS-7f-6pQ"/>
                            <constraint firstItem="xTV-Zf-3WS" firstAttribute="centerX" secondItem="QGv-hp-8Mm" secondAttribute="centerX" id="Qrf-Zl-vQO"/>
                            <constraint firstItem="ygv-h8-DnG" firstAttribute="leading" secondItem="1ku-5g-wdr" secondAttribute="leading" constant="36" id="SJy-uQ-Aul"/>
                            <constraint firstItem="IvO-c2-Ei7" firstAttribute="leading" secondItem="1ku-5g-wdr" secondAttribute="leading" constant="36" id="VgW-7I-JNM"/>
                            <constraint firstItem="1ku-5g-wdr" firstAttribute="trailing" secondItem="xTV-Zf-3WS" secondAttribute="trailing" constant="36" id="c7P-zC-GDC"/>
                            <constraint firstItem="1ku-5g-wdr" firstAttribute="bottom" secondItem="IvO-c2-Ei7" secondAttribute="bottom" constant="20" id="cvJ-HR-6Mc"/>
                            <constraint firstItem="ygv-h8-DnG" firstAttribute="top" secondItem="wza-34-aVb" secondAttribute="bottom" constant="20" id="hdw-cs-C4i"/>
                            <constraint firstItem="1ku-5g-wdr" firstAttribute="trailing" secondItem="wza-34-aVb" secondAttribute="trailing" constant="36" id="kfH-mM-IDG"/>
                            <constraint firstItem="QGv-hp-8Mm" firstAttribute="centerY" secondItem="1ku-5g-wdr" secondAttribute="centerY" multiplier="0.75" id="muN-w3-fRL"/>
                            <constraint firstItem="1ku-5g-wdr" firstAttribute="trailing" secondItem="IvO-c2-Ei7" secondAttribute="trailing" constant="36" id="tgn-3r-1m4"/>
                            <constraint firstItem="fzW-kv-H1y" firstAttribute="leading" secondItem="1ku-5g-wdr" secondAttribute="leading" id="vBL-sI-0uR"/>
                            <constraint firstItem="wza-34-aVb" firstAttribute="top" secondItem="1ku-5g-wdr" secondAttribute="top" constant="24" id="y6t-v5-LW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBq-bb-ekg">
                        <barButtonItem key="backBarButtonItem" title=" " id="bqh-Sq-EDm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnManualRestore" destination="IvO-c2-Ei7" id="Gmu-Be-PP9"/>
                        <outlet property="lblHint" destination="ygv-h8-DnG" id="nGc-EW-Z8h"/>
                        <outlet property="lblLoading" destination="xTV-Zf-3WS" id="UN2-ZL-CMB"/>
                        <outlet property="lblTitle" destination="wza-34-aVb" id="teX-aH-bda"/>
                        <outlet property="loaderPlaceholder" destination="QGv-hp-8Mm" id="Y9A-jU-chM"/>
                        <outlet property="tableView" destination="fzW-kv-H1y" id="kGR-lU-j2e"/>
                        <segue destination="eSP-Py-RG5" kind="show" id="L3P-sP-vMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm7-OE-zoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUa-o5-9kD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9u4-R3-PO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq7-7u-lo0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udU-P6-IFJ" kind="relationship" relationship="rootViewController" id="eoq-oi-KTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrB-Tz-8Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="49.553571428571423"/>
        </scene>
        <!--Manual Restore View Controller-->
        <scene sceneID="Ei1-ho-NGQ">
            <objects>
                <viewController storyboardIdentifier="ManualRestoreViewController" id="eSP-Py-RG5" customClass="ManualRestoreViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEY-hi-zlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-K3-NJT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-6y-e76">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="561.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-jb-UBv">
                                                <rect key="frame" x="36" y="36" width="342" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-Jk-eqW">
                                                <rect key="frame" x="36" y="92" width="342" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-VH-KnT">
                                                <rect key="frame" x="36" y="141.5" width="342" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-N9-nw4">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-60-6DP">
                                                                <rect key="frame" x="24" y="24" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Aci-Pf-Xmg"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Xaz-UE-ttz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Singlesig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-VQ-agg">
                                                                <rect key="frame" x="100" y="37.5" width="218" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bitcoin is the world's leading P2P cryptocurrency network. Select to send and receive bitcoin." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-M1-7CI">
                                                                <rect key="frame" x="24" y="92" width="294" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jw2-M1-7CI" secondAttribute="trailing" constant="24" id="4e0-ha-csN"/>
                                                            <constraint firstAttribute="trailing" secondItem="NgJ-VQ-agg" secondAttribute="trailing" constant="24" id="8LI-JI-2sr"/>
                                                            <constraint firstItem="lFj-60-6DP" firstAttribute="leading" secondItem="mj9-N9-nw4" secondAttribute="leading" constant="24" id="Hsw-f8-5vS"/>
                                                            <constraint firstItem="NgJ-VQ-agg" firstAttribute="leading" secondItem="lFj-60-6DP" secondAttribute="trailing" constant="16" id="PgJ-8e-Qgk"/>
                                                            <constraint firstItem="NgJ-VQ-agg" firstAttribute="centerY" secondItem="lFj-60-6DP" secondAttribute="centerY" id="Qp5-zU-c6l"/>
                                                            <constraint firstItem="jw2-M1-7CI" firstAttribute="leading" secondItem="mj9-N9-nw4" secondAttribute="leading" constant="24" id="cqG-3B-fzD"/>
                                                            <constraint firstItem="jw2-M1-7CI" firstAttribute="top" secondItem="lFj-60-6DP" secondAttribute="bottom" constant="8" id="g2p-n6-Y5g"/>
                                                            <constraint firstItem="lFj-60-6DP" firstAttribute="top" secondItem="mj9-N9-nw4" secondAttribute="top" constant="24" id="udD-xc-iww"/>
                                                            <constraint firstAttribute="bottom" secondItem="jw2-M1-7CI" secondAttribute="bottom" constant="24" id="yXc-OB-eQW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-fq-tjq">
                                                        <rect key="frame" x="0.0" y="212" width="342" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keys_invert" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-Ey-dv0">
                                                                <rect key="frame" x="24" y="24" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Uw2-u4-vSM"/>
                                                                    <constraint firstAttribute="width" constant="60" id="uxC-xc-pwm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mulstisig Shield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-4A-I62">
                                                                <rect key="frame" x="100" y="37.5" width="218" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bitcoin is the world's leading P2P cryptocurrency network. Select to send and receive bitcoin." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-ov-iZx">
                                                                <rect key="frame" x="24" y="92" width="294" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstItem="7Cq-4A-I62" firstAttribute="centerY" secondItem="Bfi-Ey-dv0" secondAttribute="centerY" id="0Al-EV-Iu9"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Cq-4A-I62" secondAttribute="trailing" constant="24" id="BvE-qc-xeK"/>
                                                            <constraint firstAttribute="trailing" secondItem="2ze-ov-iZx" secondAttribute="trailing" constant="24" id="HWT-0E-Mg2"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ze-ov-iZx" secondAttribute="bottom" constant="24" id="Qqq-NR-Xew"/>
                                                            <constraint firstItem="Bfi-Ey-dv0" firstAttribute="top" secondItem="HzC-fq-tjq" secondAttribute="top" constant="24" id="SZ6-RN-Gqb"/>
                                                            <constraint firstItem="7Cq-4A-I62" firstAttribute="leading" secondItem="Bfi-Ey-dv0" secondAttribute="trailing" constant="16" id="a8S-8u-iiI"/>
                                                            <constraint firstItem="Bfi-Ey-dv0" firstAttribute="leading" secondItem="HzC-fq-tjq" secondAttribute="leading" constant="24" id="dxO-gG-Oyz"/>
                                                            <constraint firstItem="2ze-ov-iZx" firstAttribute="top" secondItem="Bfi-Ey-dv0" secondAttribute="bottom" constant="8" id="qzG-AL-w8z"/>
                                                            <constraint firstItem="2ze-ov-iZx" firstAttribute="leading" secondItem="HzC-fq-tjq" secondAttribute="leading" constant="24" id="ujg-bk-0kO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zgO-jb-UBv" secondAttribute="trailing" constant="36" id="1Zz-k9-tV3"/>
                                            <constraint firstItem="CeZ-VH-KnT" firstAttribute="leading" secondItem="1i9-6y-e76" secondAttribute="leading" constant="36" id="2BW-fZ-zbi"/>
                                            <constraint firstItem="Q44-Jk-eqW" firstAttribute="top" secondItem="zgO-jb-UBv" secondAttribute="bottom" constant="20" id="B80-ze-H0K"/>
                                            <constraint firstAttribute="bottom" secondItem="CeZ-VH-KnT" secondAttribute="bottom" constant="20" id="E6X-Ol-kP7"/>
                                            <constraint firstItem="CeZ-VH-KnT" firstAttribute="top" secondItem="Q44-Jk-eqW" secondAttribute="bottom" constant="30" id="H2S-eF-X52"/>
                                            <constraint firstItem="zgO-jb-UBv" firstAttribute="top" secondItem="1i9-6y-e76" secondAttribute="top" constant="36" id="QGH-cF-xEI"/>
                                            <constraint firstItem="Q44-Jk-eqW" firstAttribute="trailing" secondItem="zgO-jb-UBv" secondAttribute="trailing" id="WXs-Og-Z3g"/>
                                            <constraint firstAttribute="trailing" secondItem="CeZ-VH-KnT" secondAttribute="trailing" constant="36" id="fET-j2-rHe"/>
                                            <constraint firstItem="zgO-jb-UBv" firstAttribute="leading" secondItem="1i9-6y-e76" secondAttribute="leading" constant="36" id="psS-j0-Xid"/>
                                            <constraint firstItem="Q44-Jk-eqW" firstAttribute="leading" secondItem="zgO-jb-UBv" secondAttribute="leading" id="rOa-Im-zvF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1i9-6y-e76" secondAttribute="trailing" id="9Mf-B2-avU"/>
                                    <constraint firstItem="1i9-6y-e76" firstAttribute="top" secondItem="PkL-K3-NJT" secondAttribute="top" id="JDN-2N-38x"/>
                                    <constraint firstAttribute="bottom" secondItem="1i9-6y-e76" secondAttribute="bottom" id="bNx-8n-97f"/>
                                    <constraint firstItem="1i9-6y-e76" firstAttribute="leading" secondItem="PkL-K3-NJT" secondAttribute="leading" id="uCe-hN-p9L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l8e-O5-asR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C5K-Py-gu9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdL-cq-ojT"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="NdL-cq-ojT" firstAttribute="bottom" secondItem="PkL-K3-NJT" secondAttribute="bottom" id="2kA-TT-lt0"/>
                            <constraint firstItem="PkL-K3-NJT" firstAttribute="leading" secondItem="NdL-cq-ojT" secondAttribute="leading" id="Gcs-WY-zJJ"/>
                            <constraint firstItem="NdL-cq-ojT" firstAttribute="trailing" secondItem="PkL-K3-NJT" secondAttribute="trailing" id="RZN-L8-obr"/>
                            <constraint firstItem="NdL-cq-ojT" firstAttribute="top" secondItem="PkL-K3-NJT" secondAttribute="top" id="YAO-j0-Yx9"/>
                            <constraint firstItem="1i9-6y-e76" firstAttribute="width" secondItem="AEY-hi-zlh" secondAttribute="width" id="kaA-7N-3s3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEv-wG-lI0">
                        <barButtonItem key="backBarButtonItem" title=" " id="IGZ-vr-qMw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardMultiSig" destination="HzC-fq-tjq" id="kkY-B6-xaF"/>
                        <outlet property="cardSingleSig" destination="mj9-N9-nw4" id="vpf-P6-qNd"/>
                        <outlet property="lblHint" destination="Q44-Jk-eqW" id="loA-H3-mdX"/>
                        <outlet property="lblMultiSigHint" destination="2ze-ov-iZx" id="HJv-Ka-Ybx"/>
                        <outlet property="lblMultiSigTitle" destination="7Cq-4A-I62" id="qoE-gZ-LrY"/>
                        <outlet property="lblSingleSigHint" destination="jw2-M1-7CI" id="ql7-oU-2re"/>
                        <outlet property="lblSingleSigTitle" destination="NgJ-VQ-agg" id="587-RA-nud"/>
                        <outlet property="lblTitle" destination="zgO-jb-UBv" id="N2W-O3-iUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4l-Zl-azd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_key" width="60" height="60"/>
        <image name="ic_keys_invert" width="60" height="60"/>
        <namedColor name="customGrayLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customModalBlueDark">
            <color red="0.098039215686274508" green="0.13333333333333333" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
