<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OVBalanceCell" rowHeight="155" id="KGk-i7-Jjw" customClass="OVBalanceCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_balance_title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-Pa-oSR">
                        <rect key="frame" x="20" y="20" width="129.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="lbl_balance_value" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-w8-ZQr">
                        <rect key="frame" x="20" y="44.5" width="364" height="67.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coins" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-gw-Kq8">
                        <rect key="frame" x="20" y="117" width="28" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4ww-Tk-o1H"/>
                            <constraint firstAttribute="width" constant="28" id="Vvt-03-o38"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_assets_num" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-hg-6sy">
                        <rect key="frame" x="56" y="117.5" width="101" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_assets_other" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-Gd-mPe">
                        <rect key="frame" x="165" y="117.5" width="106.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-KX-0hP">
                        <rect key="frame" x="159.5" y="13" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="HQ2-c8-rxC"/>
                            <constraint firstAttribute="width" constant="34" id="ovp-we-O4D"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_eye_flat"/>
                        <connections>
                            <action selector="btnFiat:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tX2-Mp-NBC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.074509803921568626" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sbk-gw-Kq8" secondAttribute="bottom" constant="20" id="0xV-0z-ssW"/>
                    <constraint firstItem="sbk-gw-Kq8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="3dV-kX-70k"/>
                    <constraint firstItem="UEO-hg-6sy" firstAttribute="leading" secondItem="sbk-gw-Kq8" secondAttribute="trailing" constant="8" id="4De-6P-BpJ"/>
                    <constraint firstItem="UWo-Pa-oSR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4ID-P9-4uA"/>
                    <constraint firstItem="tNb-Gd-mPe" firstAttribute="centerY" secondItem="UEO-hg-6sy" secondAttribute="centerY" id="897-pN-QkE"/>
                    <constraint firstItem="UEO-hg-6sy" firstAttribute="centerY" secondItem="sbk-gw-Kq8" secondAttribute="centerY" id="AXU-X3-FRa"/>
                    <constraint firstItem="FAM-KX-0hP" firstAttribute="centerY" secondItem="UWo-Pa-oSR" secondAttribute="centerY" id="G5R-Y0-d9L"/>
                    <constraint firstItem="cwj-w8-ZQr" firstAttribute="top" secondItem="UWo-Pa-oSR" secondAttribute="bottom" constant="5" id="N3H-B7-uLw"/>
                    <constraint firstItem="tNb-Gd-mPe" firstAttribute="leading" secondItem="UEO-hg-6sy" secondAttribute="trailing" constant="8" id="O3Z-Qd-wVV"/>
                    <constraint firstItem="cwj-w8-ZQr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Scl-TU-RQf"/>
                    <constraint firstAttribute="trailing" secondItem="cwj-w8-ZQr" secondAttribute="trailing" constant="20" id="WfM-cq-n0o"/>
                    <constraint firstItem="sbk-gw-Kq8" firstAttribute="top" secondItem="cwj-w8-ZQr" secondAttribute="bottom" constant="5" id="Yhk-ax-KZU"/>
                    <constraint firstItem="UWo-Pa-oSR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="fDe-qh-eCR"/>
                    <constraint firstItem="FAM-KX-0hP" firstAttribute="leading" secondItem="UWo-Pa-oSR" secondAttribute="trailing" constant="10" id="lYj-C6-IAF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAssetsNum" destination="UEO-hg-6sy" id="izu-uw-uuF"/>
                <outlet property="lblAssetsOther" destination="tNb-Gd-mPe" id="3Fb-qD-657"/>
                <outlet property="lblBalanceTitle" destination="UWo-Pa-oSR" id="S2Y-1p-iAD"/>
                <outlet property="lblBalanceValue" destination="cwj-w8-ZQr" id="dLB-bq-Skq"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_coins" width="28" height="18"/>
        <image name="ic_eye_flat" width="28.5" height="28"/>
    </resources>
</document>
