<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Loader" customModule="gaios" customModuleProvider="target">
            <connections>
                <outlet property="lblHint" destination="5Ha-eL-thk" id="Xdc-0v-NXq"/>
                <outlet property="loaderPlaceholder" destination="6N4-4c-rfw" id="nxP-8S-3n9"/>
                <outlet property="rectangle" destination="rCJ-3n-6KM" id="3eJ-Vh-lIc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1010101" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-hX-RYH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-3n-6KM">
                            <rect key="frame" x="44" y="277.5" width="326" height="341.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="il_mash" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-SW-D2M">
                                    <rect key="frame" x="-100" y="0.0" width="426" height="541.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-4c-rfw">
                                    <rect key="frame" x="118" y="100" width="90" height="90"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="DcC-dg-gbf"/>
                                        <constraint firstAttribute="height" constant="90" id="HoC-HU-zCc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-eL-thk">
                                    <rect key="frame" x="36" y="240" width="254" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="gBlackBg"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Ha-eL-thk" secondAttribute="trailing" constant="36" id="0aV-hK-P1x"/>
                                <constraint firstItem="6N4-4c-rfw" firstAttribute="centerX" secondItem="rCJ-3n-6KM" secondAttribute="centerX" id="2dJ-f2-jrb"/>
                                <constraint firstItem="CiI-SW-D2M" firstAttribute="leading" secondItem="rCJ-3n-6KM" secondAttribute="leading" constant="-100" id="4yp-WD-x9h"/>
                                <constraint firstAttribute="bottom" secondItem="CiI-SW-D2M" secondAttribute="bottom" constant="-200" id="61b-WJ-Wxd"/>
                                <constraint firstItem="6N4-4c-rfw" firstAttribute="top" secondItem="rCJ-3n-6KM" secondAttribute="top" constant="100" id="AUJ-rx-TKn"/>
                                <constraint firstItem="5Ha-eL-thk" firstAttribute="leading" secondItem="rCJ-3n-6KM" secondAttribute="leading" constant="36" id="FWm-D0-6zu"/>
                                <constraint firstItem="5Ha-eL-thk" firstAttribute="top" secondItem="6N4-4c-rfw" secondAttribute="bottom" constant="50" id="VQW-nP-JfK"/>
                                <constraint firstItem="CiI-SW-D2M" firstAttribute="top" secondItem="rCJ-3n-6KM" secondAttribute="top" id="czR-v4-lCC"/>
                                <constraint firstAttribute="trailing" secondItem="CiI-SW-D2M" secondAttribute="trailing" id="lBw-Up-hIM"/>
                                <constraint firstAttribute="bottom" secondItem="5Ha-eL-thk" secondAttribute="bottom" constant="80" id="t0g-xx-YiH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.44430938444108764" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rCJ-3n-6KM" firstAttribute="leading" secondItem="tn4-hX-RYH" secondAttribute="leading" constant="44" id="L8l-TP-daU"/>
                        <constraint firstItem="rCJ-3n-6KM" firstAttribute="centerY" secondItem="tn4-hX-RYH" secondAttribute="centerY" id="P2w-ef-dw6"/>
                        <constraint firstAttribute="trailing" secondItem="rCJ-3n-6KM" secondAttribute="trailing" constant="44" id="eEr-Uj-p2C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="tn4-hX-RYH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FOZ-GI-GlA"/>
                <constraint firstItem="tn4-hX-RYH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jdd-DF-gwo"/>
                <constraint firstItem="tn4-hX-RYH" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="YxU-v3-ecu"/>
                <constraint firstAttribute="bottom" secondItem="tn4-hX-RYH" secondAttribute="bottom" id="ver-XY-qI0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="il_mash" width="375" height="384"/>
        <namedColor name="gBlackBg">
            <color red="0.075000002980232239" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
