<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Create Select Type View Controller-->
        <scene sceneID="gbf-rZ-pDp">
            <objects>
                <viewController storyboardIdentifier="AccountCreateSelectTypeViewController" id="Kkp-bJ-OP8" customClass="AccountCreateSelectTypeViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHW-bR-Q9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-6i-x8I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-n1-7da">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-9b-I24">
                                                <rect key="frame" x="36" y="36" width="342" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-pp-rLu">
                                                <rect key="frame" x="36" y="102" width="342" height="673.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-jr-Fy1">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_legacy_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-nv-Huo">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_legacy_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-a4-Ri1">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstItem="rUC-nv-Huo" firstAttribute="top" secondItem="vOT-jr-Fy1" secondAttribute="top" constant="24" id="8p4-5C-FQN"/>
                                                            <constraint firstItem="Aht-a4-Ri1" firstAttribute="top" secondItem="rUC-nv-Huo" secondAttribute="bottom" constant="16" id="Byf-Pk-jwp"/>
                                                            <constraint firstItem="Aht-a4-Ri1" firstAttribute="leading" secondItem="vOT-jr-Fy1" secondAttribute="leading" constant="24" id="Nns-kW-z0w"/>
                                                            <constraint firstAttribute="bottom" secondItem="Aht-a4-Ri1" secondAttribute="bottom" constant="24" id="XZZ-yz-rUh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aht-a4-Ri1" secondAttribute="trailing" constant="24" id="gzu-h8-kc0"/>
                                                            <constraint firstItem="rUC-nv-Huo" firstAttribute="leading" secondItem="vOT-jr-Fy1" secondAttribute="leading" constant="24" id="jRG-X2-1Pl"/>
                                                            <constraint firstAttribute="trailing" secondItem="rUC-nv-Huo" secondAttribute="trailing" constant="24" id="x7a-nq-Fjs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-82-gZI">
                                                        <rect key="frame" x="0.0" y="139.5" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_segwit_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-ds-oCU">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_segwit_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-gD-ADS">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstItem="YYb-gD-ADS" firstAttribute="leading" secondItem="4AK-82-gZI" secondAttribute="leading" constant="24" id="PC8-rT-v92"/>
                                                            <constraint firstItem="KuK-ds-oCU" firstAttribute="top" secondItem="4AK-82-gZI" secondAttribute="top" constant="24" id="XxV-qP-0jK"/>
                                                            <constraint firstAttribute="bottom" secondItem="YYb-gD-ADS" secondAttribute="bottom" constant="24" id="l8G-NE-vxZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="YYb-gD-ADS" secondAttribute="trailing" constant="24" id="p9m-r2-4ZX"/>
                                                            <constraint firstItem="KuK-ds-oCU" firstAttribute="leading" secondItem="4AK-82-gZI" secondAttribute="leading" constant="24" id="qFT-dq-Qbm"/>
                                                            <constraint firstItem="YYb-gD-ADS" firstAttribute="top" secondItem="KuK-ds-oCU" secondAttribute="bottom" constant="16" id="rNJ-fx-zn2"/>
                                                            <constraint firstAttribute="trailing" secondItem="KuK-ds-oCU" secondAttribute="trailing" constant="24" id="wKc-oZ-OOR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-nr-gC4">
                                                        <rect key="frame" x="0.0" y="279" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_standard_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-29-1up">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_standard_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39j-oq-qSD">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vQk-29-1up" secondAttribute="trailing" constant="24" id="6N1-xI-oGh"/>
                                                            <constraint firstItem="39j-oq-qSD" firstAttribute="leading" secondItem="Zgg-nr-gC4" secondAttribute="leading" constant="24" id="FKX-Fp-jmj"/>
                                                            <constraint firstAttribute="bottom" secondItem="39j-oq-qSD" secondAttribute="bottom" constant="24" id="HZj-24-ouf"/>
                                                            <constraint firstItem="vQk-29-1up" firstAttribute="top" secondItem="Zgg-nr-gC4" secondAttribute="top" constant="24" id="Qyb-ry-S5H"/>
                                                            <constraint firstItem="39j-oq-qSD" firstAttribute="top" secondItem="vQk-29-1up" secondAttribute="bottom" constant="16" id="g5e-Pi-TvA"/>
                                                            <constraint firstItem="vQk-29-1up" firstAttribute="leading" secondItem="Zgg-nr-gC4" secondAttribute="leading" constant="24" id="h8S-fO-bCy"/>
                                                            <constraint firstAttribute="trailing" secondItem="39j-oq-qSD" secondAttribute="trailing" constant="24" id="n4L-uO-3Wq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-zw-8vA">
                                                        <rect key="frame" x="0.0" y="418.5" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_amp_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-hb-BqM">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_amp_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-hm-3Bp">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstItem="K0k-hb-BqM" firstAttribute="top" secondItem="5NT-zw-8vA" secondAttribute="top" constant="24" id="2nH-A9-mHi"/>
                                                            <constraint firstItem="JXG-hm-3Bp" firstAttribute="top" secondItem="K0k-hb-BqM" secondAttribute="bottom" constant="16" id="4zo-vU-IF8"/>
                                                            <constraint firstItem="JXG-hm-3Bp" firstAttribute="leading" secondItem="5NT-zw-8vA" secondAttribute="leading" constant="24" id="P08-qr-j2M"/>
                                                            <constraint firstAttribute="trailing" secondItem="K0k-hb-BqM" secondAttribute="trailing" constant="24" id="WIY-2I-bh6"/>
                                                            <constraint firstItem="K0k-hb-BqM" firstAttribute="leading" secondItem="5NT-zw-8vA" secondAttribute="leading" constant="24" id="bMD-eS-vuy"/>
                                                            <constraint firstAttribute="trailing" secondItem="JXG-hm-3Bp" secondAttribute="trailing" constant="24" id="fPF-xo-awa"/>
                                                            <constraint firstAttribute="bottom" secondItem="JXG-hm-3Bp" secondAttribute="bottom" constant="24" id="uHI-Ac-BMe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-re-CHn">
                                                        <rect key="frame" x="0.0" y="558" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_2of3_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-IK-fmf">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_2of3_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-42-Sbx">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstItem="0GQ-IK-fmf" firstAttribute="top" secondItem="GrJ-re-CHn" secondAttribute="top" constant="24" id="08C-xs-4Zz"/>
                                                            <constraint firstAttribute="bottom" secondItem="LwS-42-Sbx" secondAttribute="bottom" constant="24" id="3m2-OH-6K7"/>
                                                            <constraint firstAttribute="trailing" secondItem="LwS-42-Sbx" secondAttribute="trailing" constant="24" id="HkH-HK-Ksc"/>
                                                            <constraint firstItem="0GQ-IK-fmf" firstAttribute="leading" secondItem="GrJ-re-CHn" secondAttribute="leading" constant="24" id="ag2-Ko-JPb"/>
                                                            <constraint firstAttribute="trailing" secondItem="0GQ-IK-fmf" secondAttribute="trailing" constant="24" id="jr6-sy-eJm"/>
                                                            <constraint firstItem="LwS-42-Sbx" firstAttribute="top" secondItem="0GQ-IK-fmf" secondAttribute="bottom" constant="16" id="kLp-O6-MvL"/>
                                                            <constraint firstItem="LwS-42-Sbx" firstAttribute="leading" secondItem="GrJ-re-CHn" secondAttribute="leading" constant="24" id="qbS-IB-KB5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0sC-pp-rLu" secondAttribute="trailing" constant="36" id="2FG-W9-MKE"/>
                                            <constraint firstAttribute="bottom" secondItem="0sC-pp-rLu" secondAttribute="bottom" constant="20" id="4n7-hD-jeh"/>
                                            <constraint firstItem="0sC-pp-rLu" firstAttribute="leading" secondItem="EjV-n1-7da" secondAttribute="leading" constant="36" id="Bs0-Of-to6"/>
                                            <constraint firstItem="VcH-9b-I24" firstAttribute="leading" secondItem="EjV-n1-7da" secondAttribute="leading" constant="36" id="GIC-el-c1l"/>
                                            <constraint firstAttribute="trailing" secondItem="VcH-9b-I24" secondAttribute="trailing" constant="36" id="IPI-8R-aus"/>
                                            <constraint firstItem="0sC-pp-rLu" firstAttribute="top" secondItem="VcH-9b-I24" secondAttribute="bottom" constant="30" id="cHG-8Q-Q6q"/>
                                            <constraint firstItem="VcH-9b-I24" firstAttribute="top" secondItem="EjV-n1-7da" secondAttribute="top" constant="36" id="ocC-XC-gSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EjV-n1-7da" secondAttribute="bottom" id="6bx-Bs-hXZ"/>
                                    <constraint firstItem="EjV-n1-7da" firstAttribute="leading" secondItem="HDK-6i-x8I" secondAttribute="leading" id="6nn-hS-E64"/>
                                    <constraint firstItem="EjV-n1-7da" firstAttribute="top" secondItem="HDK-6i-x8I" secondAttribute="top" id="rXh-1x-t36"/>
                                    <constraint firstAttribute="trailing" secondItem="EjV-n1-7da" secondAttribute="trailing" id="ulK-Vl-NOg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Vt-x7-6e6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OTK-HS-Xz8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQL-fz-jbr"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="HDK-6i-x8I" firstAttribute="leading" secondItem="EQL-fz-jbr" secondAttribute="leading" id="F4i-QP-I6y"/>
                            <constraint firstItem="EQL-fz-jbr" firstAttribute="top" secondItem="HDK-6i-x8I" secondAttribute="top" id="F8r-Bc-Hhj"/>
                            <constraint firstItem="EjV-n1-7da" firstAttribute="width" secondItem="iHW-bR-Q9D" secondAttribute="width" id="Iu7-zO-kxH"/>
                            <constraint firstItem="EQL-fz-jbr" firstAttribute="bottom" secondItem="HDK-6i-x8I" secondAttribute="bottom" id="n4g-Ev-4N1"/>
                            <constraint firstItem="EQL-fz-jbr" firstAttribute="trailing" secondItem="HDK-6i-x8I" secondAttribute="trailing" id="wfd-RO-fru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDG-vP-us4">
                        <barButtonItem key="backBarButtonItem" title=" " id="A7A-AG-Ac1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="card2of3" destination="GrJ-re-CHn" id="QSG-q7-Uic"/>
                        <outlet property="cardAmp" destination="5NT-zw-8vA" id="IVh-sV-sHH"/>
                        <outlet property="cardLegacy" destination="vOT-jr-Fy1" id="QIU-1A-01c"/>
                        <outlet property="cardSegWit" destination="4AK-82-gZI" id="533-Nr-roV"/>
                        <outlet property="cardStandard" destination="Zgg-nr-gC4" id="n9m-s6-YTV"/>
                        <outlet property="lbl2of3Hint" destination="LwS-42-Sbx" id="lND-bN-Sx1"/>
                        <outlet property="lbl2of3Title" destination="0GQ-IK-fmf" id="bHO-zz-GlC"/>
                        <outlet property="lblAmpHint" destination="JXG-hm-3Bp" id="dIl-aH-cSi"/>
                        <outlet property="lblAmpTitle" destination="K0k-hb-BqM" id="yaK-eh-xSi"/>
                        <outlet property="lblLegacyHint" destination="Aht-a4-Ri1" id="LHe-xw-CyU"/>
                        <outlet property="lblLegacyTitle" destination="rUC-nv-Huo" id="8cE-fh-hoW"/>
                        <outlet property="lblSegWitHint" destination="YYb-gD-ADS" id="Ep2-SJ-mgM"/>
                        <outlet property="lblSegWitTitle" destination="KuK-ds-oCU" id="ZiD-G1-vqA"/>
                        <outlet property="lblStandardHint" destination="39j-oq-qSD" id="ElO-xl-tGL"/>
                        <outlet property="lblStandardTitle" destination="vQk-29-1up" id="tcO-mu-PsB"/>
                        <outlet property="lblTitle" destination="VcH-9b-I24" id="HAl-hn-8hX"/>
                        <segue destination="Qo7-9m-Y8w" kind="show" identifier="" id="2i3-fh-xSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo6-fU-mln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8671.0144927536239" y="707.8125"/>
        </scene>
        <!--Account Create Set Name View Controller-->
        <scene sceneID="Jt9-nE-AaB">
            <objects>
                <viewController storyboardIdentifier="AccountCreateSetNameViewController" id="Qo7-9m-Y8w" customClass="AccountCreateSetNameViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIE-OG-rHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afa-4q-v9P">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-lX-Rca">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-6h-h0K">
                                                <rect key="frame" x="36" y="36" width="342" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-HK-ZGp">
                                                <rect key="frame" x="36" y="122" width="342" height="54"/>
                                                <color key="backgroundColor" name="customTextFieldBg"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Ocb-PS-Tbd"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="nameDidChange:" destination="Qo7-9m-Y8w" eventType="editingChanged" id="fLR-nQ-1vm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-O4-kNk">
                                                <rect key="frame" x="36" y="181" width="342" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-I1-Diq">
                                                <rect key="frame" x="36" y="230.5" width="342" height="1"/>
                                                <color key="backgroundColor" name="customTextFieldBg"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gCc-t4-Q58"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_account_type_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-bu-lw5">
                                                <rect key="frame" x="36" y="251.5" width="342" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_account_type_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-R1-b5v">
                                                <rect key="frame" x="36" y="277.5" width="342" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="skT-O4-kNk" firstAttribute="leading" secondItem="4dk-HK-ZGp" secondAttribute="leading" id="4ar-HF-Ppu"/>
                                            <constraint firstItem="skT-O4-kNk" firstAttribute="trailing" secondItem="4dk-HK-ZGp" secondAttribute="trailing" id="G3h-Yy-7l3"/>
                                            <constraint firstItem="SXA-6h-h0K" firstAttribute="leading" secondItem="xmd-lX-Rca" secondAttribute="leading" constant="36" id="Hm6-In-sPM"/>
                                            <constraint firstItem="SXA-6h-h0K" firstAttribute="top" secondItem="xmd-lX-Rca" secondAttribute="top" constant="36" id="IrH-9P-lK2"/>
                                            <constraint firstItem="uTV-bu-lw5" firstAttribute="leading" secondItem="xmd-lX-Rca" secondAttribute="leading" constant="36" id="PVM-0j-CDC"/>
                                            <constraint firstItem="uTV-bu-lw5" firstAttribute="top" secondItem="7mt-I1-Diq" secondAttribute="bottom" constant="20" id="SAi-oG-W2j"/>
                                            <constraint firstAttribute="bottom" secondItem="SXA-6h-h0K" secondAttribute="bottom" constant="478.5" id="TwW-xn-QSc"/>
                                            <constraint firstAttribute="trailing" secondItem="J7b-R1-b5v" secondAttribute="trailing" constant="36" id="Wju-2x-Jr1"/>
                                            <constraint firstAttribute="trailing" secondItem="4dk-HK-ZGp" secondAttribute="trailing" constant="36" id="XRw-EI-y3T"/>
                                            <constraint firstItem="4dk-HK-ZGp" firstAttribute="top" secondItem="SXA-6h-h0K" secondAttribute="bottom" constant="50" id="YAS-bI-fct"/>
                                            <constraint firstItem="7mt-I1-Diq" firstAttribute="top" secondItem="skT-O4-kNk" secondAttribute="bottom" constant="30" id="YgV-jK-8W7"/>
                                            <constraint firstAttribute="trailing" secondItem="SXA-6h-h0K" secondAttribute="trailing" constant="36" id="bz3-mk-nLs"/>
                                            <constraint firstItem="skT-O4-kNk" firstAttribute="top" secondItem="4dk-HK-ZGp" secondAttribute="bottom" constant="5" id="gjO-ce-3RL"/>
                                            <constraint firstItem="J7b-R1-b5v" firstAttribute="leading" secondItem="xmd-lX-Rca" secondAttribute="leading" constant="36" id="hFF-ad-gPR"/>
                                            <constraint firstItem="SXA-6h-h0K" firstAttribute="leading" secondItem="xmd-lX-Rca" secondAttribute="leading" constant="36" id="iwP-ZB-nnD"/>
                                            <constraint firstAttribute="trailing" secondItem="7mt-I1-Diq" secondAttribute="trailing" constant="36" id="lFu-GF-HiG"/>
                                            <constraint firstItem="4dk-HK-ZGp" firstAttribute="leading" secondItem="xmd-lX-Rca" secondAttribute="leading" constant="36" id="q3D-oD-QDp"/>
                                            <constraint firstItem="7mt-I1-Diq" firstAttribute="leading" secondItem="xmd-lX-Rca" secondAttribute="leading" constant="36" id="vQ3-Bw-eHy"/>
                                            <constraint firstItem="J7b-R1-b5v" firstAttribute="top" secondItem="uTV-bu-lw5" secondAttribute="bottom" constant="10" id="wS9-bH-Si0"/>
                                            <constraint firstAttribute="trailing" secondItem="uTV-bu-lw5" secondAttribute="trailing" constant="36" id="zsS-4N-Nax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xmd-lX-Rca" secondAttribute="bottom" id="MEY-qv-v0C"/>
                                    <constraint firstAttribute="trailing" secondItem="xmd-lX-Rca" secondAttribute="trailing" id="cuE-8K-X11"/>
                                    <constraint firstItem="xmd-lX-Rca" firstAttribute="leading" secondItem="afa-4q-v9P" secondAttribute="leading" id="kjb-oE-YnZ"/>
                                    <constraint firstItem="xmd-lX-Rca" firstAttribute="top" secondItem="afa-4q-v9P" secondAttribute="top" id="kvt-3R-mBh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="loi-t0-sAB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Cc-l7-GOP"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peD-iH-1Bz" userLabel="Next">
                                <rect key="frame" x="36" y="798" width="342" height="40"/>
                                <color key="backgroundColor" name="customMatrixGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="shr-0k-um8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="Qo7-9m-Y8w" eventType="touchUpInside" id="aEF-Gb-qOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nY-s8-qPT"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="xmd-lX-Rca" firstAttribute="width" secondItem="iIE-OG-rHt" secondAttribute="width" id="LP9-Jh-2Yh"/>
                            <constraint firstItem="1nY-s8-qPT" firstAttribute="bottom" secondItem="peD-iH-1Bz" secondAttribute="bottom" constant="24" id="Qv6-Zh-bvD"/>
                            <constraint firstItem="afa-4q-v9P" firstAttribute="leading" secondItem="1nY-s8-qPT" secondAttribute="leading" id="fJw-64-IpG"/>
                            <constraint firstItem="peD-iH-1Bz" firstAttribute="top" secondItem="afa-4q-v9P" secondAttribute="bottom" constant="36" id="haM-mm-TOq"/>
                            <constraint firstItem="1nY-s8-qPT" firstAttribute="trailing" secondItem="peD-iH-1Bz" secondAttribute="trailing" constant="36" id="n2n-8v-XmG"/>
                            <constraint firstItem="1nY-s8-qPT" firstAttribute="top" secondItem="afa-4q-v9P" secondAttribute="top" id="pEE-4N-ww7"/>
                            <constraint firstItem="1nY-s8-qPT" firstAttribute="trailing" secondItem="afa-4q-v9P" secondAttribute="trailing" id="rgJ-Z2-soI"/>
                            <constraint firstItem="peD-iH-1Bz" firstAttribute="leading" secondItem="1nY-s8-qPT" secondAttribute="leading" constant="36" id="yJc-zg-61g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9M6-8S-QRR">
                        <barButtonItem key="backBarButtonItem" title=" " id="iEk-dW-dEz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="peD-iH-1Bz" id="38n-l1-vZn"/>
                        <outlet property="fieldName" destination="4dk-HK-ZGp" id="xds-CR-QiM"/>
                        <outlet property="lblAccountTypeHint" destination="J7b-R1-b5v" id="6WN-g9-8cj"/>
                        <outlet property="lblAccountTypeTitle" destination="uTV-bu-lw5" id="LBy-mg-IeQ"/>
                        <outlet property="lblHint" destination="skT-O4-kNk" id="cqP-S9-0YC"/>
                        <outlet property="lblTitle" destination="SXA-6h-h0K" id="jjE-3P-NPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-BC-c7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9415.9420289855079" y="707.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywA-B2-FvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p28-PH-vjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGC-RD-4Tz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkp-bJ-OP8" kind="relationship" relationship="rootViewController" id="V25-Pu-jIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCH-xj-K0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7897" y="708"/>
        </scene>
        <!--Account Create Recovery Key View Controller-->
        <scene sceneID="uro-uy-uKe">
            <objects>
                <viewController storyboardIdentifier="AccountCreateRecoveryKeyViewController" id="VEy-Sd-V7T" customClass="AccountCreateRecoveryKeyViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65F-gk-HTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-mc-eLB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-iH-SgY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="682.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-am-DaQ">
                                                <rect key="frame" x="36" y="36" width="342" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-2u-MFE">
                                                <rect key="frame" x="36" y="95" width="342" height="567.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-9L-AAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_hw_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-DX-LjQ">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_hw_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-v7-QIM">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TJP-v7-QIM" secondAttribute="trailing" constant="24" id="01w-bu-pMh"/>
                                                            <constraint firstAttribute="bottom" secondItem="TJP-v7-QIM" secondAttribute="bottom" constant="24" id="GlN-PI-3Yh"/>
                                                            <constraint firstItem="Sc3-DX-LjQ" firstAttribute="leading" secondItem="TK8-9L-AAB" secondAttribute="leading" constant="24" id="Kvr-y8-Tf5"/>
                                                            <constraint firstItem="Sc3-DX-LjQ" firstAttribute="top" secondItem="TK8-9L-AAB" secondAttribute="top" constant="24" id="Tdq-2B-6ih"/>
                                                            <constraint firstItem="TJP-v7-QIM" firstAttribute="top" secondItem="Sc3-DX-LjQ" secondAttribute="bottom" constant="16" id="jDC-bv-0dV"/>
                                                            <constraint firstItem="TJP-v7-QIM" firstAttribute="leading" secondItem="TK8-9L-AAB" secondAttribute="leading" constant="24" id="jdf-R5-RRj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sc3-DX-LjQ" secondAttribute="trailing" constant="24" id="qWN-sE-p4Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39t-2O-W3p">
                                                        <rect key="frame" x="0.0" y="139.5" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_new_phrase_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-P0-zIu">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_new_phrase_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6W-UP-Lne">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstItem="E6W-UP-Lne" firstAttribute="leading" secondItem="39t-2O-W3p" secondAttribute="leading" constant="24" id="64g-Tj-HAU"/>
                                                            <constraint firstAttribute="trailing" secondItem="E6W-UP-Lne" secondAttribute="trailing" constant="24" id="6V1-n5-jod"/>
                                                            <constraint firstItem="Gek-P0-zIu" firstAttribute="leading" secondItem="39t-2O-W3p" secondAttribute="leading" constant="24" id="HEp-kS-vom"/>
                                                            <constraint firstItem="E6W-UP-Lne" firstAttribute="top" secondItem="Gek-P0-zIu" secondAttribute="bottom" constant="16" id="WP5-Fg-32o"/>
                                                            <constraint firstAttribute="bottom" secondItem="E6W-UP-Lne" secondAttribute="bottom" constant="24" id="Yf8-rb-32q"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gek-P0-zIu" secondAttribute="trailing" constant="24" id="hxz-3c-zE7"/>
                                                            <constraint firstItem="Gek-P0-zIu" firstAttribute="top" secondItem="39t-2O-W3p" secondAttribute="top" constant="24" id="on3-DK-74O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-zt-GVi">
                                                        <rect key="frame" x="0.0" y="279" width="342" height="149"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_existing_phrase_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-KS-ptr">
                                                                <rect key="frame" x="24" y="24" width="294" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_existing_phrase_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-Xb-teh">
                                                                <rect key="frame" x="24" y="107" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="R9k-Xb-teh" secondAttribute="trailing" constant="24" id="1hg-La-6Lp"/>
                                                            <constraint firstItem="EYJ-KS-ptr" firstAttribute="leading" secondItem="WCM-zt-GVi" secondAttribute="leading" constant="24" id="CLb-KA-dWY"/>
                                                            <constraint firstAttribute="trailing" secondItem="EYJ-KS-ptr" secondAttribute="trailing" constant="24" id="Xqu-gl-Sdq"/>
                                                            <constraint firstItem="R9k-Xb-teh" firstAttribute="leading" secondItem="WCM-zt-GVi" secondAttribute="leading" constant="24" id="kph-1T-afU"/>
                                                            <constraint firstAttribute="bottom" secondItem="R9k-Xb-teh" secondAttribute="bottom" constant="24" id="qRc-uG-nqw"/>
                                                            <constraint firstItem="EYJ-KS-ptr" firstAttribute="top" secondItem="WCM-zt-GVi" secondAttribute="top" constant="24" id="wuT-o6-GuF"/>
                                                            <constraint firstItem="R9k-Xb-teh" firstAttribute="top" secondItem="EYJ-KS-ptr" secondAttribute="bottom" constant="16" id="zJR-by-rhp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-pX-qaV">
                                                        <rect key="frame" x="0.0" y="452" width="342" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_public_key_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-Jr-p9E">
                                                                <rect key="frame" x="24" y="24" width="294" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_public_key_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-9K-ibw">
                                                                <rect key="frame" x="24" y="73.5" width="294" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                                        <constraints>
                                                            <constraint firstItem="twh-9K-ibw" firstAttribute="top" secondItem="fmv-Jr-p9E" secondAttribute="bottom" constant="16" id="9sF-xg-hHJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="twh-9K-ibw" secondAttribute="bottom" constant="24" id="Aug-ug-V2f"/>
                                                            <constraint firstAttribute="trailing" secondItem="fmv-Jr-p9E" secondAttribute="trailing" constant="24" id="JEn-QW-t0G"/>
                                                            <constraint firstItem="fmv-Jr-p9E" firstAttribute="top" secondItem="kn6-pX-qaV" secondAttribute="top" constant="24" id="YJj-1L-VwF"/>
                                                            <constraint firstItem="twh-9K-ibw" firstAttribute="leading" secondItem="kn6-pX-qaV" secondAttribute="leading" constant="24" id="YsA-1Z-Kr1"/>
                                                            <constraint firstAttribute="trailing" secondItem="twh-9K-ibw" secondAttribute="trailing" constant="24" id="kv3-QZ-hw0"/>
                                                            <constraint firstItem="fmv-Jr-p9E" firstAttribute="leading" secondItem="kn6-pX-qaV" secondAttribute="leading" constant="24" id="zpq-EI-TQo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kdz-am-DaQ" firstAttribute="top" secondItem="HVu-iH-SgY" secondAttribute="top" constant="36" id="Xxz-R6-yFG"/>
                                            <constraint firstItem="qb7-2u-MFE" firstAttribute="top" secondItem="Kdz-am-DaQ" secondAttribute="bottom" constant="30" id="Z7e-lw-agn"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdz-am-DaQ" secondAttribute="trailing" constant="36" id="ckL-CK-QRx"/>
                                            <constraint firstItem="qb7-2u-MFE" firstAttribute="leading" secondItem="HVu-iH-SgY" secondAttribute="leading" constant="36" id="dMR-Z9-EeW"/>
                                            <constraint firstAttribute="trailing" secondItem="qb7-2u-MFE" secondAttribute="trailing" constant="36" id="fdV-ca-cMQ"/>
                                            <constraint firstItem="Kdz-am-DaQ" firstAttribute="leading" secondItem="HVu-iH-SgY" secondAttribute="leading" constant="36" id="wed-or-McB"/>
                                            <constraint firstAttribute="bottom" secondItem="qb7-2u-MFE" secondAttribute="bottom" constant="20" id="xdI-K6-fj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HVu-iH-SgY" secondAttribute="trailing" id="B9a-5i-7jy"/>
                                    <constraint firstAttribute="bottom" secondItem="HVu-iH-SgY" secondAttribute="bottom" id="DRd-Ze-T9k"/>
                                    <constraint firstItem="HVu-iH-SgY" firstAttribute="leading" secondItem="1cW-mc-eLB" secondAttribute="leading" id="lOm-4V-qNn"/>
                                    <constraint firstItem="HVu-iH-SgY" firstAttribute="top" secondItem="1cW-mc-eLB" secondAttribute="top" id="mbe-dc-Vwj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s93-92-Qq5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lPZ-fI-iia"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aa9-y2-QX7"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="Aa9-y2-QX7" firstAttribute="top" secondItem="1cW-mc-eLB" secondAttribute="top" id="Hd3-Je-cd3"/>
                            <constraint firstItem="1cW-mc-eLB" firstAttribute="leading" secondItem="Aa9-y2-QX7" secondAttribute="leading" id="fAX-3m-pb5"/>
                            <constraint firstItem="Aa9-y2-QX7" firstAttribute="bottom" secondItem="1cW-mc-eLB" secondAttribute="bottom" id="jAS-Nl-HY5"/>
                            <constraint firstItem="Aa9-y2-QX7" firstAttribute="trailing" secondItem="1cW-mc-eLB" secondAttribute="trailing" id="rbI-YZ-eQx"/>
                            <constraint firstItem="HVu-iH-SgY" firstAttribute="width" secondItem="65F-gk-HTJ" secondAttribute="width" id="yDo-l5-Bgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIK-Ly-YAR">
                        <barButtonItem key="backBarButtonItem" title=" " id="bwA-sg-WVi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardExistingPhrase" destination="WCM-zt-GVi" id="GTX-UN-wUE"/>
                        <outlet property="cardHW" destination="TK8-9L-AAB" id="lal-TO-a1J"/>
                        <outlet property="cardNewPhrase" destination="39t-2O-W3p" id="04C-Nw-hhf"/>
                        <outlet property="cardPublicKey" destination="kn6-pX-qaV" id="jpj-vK-NpT"/>
                        <outlet property="lblExistingPhraseHint" destination="R9k-Xb-teh" id="xaN-Uj-zK7"/>
                        <outlet property="lblExistingPhraseTitle" destination="EYJ-KS-ptr" id="ncg-Gt-5xP"/>
                        <outlet property="lblHWHint" destination="TJP-v7-QIM" id="nfI-vW-OPW"/>
                        <outlet property="lblHWTitle" destination="Sc3-DX-LjQ" id="TAM-TC-Cg7"/>
                        <outlet property="lblNewPhraseHint" destination="E6W-UP-Lne" id="UpK-Wv-ln1"/>
                        <outlet property="lblNewPhraseTitle" destination="Gek-P0-zIu" id="akG-9Y-B5K"/>
                        <outlet property="lblPublicKeyHint" destination="twh-9K-ibw" id="kwV-9p-0oc"/>
                        <outlet property="lblPublicKeyTitle" destination="fmv-Jr-p9E" id="SSq-jR-Jvv"/>
                        <outlet property="lblTitle" destination="Kdz-am-DaQ" id="9ob-Uk-Aa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOb-R1-kcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8671" y="1377"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customGrayLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70599997043609619" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customModalBlueDark">
            <color red="0.098039215686274508" green="0.13333333333333333" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTextFieldBg">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="0.14200000464916229" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
