<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialog Wallet Name View Controller-->
        <scene sceneID="33g-CY-Mh3">
            <objects>
                <viewController storyboardIdentifier="DialogWalletNameViewController" id="ncV-XD-5u5" customClass="DialogWalletNameViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsW-sB-HhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-fw-h2f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65280174416717807" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-SV-PT8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-nv-ldq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-Z4-WoX">
                                                <rect key="frame" x="0.0" y="530.5" width="414" height="287.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-Qn-ogt">
                                                        <rect key="frame" x="36" y="20" width="314" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-SW-exq">
                                                        <rect key="frame" x="36" y="92" width="342" height="48"/>
                                                        <color key="backgroundColor" name="customTextFieldBg"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Zod-0u-vDr"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        <connections>
                                                            <action selector="nameDidChange:" destination="ncV-XD-5u5" eventType="editingChanged" id="QVi-OP-Nwn"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-2x-78z">
                                                        <rect key="frame" x="36" y="156" width="342" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-C6-LO5" userLabel="Next">
                                                        <rect key="frame" x="36" y="211.5" width="342" height="40"/>
                                                        <color key="backgroundColor" name="customMatrixGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RPU-aE-rNb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSave:" destination="ncV-XD-5u5" eventType="touchUpInside" id="bfW-W6-S71"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-ax-vau">
                                                        <rect key="frame" x="350" y="16" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="eVA-Rq-oZx"/>
                                                            <constraint firstAttribute="width" constant="44" id="x24-eU-dTG"/>
                                                        </constraints>
                                                        <state key="normal" image="cancel"/>
                                                        <connections>
                                                            <action selector="btnDismiss:" destination="ncV-XD-5u5" eventType="touchUpInside" id="1ob-7b-SJJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="customModalBlueDark"/>
                                                <constraints>
                                                    <constraint firstItem="3BF-Qn-ogt" firstAttribute="leading" secondItem="kKj-Z4-WoX" secondAttribute="leading" constant="36" id="0Ji-KC-Ctb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Izk-ax-vau" secondAttribute="trailing" constant="20" id="2xI-Tk-39O"/>
                                                    <constraint firstAttribute="trailing" secondItem="CqD-SW-exq" secondAttribute="trailing" constant="36" id="D9c-NQ-Spr"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPo-2x-78z" secondAttribute="trailing" constant="36" id="EaN-N7-FBV"/>
                                                    <constraint firstItem="3BF-Qn-ogt" firstAttribute="top" secondItem="kKj-Z4-WoX" secondAttribute="top" constant="20" id="PcM-oT-cVQ"/>
                                                    <constraint firstItem="tnq-C6-LO5" firstAttribute="top" secondItem="tPo-2x-78z" secondAttribute="bottom" constant="36" id="Z0A-8x-BTK"/>
                                                    <constraint firstItem="Izk-ax-vau" firstAttribute="top" secondItem="kKj-Z4-WoX" secondAttribute="top" constant="16" id="ed6-D8-uRY"/>
                                                    <constraint firstAttribute="trailing" secondItem="tnq-C6-LO5" secondAttribute="trailing" constant="36" id="gOP-Z6-CiT"/>
                                                    <constraint firstItem="tnq-C6-LO5" firstAttribute="leading" secondItem="kKj-Z4-WoX" secondAttribute="leading" constant="36" id="hqd-z7-8jS"/>
                                                    <constraint firstItem="CqD-SW-exq" firstAttribute="leading" secondItem="kKj-Z4-WoX" secondAttribute="leading" constant="36" id="kIa-Sa-c1I"/>
                                                    <constraint firstItem="tPo-2x-78z" firstAttribute="top" secondItem="CqD-SW-exq" secondAttribute="bottom" constant="16" id="p7f-F5-x6m"/>
                                                    <constraint firstItem="CqD-SW-exq" firstAttribute="top" secondItem="3BF-Qn-ogt" secondAttribute="bottom" constant="36" id="uZr-KP-Prg"/>
                                                    <constraint firstItem="Izk-ax-vau" firstAttribute="leading" secondItem="3BF-Qn-ogt" secondAttribute="trailing" id="vUH-10-Xrl"/>
                                                    <constraint firstItem="tPo-2x-78z" firstAttribute="leading" secondItem="kKj-Z4-WoX" secondAttribute="leading" constant="36" id="xEq-gD-nYv"/>
                                                    <constraint firstAttribute="bottom" secondItem="tnq-C6-LO5" secondAttribute="bottom" constant="36" id="xr3-t6-Ojd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kKj-Z4-WoX" firstAttribute="leading" secondItem="LtB-nv-ldq" secondAttribute="leading" id="6mr-mf-6qJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kKj-Z4-WoX" secondAttribute="trailing" id="WB0-FI-qCN"/>
                                            <constraint firstAttribute="bottom" secondItem="kKj-Z4-WoX" secondAttribute="bottom" id="qhu-ca-kek"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LtB-nv-ldq" secondAttribute="trailing" id="R1a-IA-Wif"/>
                                    <constraint firstItem="LtB-nv-ldq" firstAttribute="top" secondItem="5cK-SV-PT8" secondAttribute="top" id="dK8-bm-QOF"/>
                                    <constraint firstItem="LtB-nv-ldq" firstAttribute="leading" secondItem="5cK-SV-PT8" secondAttribute="leading" id="n6d-Re-Etp"/>
                                    <constraint firstAttribute="bottom" secondItem="LtB-nv-ldq" secondAttribute="bottom" id="nCM-Qc-3bC"/>
                                    <constraint firstItem="LtB-nv-ldq" firstAttribute="height" secondItem="5cK-SV-PT8" secondAttribute="height" id="uRj-dN-8z8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J03-yd-wy8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Izv-IR-PHs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMs-GE-MXf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cK-SV-PT8" firstAttribute="leading" secondItem="rMs-GE-MXf" secondAttribute="leading" id="40v-yN-7BG"/>
                            <constraint firstItem="rMs-GE-MXf" firstAttribute="trailing" secondItem="5cK-SV-PT8" secondAttribute="trailing" id="41t-e6-rTI"/>
                            <constraint firstItem="rMs-GE-MXf" firstAttribute="bottom" secondItem="5cK-SV-PT8" secondAttribute="bottom" id="TSJ-Rg-Q6L"/>
                            <constraint firstItem="0xr-fw-h2f" firstAttribute="leading" secondItem="rMs-GE-MXf" secondAttribute="leading" id="Vf4-iv-Cgp"/>
                            <constraint firstItem="rMs-GE-MXf" firstAttribute="trailing" secondItem="0xr-fw-h2f" secondAttribute="trailing" id="Y64-bS-Zt6"/>
                            <constraint firstItem="LtB-nv-ldq" firstAttribute="width" secondItem="WsW-sB-HhL" secondAttribute="width" id="d2F-Ag-BkL"/>
                            <constraint firstItem="rMs-GE-MXf" firstAttribute="top" secondItem="5cK-SV-PT8" secondAttribute="top" id="msI-OE-QPa"/>
                            <constraint firstAttribute="bottom" secondItem="0xr-fw-h2f" secondAttribute="bottom" id="so8-Sk-0oV"/>
                            <constraint firstItem="0xr-fw-h2f" firstAttribute="top" secondItem="WsW-sB-HhL" secondAttribute="top" id="yPV-W2-LcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="0xr-fw-h2f" id="3bk-Yf-A4m"/>
                        <outlet property="btnDismiss" destination="Izk-ax-vau" id="z5K-hT-rQa"/>
                        <outlet property="btnSave" destination="tnq-C6-LO5" id="TXX-1F-kjx"/>
                        <outlet property="cardView" destination="kKj-Z4-WoX" id="5UT-mI-wC1"/>
                        <outlet property="lblHint" destination="tPo-2x-78z" id="3Qu-c3-J3E"/>
                        <outlet property="lblTitle" destination="3BF-Qn-ogt" id="QVf-iJ-HTH"/>
                        <outlet property="nameTextField" destination="CqD-SW-exq" id="RZo-zE-Eie"/>
                        <outlet property="scrollView" destination="5cK-SV-PT8" id="Adv-zo-hU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-3w-fn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="837.22826086956525"/>
        </scene>
        <!--Dialog Wallet Delete View Controller-->
        <scene sceneID="hZC-ir-Ksa">
            <objects>
                <viewController storyboardIdentifier="DialogWalletDeleteViewController" id="jRI-KK-O5R" customClass="DialogWalletDeleteViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPd-0C-Rrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-pO-Csq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70241784041021527" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giX-pe-hg7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-BJ-PLc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-hq-QcN">
                                                <rect key="frame" x="0.0" y="556" width="414" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-9x-r1S">
                                                        <rect key="frame" x="36" y="20" width="314" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-JG-u7L">
                                                        <rect key="frame" x="36" y="86" width="342" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-rD-9OG">
                                                        <rect key="frame" x="36" y="130.5" width="342" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-fp-MTP" userLabel="Next">
                                                        <rect key="frame" x="36" y="186" width="342" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8ES-kz-DPP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Remove Wallet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnDelete:" destination="jRI-KK-O5R" eventType="touchUpInside" id="pMD-dK-eMV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-j1-Dmi">
                                                        <rect key="frame" x="350" y="16" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Ati-bb-dli"/>
                                                            <constraint firstAttribute="height" constant="44" id="cIi-Rt-TQp"/>
                                                        </constraints>
                                                        <state key="normal" image="cancel"/>
                                                        <connections>
                                                            <action selector="btnDismiss:" destination="jRI-KK-O5R" eventType="touchUpInside" id="eiP-1O-2CL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="customModalBlueDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1h4-fp-MTP" secondAttribute="bottom" constant="36" id="15R-Hl-9bQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1h4-fp-MTP" secondAttribute="trailing" constant="36" id="6lB-q6-KRr"/>
                                                    <constraint firstItem="1h4-fp-MTP" firstAttribute="top" secondItem="Nzq-rD-9OG" secondAttribute="bottom" constant="36" id="AEa-fG-Ynd"/>
                                                    <constraint firstItem="Nzq-rD-9OG" firstAttribute="leading" secondItem="S3p-hq-QcN" secondAttribute="leading" constant="36" id="HHF-nm-ln9"/>
                                                    <constraint firstItem="Smt-j1-Dmi" firstAttribute="leading" secondItem="jpr-9x-r1S" secondAttribute="trailing" id="IQC-Mw-qDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zpb-JG-u7L" secondAttribute="trailing" constant="36" id="JIf-rE-1mW"/>
                                                    <constraint firstItem="Smt-j1-Dmi" firstAttribute="top" secondItem="S3p-hq-QcN" secondAttribute="top" constant="16" id="JuY-Hf-WdL"/>
                                                    <constraint firstItem="1h4-fp-MTP" firstAttribute="leading" secondItem="S3p-hq-QcN" secondAttribute="leading" constant="36" id="L88-PU-yer"/>
                                                    <constraint firstItem="jpr-9x-r1S" firstAttribute="leading" secondItem="S3p-hq-QcN" secondAttribute="leading" constant="36" id="LbW-Wf-1KD"/>
                                                    <constraint firstItem="Zpb-JG-u7L" firstAttribute="leading" secondItem="S3p-hq-QcN" secondAttribute="leading" constant="36" id="N2z-7s-4Mi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smt-j1-Dmi" secondAttribute="trailing" constant="20" id="Sby-DH-f2R"/>
                                                    <constraint firstItem="Zpb-JG-u7L" firstAttribute="top" secondItem="jpr-9x-r1S" secondAttribute="bottom" constant="30" id="Tbp-cl-qHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nzq-rD-9OG" secondAttribute="trailing" constant="36" id="bPX-8o-bG4"/>
                                                    <constraint firstItem="Nzq-rD-9OG" firstAttribute="top" secondItem="Zpb-JG-u7L" secondAttribute="bottom" constant="25" id="fQI-uc-Kn0"/>
                                                    <constraint firstItem="jpr-9x-r1S" firstAttribute="top" secondItem="S3p-hq-QcN" secondAttribute="top" constant="20" id="pyl-8d-dgB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S3p-hq-QcN" firstAttribute="leading" secondItem="0QV-BJ-PLc" secondAttribute="leading" id="Z06-X9-ggK"/>
                                            <constraint firstAttribute="trailing" secondItem="S3p-hq-QcN" secondAttribute="trailing" id="dw2-6r-trd"/>
                                            <constraint firstAttribute="bottom" secondItem="S3p-hq-QcN" secondAttribute="bottom" id="mSA-zl-lwr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0QV-BJ-PLc" firstAttribute="leading" secondItem="giX-pe-hg7" secondAttribute="leading" id="2BQ-1T-wsH"/>
                                    <constraint firstItem="0QV-BJ-PLc" firstAttribute="height" secondItem="giX-pe-hg7" secondAttribute="height" id="2zK-g6-NP3"/>
                                    <constraint firstAttribute="bottom" secondItem="0QV-BJ-PLc" secondAttribute="bottom" id="A46-jH-Hli"/>
                                    <constraint firstItem="0QV-BJ-PLc" firstAttribute="top" secondItem="giX-pe-hg7" secondAttribute="top" id="DsQ-oa-FtM"/>
                                    <constraint firstAttribute="trailing" secondItem="0QV-BJ-PLc" secondAttribute="trailing" id="J7r-iq-Jo4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GAc-iu-wR1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Hu-bW-tTd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgI-Sz-grh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0QV-BJ-PLc" firstAttribute="width" secondItem="vPd-0C-Rrd" secondAttribute="width" id="4A7-OV-WF2"/>
                            <constraint firstAttribute="bottom" secondItem="LLX-pO-Csq" secondAttribute="bottom" id="7Eo-n8-9ec"/>
                            <constraint firstItem="LLX-pO-Csq" firstAttribute="leading" secondItem="lgI-Sz-grh" secondAttribute="leading" id="8IE-GE-q54"/>
                            <constraint firstItem="lgI-Sz-grh" firstAttribute="trailing" secondItem="LLX-pO-Csq" secondAttribute="trailing" id="fPS-je-Y68"/>
                            <constraint firstItem="LLX-pO-Csq" firstAttribute="top" secondItem="vPd-0C-Rrd" secondAttribute="top" id="jMD-vz-1SS"/>
                            <constraint firstItem="lgI-Sz-grh" firstAttribute="bottom" secondItem="giX-pe-hg7" secondAttribute="bottom" id="qxd-X5-cgj"/>
                            <constraint firstItem="lgI-Sz-grh" firstAttribute="top" secondItem="giX-pe-hg7" secondAttribute="top" id="tel-MF-hco"/>
                            <constraint firstItem="giX-pe-hg7" firstAttribute="leading" secondItem="lgI-Sz-grh" secondAttribute="leading" id="yYX-IH-FA9"/>
                            <constraint firstItem="lgI-Sz-grh" firstAttribute="trailing" secondItem="giX-pe-hg7" secondAttribute="trailing" id="zIQ-Rq-Stu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="LLX-pO-Csq" id="dK7-0c-VyD"/>
                        <outlet property="btnDelete" destination="1h4-fp-MTP" id="VZb-Dw-RUR"/>
                        <outlet property="btnDismiss" destination="Smt-j1-Dmi" id="rOY-T4-XKT"/>
                        <outlet property="cardView" destination="S3p-hq-QcN" id="LCj-vi-vdO"/>
                        <outlet property="lblDesc" destination="Nzq-rD-9OG" id="D29-dJ-yx8"/>
                        <outlet property="lblHint" destination="Zpb-JG-u7L" id="TSq-zb-6mu"/>
                        <outlet property="lblTitle" destination="jpr-9x-r1S" id="Nia-AP-a5c"/>
                        <outlet property="scrollView" destination="giX-pe-hg7" id="AMe-Z5-DOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipe-Ei-GpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="837"/>
        </scene>
        <!--Dialog Recovery Help View Controller-->
        <scene sceneID="F8g-lU-fFS">
            <objects>
                <viewController storyboardIdentifier="DialogRecoveryHelpViewController" id="UsF-sM-6lM" customClass="DialogRecoveryHelpViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJx-ZH-dJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-bq-ITT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65280174420000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-Mh-FIK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-sw-vRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-92-0wn">
                                                <rect key="frame" x="0.0" y="595" width="414" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-vr-FBQ">
                                                        <rect key="frame" x="36" y="20" width="314" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-ZV-Jyv">
                                                        <rect key="frame" x="350" y="16" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="7Lw-g7-AhD"/>
                                                            <constraint firstAttribute="height" constant="44" id="doa-YL-Dk5"/>
                                                        </constraints>
                                                        <state key="normal" image="cancel"/>
                                                        <connections>
                                                            <action selector="btnDismiss:" destination="UsF-sM-6lM" eventType="touchUpInside" id="niW-KG-PQU"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-9J-RZk">
                                                        <rect key="frame" x="36" y="76" width="342" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-xb-fdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-8v-8g6">
                                                                <rect key="frame" x="0.0" y="31.5" width="30" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="customGrayLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-3V-Wa2" userLabel="Next">
                                                        <rect key="frame" x="36" y="147" width="342" height="40"/>
                                                        <color key="backgroundColor" name="customMatrixGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Q5e-m1-WJz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnHelpCenter:" destination="UsF-sM-6lM" eventType="touchUpInside" id="jf3-w9-dxc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="customModalBlueDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W2f-ZV-Jyv" secondAttribute="trailing" constant="20" id="56E-ZG-nMP"/>
                                                    <constraint firstItem="W2f-ZV-Jyv" firstAttribute="top" secondItem="Su3-92-0wn" secondAttribute="top" constant="16" id="8YC-jl-KRy"/>
                                                    <constraint firstItem="UOU-vr-FBQ" firstAttribute="leading" secondItem="Su3-92-0wn" secondAttribute="leading" constant="36" id="AcR-De-sd7"/>
                                                    <constraint firstAttribute="bottom" secondItem="6fF-3V-Wa2" secondAttribute="bottom" constant="36" id="VNE-Sp-6Mo"/>
                                                    <constraint firstItem="6fF-3V-Wa2" firstAttribute="leading" secondItem="Su3-92-0wn" secondAttribute="leading" constant="36" id="WHr-LB-Qv1"/>
                                                    <constraint firstItem="WVs-9J-RZk" firstAttribute="top" secondItem="UOU-vr-FBQ" secondAttribute="bottom" constant="20" id="WYv-v7-sTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fF-3V-Wa2" secondAttribute="trailing" constant="36" id="ZRE-z1-QCL"/>
                                                    <constraint firstItem="WVs-9J-RZk" firstAttribute="leading" secondItem="Su3-92-0wn" secondAttribute="leading" constant="36" id="Zxt-NB-wHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="WVs-9J-RZk" secondAttribute="trailing" constant="36" id="dsw-uX-kdx"/>
                                                    <constraint firstItem="W2f-ZV-Jyv" firstAttribute="leading" secondItem="UOU-vr-FBQ" secondAttribute="trailing" id="e8w-p8-qYE"/>
                                                    <constraint firstItem="UOU-vr-FBQ" firstAttribute="top" secondItem="Su3-92-0wn" secondAttribute="top" constant="20" id="ecD-KV-YIB"/>
                                                    <constraint firstItem="6fF-3V-Wa2" firstAttribute="top" secondItem="WVs-9J-RZk" secondAttribute="bottom" constant="20" id="kht-S3-avR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Su3-92-0wn" secondAttribute="bottom" id="N6f-im-FyP"/>
                                            <constraint firstItem="Su3-92-0wn" firstAttribute="leading" secondItem="lCP-sw-vRJ" secondAttribute="leading" id="j7u-Cq-AUY"/>
                                            <constraint firstAttribute="trailing" secondItem="Su3-92-0wn" secondAttribute="trailing" id="sqO-00-5JE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lCP-sw-vRJ" secondAttribute="bottom" id="7Co-x1-wKv"/>
                                    <constraint firstItem="lCP-sw-vRJ" firstAttribute="top" secondItem="I1H-Mh-FIK" secondAttribute="top" id="L1F-Xy-h82"/>
                                    <constraint firstAttribute="trailing" secondItem="lCP-sw-vRJ" secondAttribute="trailing" id="flo-z6-Kqw"/>
                                    <constraint firstItem="lCP-sw-vRJ" firstAttribute="leading" secondItem="I1H-Mh-FIK" secondAttribute="leading" id="ruN-dd-Tod"/>
                                    <constraint firstItem="lCP-sw-vRJ" firstAttribute="height" secondItem="I1H-Mh-FIK" secondAttribute="height" id="xAN-U4-906"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KOe-Fq-GbZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JZA-rD-WJI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhS-LF-ahw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhS-LF-ahw" firstAttribute="bottom" secondItem="I1H-Mh-FIK" secondAttribute="bottom" id="3jQ-DV-JSI"/>
                            <constraint firstAttribute="bottom" secondItem="OCr-bq-ITT" secondAttribute="bottom" id="GHj-oj-ztF"/>
                            <constraint firstItem="lCP-sw-vRJ" firstAttribute="width" secondItem="oJx-ZH-dJ3" secondAttribute="width" id="ZXh-jf-EfC"/>
                            <constraint firstItem="I1H-Mh-FIK" firstAttribute="leading" secondItem="lhS-LF-ahw" secondAttribute="leading" id="bok-jC-WYk"/>
                            <constraint firstItem="lhS-LF-ahw" firstAttribute="trailing" secondItem="OCr-bq-ITT" secondAttribute="trailing" id="dLC-EL-7yB"/>
                            <constraint firstItem="lhS-LF-ahw" firstAttribute="trailing" secondItem="I1H-Mh-FIK" secondAttribute="trailing" id="m55-kc-0zT"/>
                            <constraint firstItem="OCr-bq-ITT" firstAttribute="leading" secondItem="lhS-LF-ahw" secondAttribute="leading" id="ohi-UZ-h3X"/>
                            <constraint firstItem="lhS-LF-ahw" firstAttribute="top" secondItem="I1H-Mh-FIK" secondAttribute="top" id="shF-v2-foa"/>
                            <constraint firstItem="OCr-bq-ITT" firstAttribute="top" secondItem="oJx-ZH-dJ3" secondAttribute="top" id="t6X-LG-uTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="OCr-bq-ITT" id="W3c-bR-7m1"/>
                        <outlet property="btnDismiss" destination="W2f-ZV-Jyv" id="DNO-IK-RdN"/>
                        <outlet property="btnHelpCenter" destination="6fF-3V-Wa2" id="UQR-da-cgD"/>
                        <outlet property="cardView" destination="Su3-92-0wn" id="g5f-Xc-cUd"/>
                        <outlet property="lblDesc1" destination="YtL-8v-8g6" id="GD7-s2-kZw"/>
                        <outlet property="lblHint" destination="ksi-xb-fdE" id="9IX-Ni-J70"/>
                        <outlet property="lblTitle" destination="UOU-vr-FBQ" id="sEB-q1-uV2"/>
                        <outlet property="scrollView" destination="I1H-Mh-FIK" id="L0w-WU-tOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkV-iQ-mH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="837"/>
        </scene>
        <!--Dialog Registry Fail View Controller-->
        <scene sceneID="bcy-wc-qby">
            <objects>
                <viewController storyboardIdentifier="DialogRegistryFailViewController" id="96n-rL-AKa" customClass="DialogRegistryFailViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyn-rp-3jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-HE-Woh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70241784039999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-0J-D7G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-Ko-MBh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-tS-x9S">
                                                <rect key="frame" x="0.0" y="552.5" width="414" height="265.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registry_fail_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-pv-w8T">
                                                        <rect key="frame" x="36" y="20" width="342" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registry_fail_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-kB-ZKy">
                                                        <rect key="frame" x="36" y="86" width="342" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-9H-hUZ">
                                                        <rect key="frame" x="36" y="125.5" width="342" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-0j-TXO" customClass="CheckButton" customModule="gaios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="in3-gn-jLL"/>
                                                                    <constraint firstAttribute="height" constant="24" id="m0o-IL-HCR"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="btnCheck:" destination="96n-rL-AKa" eventType="touchUpInside" id="uyj-nK-kFp"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registry_fail_understand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-KZ-BNW">
                                                                <rect key="frame" x="40" y="13.5" width="302" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fVD-KZ-BNW" firstAttribute="leading" secondItem="wN4-0j-TXO" secondAttribute="trailing" constant="16" id="Cdz-bD-gN8"/>
                                                            <constraint firstItem="fVD-KZ-BNW" firstAttribute="centerY" secondItem="wN4-0j-TXO" secondAttribute="centerY" id="Ohu-lw-lfe"/>
                                                            <constraint firstItem="wN4-0j-TXO" firstAttribute="top" secondItem="fJt-9H-hUZ" secondAttribute="top" constant="10" id="lRO-Dj-EpB"/>
                                                            <constraint firstAttribute="trailing" secondItem="fVD-KZ-BNW" secondAttribute="trailing" id="uBd-cL-lPf"/>
                                                            <constraint firstItem="wN4-0j-TXO" firstAttribute="leading" secondItem="fJt-9H-hUZ" secondAttribute="leading" id="vtV-gh-S6R"/>
                                                            <constraint firstAttribute="bottom" secondItem="wN4-0j-TXO" secondAttribute="bottom" constant="10" id="wKk-Ec-Wfh"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-qA-BNn" userLabel="Next">
                                                        <rect key="frame" x="36" y="189.5" width="342" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="t6r-C2-Sxa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnContinue:" destination="96n-rL-AKa" eventType="touchUpInside" id="SDs-Yg-IQ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="customModalBlueDark"/>
                                                <constraints>
                                                    <constraint firstItem="tef-qA-BNn" firstAttribute="top" secondItem="fJt-9H-hUZ" secondAttribute="bottom" constant="20" id="5Lz-we-76T"/>
                                                    <constraint firstAttribute="trailing" secondItem="XS4-pv-w8T" secondAttribute="trailing" constant="36" id="Iqj-qq-Of4"/>
                                                    <constraint firstItem="XS4-pv-w8T" firstAttribute="leading" secondItem="qr7-tS-x9S" secondAttribute="leading" constant="36" id="NRJ-6N-IrU"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJt-9H-hUZ" secondAttribute="trailing" constant="36" id="NlT-rU-U9a"/>
                                                    <constraint firstItem="fJt-9H-hUZ" firstAttribute="leading" secondItem="qr7-tS-x9S" secondAttribute="leading" constant="36" id="XXV-Cz-G7A"/>
                                                    <constraint firstAttribute="bottom" secondItem="tef-qA-BNn" secondAttribute="bottom" constant="36" id="a7B-yt-AoR"/>
                                                    <constraint firstItem="tef-qA-BNn" firstAttribute="leading" secondItem="qr7-tS-x9S" secondAttribute="leading" constant="36" id="ci2-ZJ-Tar"/>
                                                    <constraint firstItem="cjs-kB-ZKy" firstAttribute="leading" secondItem="qr7-tS-x9S" secondAttribute="leading" constant="36" id="l21-1B-ZW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="cjs-kB-ZKy" secondAttribute="trailing" constant="36" id="lAc-3u-OHA"/>
                                                    <constraint firstItem="cjs-kB-ZKy" firstAttribute="top" secondItem="XS4-pv-w8T" secondAttribute="bottom" constant="30" id="nNU-IF-uSW"/>
                                                    <constraint firstItem="XS4-pv-w8T" firstAttribute="top" secondItem="qr7-tS-x9S" secondAttribute="top" constant="20" id="rK9-gJ-wnD"/>
                                                    <constraint firstItem="fJt-9H-hUZ" firstAttribute="top" secondItem="cjs-kB-ZKy" secondAttribute="bottom" constant="20" id="t18-le-h9p"/>
                                                    <constraint firstAttribute="trailing" secondItem="tef-qA-BNn" secondAttribute="trailing" constant="36" id="xRH-ez-RuT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qr7-tS-x9S" firstAttribute="leading" secondItem="D4x-Ko-MBh" secondAttribute="leading" id="KCS-oE-ZsF"/>
                                            <constraint firstAttribute="trailing" secondItem="qr7-tS-x9S" secondAttribute="trailing" id="hSc-ta-RXp"/>
                                            <constraint firstAttribute="bottom" secondItem="qr7-tS-x9S" secondAttribute="bottom" id="z6a-WQ-ra9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D4x-Ko-MBh" firstAttribute="top" secondItem="GZO-0J-D7G" secondAttribute="top" id="Bvh-tj-EJs"/>
                                    <constraint firstItem="D4x-Ko-MBh" firstAttribute="leading" secondItem="GZO-0J-D7G" secondAttribute="leading" id="I1N-5v-eA1"/>
                                    <constraint firstAttribute="bottom" secondItem="D4x-Ko-MBh" secondAttribute="bottom" id="Zjy-on-SHX"/>
                                    <constraint firstAttribute="trailing" secondItem="D4x-Ko-MBh" secondAttribute="trailing" id="mZz-W9-sfj"/>
                                    <constraint firstItem="D4x-Ko-MBh" firstAttribute="height" secondItem="GZO-0J-D7G" secondAttribute="height" id="wrc-Br-LFx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g0c-mA-PqK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ttF-WS-CTm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46B-Hc-Iwo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDS-HE-Woh" firstAttribute="leading" secondItem="46B-Hc-Iwo" secondAttribute="leading" id="3U8-aP-CZh"/>
                            <constraint firstItem="GZO-0J-D7G" firstAttribute="leading" secondItem="46B-Hc-Iwo" secondAttribute="leading" id="Cgx-Px-B5D"/>
                            <constraint firstItem="46B-Hc-Iwo" firstAttribute="trailing" secondItem="rDS-HE-Woh" secondAttribute="trailing" id="MvY-hz-osF"/>
                            <constraint firstItem="46B-Hc-Iwo" firstAttribute="trailing" secondItem="GZO-0J-D7G" secondAttribute="trailing" id="Pbi-49-X4s"/>
                            <constraint firstAttribute="bottom" secondItem="rDS-HE-Woh" secondAttribute="bottom" id="Qrd-ex-hH3"/>
                            <constraint firstItem="D4x-Ko-MBh" firstAttribute="width" secondItem="Eyn-rp-3jo" secondAttribute="width" id="SD4-wf-mSx"/>
                            <constraint firstItem="rDS-HE-Woh" firstAttribute="top" secondItem="Eyn-rp-3jo" secondAttribute="top" id="SbM-Vq-Fj3"/>
                            <constraint firstItem="46B-Hc-Iwo" firstAttribute="bottom" secondItem="GZO-0J-D7G" secondAttribute="bottom" id="U1A-UF-ik0"/>
                            <constraint firstItem="46B-Hc-Iwo" firstAttribute="top" secondItem="GZO-0J-D7G" secondAttribute="top" id="oC5-To-bgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="rDS-HE-Woh" id="eJl-3j-o4C"/>
                        <outlet property="btnCheck" destination="wN4-0j-TXO" id="vRV-kG-kK5"/>
                        <outlet property="btnContinue" destination="tef-qA-BNn" id="yiF-cX-Kyq"/>
                        <outlet property="cardView" destination="qr7-tS-x9S" id="fpI-Yj-iN4"/>
                        <outlet property="lblHint" destination="cjs-kB-ZKy" id="pds-ay-hDS"/>
                        <outlet property="lblTitle" destination="XS4-pv-w8T" id="gW0-SW-dxb"/>
                        <outlet property="lblUnderstand" destination="fVD-KZ-BNW" id="nRd-jG-6mr"/>
                        <outlet property="scrollView" destination="GZO-0J-D7G" id="iVW-Hy-9wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kd-sJ-ZAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="14" height="14"/>
        <namedColor name="customGrayLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70599997043609619" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customModalBlueDark">
            <color red="0.098039215686274508" green="0.13333333333333333" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTextFieldBg">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="0.14200000464916229" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
