plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.blockstream.gms'
    compileSdk 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    /**  --- Modules ---------------------------------------------------------------------------- */
    implementation project(':base')
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Hilt Dependency Injection  --------------------------------------------------------- */
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    /** ----------------------------------------------------------------------------------------- */
}