<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.blockstream.green.ui.settings.ChangePinFragment"
        android:label=""
        tools:layout="@layout/change_pin_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
    </fragment>

    <fragment
        android:id="@+id/watchOnlyFragment"
        android:name="com.blockstream.green.ui.settings.WatchOnlyFragment"
        android:label="@string/id_watchonly"
        tools:layout="@layout/base_recycler_view">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
    </fragment>

    <fragment
        android:id="@+id/archivedAccountsFragment"
        android:name="com.blockstream.green.ui.archived.ArchivedAccountsFragment"
        android:label="@string/id_archived_accounts"
        tools:layout="@layout/base_recycler_view">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="navigateToOverview"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/walletSettingsFragment"
        android:name="com.blockstream.green.ui.settings.WalletSettingsFragment"
        android:label="@string/id_settings"
        tools:layout="@layout/wallet_settings_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_twoFractorAuthenticationFragment"
            app:destination="@id/twoFractorAuthenticationFragment" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_twoFactorSetupFragment"
            app:destination="@id/twoFactorSetupFragment" />
        <argument
            android:name="showRecoveryTransactions"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="network"
            android:defaultValue="@null"
            app:argType="com.blockstream.common.gdk.data.Network"
            app:nullable="true" />
        <action
            android:id="@+id/action_walletSettingsFragment_self"
            app:destination="@id/walletSettingsFragment" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_recoveryIntroFragment"
            app:destination="@id/recoveryIntroFragment" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_watchOnlyFragment"
            app:destination="@id/watchOnlyFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFractorAuthenticationFragment"
        android:name="com.blockstream.green.ui.settings.TwoFactorAuthenticationFragment"
        android:label="@string/id_2fa"
        tools:layout="@layout/wallet_settings_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="network"
            app:argType="com.blockstream.common.gdk.data.Network"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_twoFractorAuthenticationFragment_to_twoFactorSetupFragment"
            app:destination="@id/twoFactorSetupFragment" />
        <action
            android:id="@+id/action_twoFractorAuthenticationFragment_to_walletSettingsFragment"
            app:destination="@id/walletSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFactorSetupFragment"
        android:name="com.blockstream.green.ui.settings.TwoFactorSetupFragment"
        tools:layout="@layout/twofactor_setup_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="network"
            app:argType="com.blockstream.common.gdk.data.Network" />
        <argument
            android:name="method"
            android:defaultValue="EMAIL"
            app:argType="com.blockstream.green.data.TwoFactorMethod" />
        <argument
            android:name="action"
            android:defaultValue="SETUP"
            app:argType="com.blockstream.green.ui.settings.TwoFactorSetupAction" />
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blockstream.green.ui.intro.HomeFragment"
        android:label=""
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.blockstream.green.ui.onboarding.AddWalletFragment"
        android:label=""
        tools:layout="@layout/add_wallet_fragment">
        <action
            android:id="@+id/action_addWalletFragment_to_watchOnlyCredentialsFragment"
            app:destination="@id/watchOnlyPolicyFragment" />
        <action
            android:id="@+id/action_addWalletFragment_to_recoveryIntroFragment"
            app:destination="@id/recoveryIntroFragment" />
        <action
            android:id="@+id/action_addWalletFragment_to_chooseNetworkFragment"
            app:destination="@id/chooseNetworkFragment" />
        <action
            android:id="@+id/action_addWalletFragment_to_enterRecoveryPhraseFragment"
            app:destination="@id/enterRecoveryPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseNetworkFragment"
        android:name="com.blockstream.green.ui.onboarding.ChooseNetworkFragment"
        android:label=""
        tools:layout="@layout/choose_network_fragment">
        <argument
            android:name="setupArgs"
            app:argType="com.blockstream.common.data.SetupArgs" />
        <action
            android:id="@+id/action_chooseNetworkFragment_to_watchOnlyCredentialsFragment"
            app:destination="@id/watchOnlyCredentialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.blockstream.green.ui.onboarding.PinFragment"
        android:label=""
        tools:layout="@layout/pin_fragment">
        <argument
            android:name="setupArgs"
            app:argType="com.blockstream.common.data.SetupArgs" />
    </fragment>
    <fragment
        android:id="@+id/enterRecoveryPhraseFragment"
        android:name="com.blockstream.green.ui.onboarding.EnterRecoveryPhraseFragment"
        tools:layout="@layout/enter_recovery_phrase_fragment">
        <argument
            android:name="setupArgs"
            app:argType="com.blockstream.common.data.SetupArgs" />
        <action
            android:id="@+id/action_enterRecoveryPhraseFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>

    <fragment
        android:id="@+id/recoveryPhraseFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryPhraseFragment"
        android:label="@string/id_backup_recovery_phrase"
        tools:layout="@layout/recovery_phrase_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet"
            app:nullable="true" />
        <argument
            android:name="credentials"
            app:argType="com.blockstream.common.gdk.data.Credentials"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="isLightning"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/recoveryIntroFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryIntroFragment"
        android:label="@string/id_before_you_backup"
        tools:layout="@layout/recovery_intro_fragment">
        <action
            android:id="@+id/action_recoveryIntroFragment_to_recoveryWordsFragment"
            app:destination="@id/recoveryWordsFragment" />
        <argument
            android:name="setupArgs"
            app:argType="com.blockstream.common.data.SetupArgs" />
        <action
            android:id="@+id/action_recoveryIntroFragment_to_recoveryPhraseFragment"
            app:destination="@id/recoveryPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryWordsFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryWordsFragment"
        tools:layout="@layout/recovery_words_fragment">
        <action
            android:id="@+id/action_recoveryWordsFragment_self"
            app:destination="@id/recoveryWordsFragment" />
        <action
            android:id="@+id/action_recoveryWordsFragment_to_recoveryCheckFragment"
            app:destination="@id/recoveryCheckFragment" />
        <argument
            android:name="args"
            app:argType="com.blockstream.common.data.SetupArgs" />
    </fragment>
    <fragment
        android:id="@+id/recoveryCheckFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryCheckFragment"
        tools:layout="@layout/recovery_check_fragment">

        <action
            android:id="@+id/action_recoveryCheckFragment_self"
            app:destination="@id/recoveryCheckFragment" />
        <argument
            android:name="args"
            app:argType="com.blockstream.common.data.SetupArgs" />
        <action
            android:id="@+id/action_recoveryCheckFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountOverviewFragment"
        android:name="com.blockstream.green.ui.overview.AccountOverviewFragment"
        tools:layout="@layout/account_overview_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <action
            android:id="@+id/action_accountOverviewFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
        <action
            android:id="@+id/action_accountOverviewFragment_to_walletSettingsFragment"
            app:destination="@id/walletSettingsFragment" />
        <action
            android:id="@+id/action_accountOverviewFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
        <action
            android:id="@+id/action_accountOverviewFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <argument
            android:name="account"
            app:argType="com.blockstream.common.gdk.data.Account" />
        <action
            android:id="@+id/action_accountOverviewFragment_to_recoverFundsFragment"
            app:destination="@id/recoverFundsFragment" />
        <action
            android:id="@+id/action_accountOverviewFragment_to_recoveryIntroFragment"
            app:destination="@id/recoveryIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletOverviewFragment"
        android:name="com.blockstream.green.ui.overview.WalletOverviewFragment"
        tools:layout="@layout/wallet_overview_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <action
            android:id="@+id/action_walletOverviewFragment_to_walletSettingsFragment"
            app:destination="@id/walletSettingsFragment" />
        <action
            android:id="@+id/action_walletOverviewFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
        <action
            android:id="@+id/action_walletOverviewFragment_to_accountOverviewFragment"
            app:destination="@id/accountOverviewFragment" />
        <action
            android:id="@+id/action_walletOverviewFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
        <action
            android:id="@+id/action_walletOverviewFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_walletOverviewFragment_to_assetsFragment"
            app:destination="@id/assetsFragment" />
        <action
            android:id="@+id/action_walletOverviewFragment_to_recoverFundsFragment"
            app:destination="@id/recoverFundsFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchOnlyPolicyFragment"
        android:name="com.blockstream.green.ui.onboarding.WatchOnlyPolicyFragment"
        android:label=""
        tools:layout="@layout/watch_only_policy_fragment">
        <action
            android:id="@+id/action_chooseWatchOnlyFragment_to_watchOnlyCredentialsFragment"
            app:destination="@id/watchOnlyCredentialsFragment" />
        <action
            android:id="@+id/action_chooseWatchOnlyFragment_to_chooseNetworkFragment"
            app:destination="@id/chooseNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchOnlyCredentialsFragment"
        android:name="com.blockstream.green.ui.onboarding.WatchOnlyCredentialsFragment"
        android:label=""
        tools:layout="@layout/watch_only_credentials_fragment">
        <argument
            android:name="setupArgs"
            app:argType="com.blockstream.common.data.SetupArgs" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.blockstream.green.ui.settings.AppSettingsFragment"
        android:label="@string/id_app_settings"
        tools:layout="@layout/app_settings_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.blockstream.green.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="deviceId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="autoLoginWallet"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isLightningShortcut"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loginFragment_to_enterRecoveryPhraseFragment"
            app:destination="@id/enterRecoveryPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAccountTypeFragment"
        android:name="com.blockstream.green.ui.add.ChooseAccountTypeFragment"
        android:label="@string/id_add_new_account"
        tools:layout="@layout/choose_account_type_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="accountType"
            android:defaultValue="UNKNOWN"
            app:argType="com.blockstream.common.gdk.data.AccountType" />
        <argument
            android:name="assetId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_chooseAccountTypeFragment_to_account2of3Fragment"
            app:destination="@id/account2of3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/account2of3Fragment"
        android:name="com.blockstream.green.ui.add.Account2of3Fragment"
        tools:layout="@layout/account_2of3_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="assetId"
            app:argType="string" />
        <argument
            android:name="network"
            app:argType="com.blockstream.common.gdk.data.Network" />
        <action
            android:id="@+id/action_account2of3Fragment_to_enterXpubFragment"
            app:destination="@id/enterXpubFragment" />
        <action
            android:id="@+id/action_account2of3Fragment_to_enterRecoveryPhraseFragment"
            app:destination="@id/enterRecoveryPhraseFragment" />
        <action
            android:id="@+id/action_account2of3Fragment_to_recoveryIntroFragment"
            app:destination="@id/recoveryIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewAddAccountFragment"
        android:name="com.blockstream.green.ui.add.ReviewAddAccountFragment"
        tools:layout="@layout/review_add_account_fragment">
        <argument
            android:name="setupArgs"
            app:argType="com.blockstream.common.data.SetupArgs" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.blockstream.green.ui.receive.ReceiveFragment"
        android:label="@string/id_receive"
        tools:layout="@layout/receive_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="accountAsset"
            app:argType="com.blockstream.common.gdk.data.AccountAsset" />
        <action
            android:id="@+id/action_receiveFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_receiveFragment_to_previousAddressesFragment"
            app:destination="@id/previousAddressesFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.blockstream.green.ui.devices.DeviceListFragment"
        tools:layout="@layout/device_list_fragment"
        android:label="">
        <action
            android:id="@+id/action_deviceListFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment" />
        <argument
            android:name="isJade"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_deviceListFragment_to_jadeGuideFragment"
            app:destination="@id/jadeGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.blockstream.green.ui.devices.DeviceInfoFragment"
        tools:layout="@layout/device_info_fragment">
        <argument
            android:name="deviceId"
            app:argType="string" />
        <argument
            android:name="wallet"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="autoLogin"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_deviceInfoFragment_to_jadeGuideFragment"
            app:destination="@id/jadeGuideFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_deviceListFragment"
        app:destination="@id/deviceListFragment" />
    <action
        android:id="@+id/action_global_twoFractorAuthenticationFragment"
        app:destination="@id/twoFractorAuthenticationFragment" />
    <action
        android:id="@+id/action_global_twoFactorSetupFragment"
        app:destination="@id/twoFactorSetupFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.blockstream.green.ui.transaction.details.TransactionDetailsFragment"
        tools:layout="@layout/base_recycler_view">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="account"
            android:defaultValue="@null"
            app:argType="com.blockstream.common.gdk.data.Account"
            app:nullable="true" />
        <argument
            android:name="transaction"
            app:argType="com.blockstream.common.gdk.data.Transaction" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_accountOverviewFragment"
            app:destination="@id/accountOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.blockstream.green.ui.send.SendFragment"
        tools:layout="@layout/send_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="accountAsset"
            app:argType="com.blockstream.common.gdk.data.AccountAsset" />
        <argument
            android:name="network"
            android:defaultValue="@null"
            app:argType="com.blockstream.common.gdk.data.Network"
            app:nullable="true" />
        <argument
            android:name="assetId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isSweep"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="bumpTransaction"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_sendFragment_to_sendConfirmFragment"
            app:destination="@id/sendConfirmFragment" />
        <argument
            android:name="addressType"
            app:argType="com.blockstream.common.AddressInputType"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/sendConfirmFragment"
        android:name="com.blockstream.green.ui.send.SendConfirmFragment"
        android:label="@string/id_review"
        tools:layout="@layout/send_confirm_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="account"
            app:argType="com.blockstream.common.gdk.data.Account" />
        <argument
            android:name="transactionSegmentation"
            app:argType="com.blockstream.common.TransactionSegmentation" />
        <argument
            android:name="denomination"
            app:argType="com.blockstream.common.data.Denomination"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/enterXpubFragment"
        android:name="com.blockstream.green.ui.add.EnterXpubFragment"
        tools:layout="@layout/enter_xpub_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="network"
            app:argType="com.blockstream.common.gdk.data.Network" />
        <argument
            android:name="accountType"
            app:argType="com.blockstream.common.gdk.data.AccountType" />
        <argument
            android:name="assetId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.blockstream.green.ui.about.AboutFragment"
        android:label=""
        tools:layout="@layout/about_fragment" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment" />
    <action
        android:id="@+id/action_global_walletOverviewFragment"
        app:destination="@id/walletOverviewFragment" />
    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.blockstream.green.ui.overview.AssetsFragment"
        android:label="@string/id_my_assets"
        tools:layout="@layout/base_recycler_view">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
    </fragment>
    <action
        android:id="@+id/action_global_archivedAccountsFragment"
        app:destination="@id/archivedAccountsFragment" />
    <fragment
        android:id="@+id/swapFragment"
        android:name="com.blockstream.green.ui.swap.SwapFragment"
        android:label="@string/id_create_a_new_swap"
        tools:layout="@layout/swap_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <action
            android:id="@+id/action_swapFragment_to_swapProposalFragment"
            app:destination="@id/swapProposalFragment" />
        <argument
            android:name="proposal"
            android:defaultValue="@null"
            app:argType="com.blockstream.common.gdk.data.SwapProposal"
            app:nullable="true" />
        <action
            android:id="@+id/action_swapFragment_to_sendConfirmFragment"
            app:destination="@id/sendConfirmFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_swapFragment"
        app:destination="@id/swapFragment" />
    <fragment
        android:id="@+id/swapProposalFragment"
        android:name="com.blockstream.green.ui.swap.SwapProposalFragment"
        android:label="@string/id_swap_proposal"
        tools:layout="@layout/swap_proposal_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="proposal"
            app:argType="com.blockstream.common.gdk.data.SwapProposal" />
    </fragment>
    <action
        android:id="@+id/action_global_reviewAddAccountFragment"
        app:destination="@id/reviewAddAccountFragment" />
    <fragment
        android:id="@+id/previousAddressesFragment"
        android:name="com.blockstream.green.ui.addresses.AddressesFragment"
        android:label="@string/id_previous_addresses"
        tools:layout="@layout/base_recycler_view">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="account"
            app:argType="com.blockstream.common.gdk.data.Account" />
    </fragment><action android:id="@+id/action_global_chooseAccountTypeFragment" app:destination="@id/chooseAccountTypeFragment"/>
    <action android:id="@+id/action_global_recoveryPhraseFragment" app:destination="@id/recoveryPhraseFragment" />

    <fragment
        android:id="@+id/deviceScanFragment"
        android:name="com.blockstream.green.ui.devices.DeviceScanFragment"
        android:label=""
        tools:layout="@layout/device_scan_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
    </fragment>
    <action android:id="@+id/action_global_deviceScanFragment" app:destination="@id/deviceScanFragment"/>
    <fragment
        android:id="@+id/setupNewWalletFragment"
        android:name="com.blockstream.green.ui.onboarding.SetupNewWalletFragment"
        android:label=""
        tools:layout="@layout/setup_new_wallet_fragment"/>
    <fragment
        android:id="@+id/introSetupNewWalletFragment"
        android:name="com.blockstream.green.ui.intro.HomeSetupNewWalletFragment"
        android:label=""
        tools:layout="@layout/setup_new_wallet_fragment"/>
    <action android:id="@+id/action_global_setupNewWalletFragment" app:destination="@id/setupNewWalletFragment" />
    <fragment
        android:id="@+id/useHardwareDeviceFragment"
        android:name="com.blockstream.green.ui.onboarding.UseHardwareDeviceFragment"
        android:label=""
        tools:layout="@layout/use_hardware_device_fragment"/>
    <fragment
        android:id="@+id/jadeGuideFragment"
        android:name="com.blockstream.green.ui.devices.JadeGuideFragment"
        android:label="@string/id_setup_guide"
        tools:layout="@layout/jade_guide_fragment"/>
    <action android:id="@+id/action_global_introSetupNewWalletFragment" app:destination="@id/introSetupNewWalletFragment" />
    <action android:id="@+id/action_global_addWalletFragment" app:destination="@id/addWalletFragment" />
    <action android:id="@+id/action_global_useHardwareDeviceFragment" app:destination="@id/useHardwareDeviceFragment" />
    <fragment
        android:id="@+id/recoverFundsFragment"
        android:name="com.blockstream.green.ui.lightning.RecoverFundsFragment"
        tools:layout="@layout/recover_funds_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="amount"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/lnUrlWithdrawFragment"
        android:name="com.blockstream.green.ui.lightning.LnUrlWithdrawFragment"
        tools:layout="@layout/lnurl_withdraw_fragment"
        android:label="@string/id_withdraw" >
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="accountAsset"
            app:argType="com.blockstream.common.gdk.data.AccountAsset" />
        <argument
            android:name="withdraw"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lnUrlAuthFragment"
        android:name="com.blockstream.green.ui.lightning.LnUrlAuthFragment"
        tools:layout="@layout/lnurl_auth_fragment"
        android:label="LNURL Auth" >
        <argument
            android:name="wallet"
            app:argType="com.blockstream.common.data.GreenWallet" />
        <argument
            android:name="accountAsset"
            app:argType="com.blockstream.common.gdk.data.AccountAsset" />
        <argument
            android:name="auth"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_lnUrlWithdrawFragment"
        app:destination="@id/lnUrlWithdrawFragment" />
    <action
        android:id="@+id/action_global_lnUrlAuthFragment"
        app:destination="@id/lnUrlAuthFragment" />
    <action
        android:id="@+id/action_global_appSettingsFragment"
        app:destination="@id/appSettingsFragment" /><action android:id="@+id/action_global_sendFragment" app:destination="@id/sendFragment"/>

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.blockstream.green.ui.DemoFragment"
        android:label="Demo"
        tools:layout="@layout/demo_fragment"/>

</navigation>