<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.blockstream.green.ui.settings.ChangePinFragment"
        android:label=""
        tools:layout="@layout/change_pin_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
    </fragment>

    <fragment
        android:id="@+id/walletSettingsFragment"
        android:name="com.blockstream.green.ui.settings.WalletSettingsFragment"
        android:label="@string/id_settings"
        tools:layout="@layout/wallet_settings_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_twoFractorAuthenticationFragment"
            app:destination="@id/twoFractorAuthenticationFragment" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_twoFactorSetupFragment"
            app:destination="@id/twoFactorSetupFragment" />
        <argument
            android:name="showRecoveryTransactions"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_walletSettingsFragment_self"
            app:destination="@id/walletSettingsFragment" />
        <action
            android:id="@+id/action_walletSettingsFragment_to_recoveryIntroFragment"
            app:destination="@id/recoveryIntroFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFractorAuthenticationFragment"
        android:name="com.blockstream.green.ui.settings.TwoFactorAuthenticationFragment"
        android:label="@string/id_2fa"
        tools:layout="@layout/wallet_settings_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />

        <action
            android:id="@+id/action_twoFractorAuthenticationFragment_to_twoFactorSetupFragment"
            app:destination="@id/twoFactorSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFactorSetupFragment"
        android:name="com.blockstream.green.ui.settings.TwoFactorSetupFragment"
        tools:layout="@layout/twofactor_setup_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <argument
            android:name="method"
            android:defaultValue="EMAIL"
            app:argType="com.blockstream.green.data.TwoFactorMethod" />
        <argument
            android:name="action"
            android:defaultValue="SETUP"
            app:argType="com.blockstream.green.ui.settings.TwoFactorSetupAction" />
    </fragment>


    <fragment
        android:id="@+id/introFragment"
        android:name="com.blockstream.green.ui.IntroFragment"
        android:label=""
        tools:layout="@layout/intro_fragment"/>

    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.blockstream.green.ui.onboarding.AddWalletFragment"
        android:label=""
        tools:layout="@layout/add_wallet_fragment">
        <action
            android:id="@+id/action_addWalletFragment_to_chooseNetworkFragment"
            app:destination="@id/chooseNetworkFragment" />
        <action
            android:id="@+id/action_addWalletFragment_to_chooseWatchOnlyFragment"
            app:destination="@id/chooseWatchOnlyFragment" />
        <argument
            android:name="deviceId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="network"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseNetworkFragment"
        android:name="com.blockstream.green.ui.onboarding.ChooseNetworkFragment"
        android:label=""
        tools:layout="@layout/choose_network_fragment">
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions" />
        <action
            android:id="@+id/action_chooseNetworkFragment_to_chooseSecurityFragment"
            app:destination="@id/chooseSecurityFragment" />
        <action
            android:id="@+id/action_chooseNetworkFragment_to_chooseRecoveryPhraseFragment"
            app:destination="@id/chooseRecoveryPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSecurityFragment"
        android:name="com.blockstream.green.ui.onboarding.ChooseSecurityFragment"
        android:label=""
        tools:layout="@layout/choose_security_fragment">
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions" />
        <argument
            android:name="mnemonic"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="mnemonicPassword"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_chooseSecurityFragment_to_recoveryIntroFragment"
            app:destination="@id/recoveryIntroFragment" />
        <action
            android:id="@+id/action_chooseSecurityFragment_to_walletNameFragment"
            app:destination="@id/walletNameFragment" />
        <argument
            android:name="isManualRestore"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecoveryPhraseFragment"
        android:name="com.blockstream.green.ui.onboarding.ChooseRecoveryPhraseFragment"
        android:label=""
        tools:layout="@layout/choose_recovery_phrase_fragment">
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_chooseRecoveryPhraseFragment_to_enterRecoveryPhraseFragment"
            app:destination="@id/enterRecoveryPhraseFragment" />
        <argument
            android:name="restoreWallet"
            android:defaultValue="@null"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
    </fragment>

    <argument
        android:name="onboardingOptions"
        app:argType="com.blockstream.green.data.OnboardingOptions" />
    <fragment
        android:id="@+id/walletNameFragment"
        android:name="com.blockstream.green.ui.onboarding.WalletNameFragment"
        android:label=""
        tools:layout="@layout/wallet_name_fragment">
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions" />
        <action
            android:id="@+id/action_walletNameFragment_to_setPinFragment"
            app:destination="@id/setPinFragment" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
        <argument
            android:name="mnemonicPassword"
            app:argType="string" />
        <argument
            android:name="restoreWallet"
            android:defaultValue="@null"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
        <action
            android:id="@+id/action_walletNameFragment_to_onBoardingCompleteFragment"
            app:destination="@id/onBoardingCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanWalletFragment"
        android:name="com.blockstream.green.ui.onboarding.ScanWalletFragment"
        tools:layout="@layout/scan_wallet_fragment">
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
        <argument
            android:name="mnemonicPassword"
            app:argType="string" />
        <argument
            android:name="restoreWallet"
            android:defaultValue="@null"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
        <action
            android:id="@+id/action_scanWalletFragment_to_walletNameFragment"
            app:destination="@id/walletNameFragment" />
        <action
            android:id="@+id/action_scanWalletFragment_to_chooseSecurityFragment"
            app:destination="@id/chooseSecurityFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPinFragment"
        android:name="com.blockstream.green.ui.onboarding.SetPinFragment"
        android:label=""
        tools:layout="@layout/set_pin_fragment">
        <argument
            android:name="restoreWallet"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions" />
        <action
            android:id="@+id/action_setPinFragment_to_onBoardingCompleteFragment"
            app:destination="@id/onBoardingCompleteFragment" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/enterRecoveryPhraseFragment"
        android:name="com.blockstream.green.ui.onboarding.EnterRecoveryPhraseFragment"
        android:label=""
        tools:layout="@layout/enter_recovery_phrase_fragment">
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_enterRecoveryPhraseFragment_to_helpBottomSheetDialogFragment"
            app:destination="@id/helpBottomSheetDialogFragment" />
        <argument
            android:name="scannedInput"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_enterRecoveryPhraseFragment_to_scanWalletFragment"
            app:destination="@id/scanWalletFragment" />
        <action
            android:id="@+id/action_enterRecoveryPhraseFragment_to_walletNameFragment"
            app:destination="@id/walletNameFragment" />
        <action
            android:id="@+id/action_enterRecoveryPhraseFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isAddAccount"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/recoveryPhraseFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryPhraseFragment"
        android:label=""
        tools:layout="@layout/recovery_phrase_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/recoveryIntroFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryIntroFragment"
        android:label=""
        tools:layout="@layout/recovery_intro_fragment">
        <action
            android:id="@+id/action_recoveryIntroFragment_to_recoveryWordsFragment"
            app:destination="@id/recoveryWordsFragment" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
        <argument
            android:name="onboardingOptions"
            android:defaultValue="@null"
            app:argType="com.blockstream.green.data.OnboardingOptions"
            app:nullable="true" />
        <argument
            android:name="mnemonic"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_recoveryIntroFragment_to_recoveryPhraseFragment"
            app:destination="@id/recoveryPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryWordsFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryWordsFragment"
        android:label=""
        tools:layout="@layout/recovery_setup_words_fragment">
        <action
            android:id="@+id/action_recoveryWordsFragment_self"
            app:destination="@id/recoveryWordsFragment" />
        <action
            android:id="@+id/action_recoveryWordsFragment_to_recoveryCheckFragment"
            app:destination="@id/recoveryCheckFragment" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
        <argument
            android:name="onboardingOptions"
            android:defaultValue="@null"
            app:argType="com.blockstream.green.data.OnboardingOptions"
            app:nullable="true" />
        <argument
            android:name="page"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recoveryCheckFragment"
        android:name="com.blockstream.green.ui.recovery.RecoveryCheckFragment"
        android:label=""
        tools:layout="@layout/recovery_check_fragment">

        <action
            android:id="@+id/action_recoveryCheckFragment_self"
            app:destination="@id/recoveryCheckFragment" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet"
            app:nullable="true" />
        <argument
            android:name="onboardingOptions"
            android:defaultValue="@null"
            app:argType="com.blockstream.green.data.OnboardingOptions"
            app:nullable="true" />
        <argument
            android:name="page"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
        <action
            android:id="@+id/action_recoveryCheckFragment_to_walletNameFragment"
            app:destination="@id/walletNameFragment" />
        <action
            android:id="@+id/action_recoveryCheckFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_addWalletFragment"
        app:destination="@id/addWalletFragment" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.blockstream.green.ui.overview.OverviewFragment"
        tools:layout="@layout/overview_fragment">
        <action
            android:id="@+id/action_overviewFragment_to_chooseAccountTypeFragment"
            app:destination="@id/chooseAccountTypeFragment" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <action
            android:id="@+id/action_overviewFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_walletSettingsFragment"
            app:destination="@id/walletSettingsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_overviewFragment"
        app:destination="@id/overviewFragment" />

    <fragment
        android:id="@+id/chooseWatchOnlyFragment"
        android:name="com.blockstream.green.ui.onboarding.ChooseWatchOnlyFragment"
        android:label=""
        tools:layout="@layout/choose_watch_only_fragment">
        <action
            android:id="@+id/action_chooseWatchOnlyFragment_to_loginWatchOnlyFragment"
            app:destination="@id/loginWatchOnlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWatchOnlyFragment"
        android:name="com.blockstream.green.ui.onboarding.LoginWatchOnlyFragment"
        android:label=""
        tools:layout="@layout/login_watch_only_fragment" />
    <dialog
        android:id="@+id/appSettingsDialogFragment"
        android:name="com.blockstream.green.ui.settings.AppSettingsDialogFragment"
        android:label=""
        tools:layout="@layout/dialog_app_settings_bottom_sheet" />
    <dialog
        android:id="@+id/helpBottomSheetDialogFragment"
        android:name="com.blockstream.green.ui.HelpBottomSheetDialogFragment"
        android:label=""
        tools:layout="@layout/recycler_bottom_sheet" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.blockstream.green.ui.wallet.LoginFragment"
        tools:layout="@layout/login_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <action
            android:id="@+id/action_loginFragment_to_chooseRecoveryPhraseFragment"
            app:destination="@id/chooseRecoveryPhraseFragment" />
        <argument
            android:name="deviceId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="autoLogin"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAccountTypeFragment"
        android:name="com.blockstream.green.ui.wallet.ChooseAccountTypeFragment"
        android:label=""
        tools:layout="@layout/choose_account_type_fragment">
        <action
            android:id="@+id/action_chooseAccountTypeFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <argument
            android:name="accountType"
            app:argType="com.blockstream.gdk.data.AccountType"
            android:defaultValue="UNKNOWN" />
        <action
            android:id="@+id/action_chooseAccountTypeFragment_to_recoveryIntroFragment"
            app:destination="@id/recoveryIntroFragment" />
        <action
            android:id="@+id/action_chooseAccountTypeFragment_self"
            app:destination="@id/chooseAccountTypeFragment" />
        <action
            android:id="@+id/action_chooseAccountTypeFragment_to_enterRecoveryPhraseFragment"
            app:destination="@id/enterRecoveryPhraseFragment" />
        <action
            android:id="@+id/action_chooseAccountTypeFragment_to_enterXpubFragment"
            app:destination="@id/enterXpubFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.blockstream.green.ui.wallet.AddAccountFragment"
        android:label=""
        tools:layout="@layout/add_account_fragment">
        <argument
            android:name="accountType"
            app:argType="com.blockstream.gdk.data.AccountType" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <argument
            android:name="mnemonic"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="xpub"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_appSettingsDialogFragment"
        app:destination="@id/appSettingsDialogFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/onBoardingCompleteFragment"
        android:name="com.blockstream.green.ui.onboarding.OnBoardingCompleteFragment"
        android:label=""
        tools:layout="@layout/onboarding_complete_fragment">
        <argument
            android:name="onboardingOptions"
            app:argType="com.blockstream.green.data.OnboardingOptions" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
    </fragment>

    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.blockstream.green.ui.receive.ReceiveFragment"
        android:label="@string/id_receive"
        tools:layout="@layout/receive_fragment">
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <action
            android:id="@+id/action_receiveFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.blockstream.green.ui.devices.DeviceListFragment"
        tools:layout="@layout/device_list_fragment">
        <action
            android:id="@+id/action_deviceListFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment" />
        <argument
            android:name="deviceBrand"
            app:argType="com.blockstream.DeviceBrand" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.blockstream.green.ui.devices.DeviceInfoFragment"
        tools:layout="@layout/device_info_fragment">
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_deviceListFragment"
        app:destination="@id/deviceListFragment" />

    <dialog
        android:id="@+id/deviceBottomSheetDialogFragment"
        android:name="com.blockstream.green.ui.devices.DeviceBottomSheetDialogFragment"
        tools:layout="@layout/device_bottom_sheet_fragment">
        <argument
            android:name="deviceId"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/action_global_deviceBottomSheetDialogFragment"
        app:destination="@id/deviceBottomSheetDialogFragment" />
    <action android:id="@+id/action_global_twoFractorAuthenticationFragment" app:destination="@id/twoFractorAuthenticationFragment" />
    <action android:id="@+id/action_global_twoFactorSetupFragment" app:destination="@id/twoFactorSetupFragment" /><action android:id="@+id/action_global_introFragment" app:destination="@id/introFragment"/>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.blockstream.green.ui.wallet.TransactionDetailsFragment"
        tools:layout="@layout/base_recycler_view">

        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <argument
            android:name="transaction"
            app:argType="com.blockstream.gdk.data.Transaction" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.blockstream.green.ui.send.SendFragment"
        tools:layout="@layout/send_fragment" >
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isSweep"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="bumpTransaction"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_sendFragment_to_sendConfirmFragment"
            app:destination="@id/sendConfirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/sendConfirmFragment"
        android:name="com.blockstream.green.ui.send.SendConfirmFragment"
        android:label="@string/id_review"
        tools:layout="@layout/send_confirm_fragment" >
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
    </fragment>
    <fragment
        android:id="@+id/enterXpubFragment"
        android:name="com.blockstream.green.ui.wallet.EnterXpubFragment"
        tools:layout="@layout/enter_xpub_fragment">
        <action
            android:id="@+id/action_enterXpubFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <argument
            android:name="wallet"
            app:argType="com.blockstream.green.database.Wallet" />
        <argument
            android:name="accountType"
            app:argType="com.blockstream.gdk.data.AccountType" />
    </fragment>

</navigation>