<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover Menu Unarchive View Controller-->
        <scene sceneID="mUM-S7-HdO">
            <objects>
                <viewController storyboardIdentifier="PopoverMenuUnarchiveViewController" id="Bme-L0-36R" customClass="PopoverMenuUnarchiveViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCg-jZ-SsT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-XO-yyw">
                                <rect key="frame" x="0.0" y="12" width="300" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuOptionCell" textLabel="FJF-yV-rZR" style="IBUITableViewCellStyleDefault" id="tqJ-mx-HaR">
                                        <rect key="frame" x="0.0" y="50" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqJ-mx-HaR" id="65W-Lo-6K8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJF-yV-rZR">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YT7-nJ-DGf"/>
                        <color key="backgroundColor" name="customModalBlueDark"/>
                        <constraints>
                            <constraint firstItem="hMf-XO-yyw" firstAttribute="top" secondItem="LCg-jZ-SsT" secondAttribute="top" constant="12" id="8eG-UP-cig"/>
                            <constraint firstItem="hMf-XO-yyw" firstAttribute="trailing" secondItem="YT7-nJ-DGf" secondAttribute="trailing" id="JUA-HJ-QtC"/>
                            <constraint firstAttribute="bottom" secondItem="hMf-XO-yyw" secondAttribute="bottom" constant="2" id="M4s-gG-x2P"/>
                            <constraint firstItem="hMf-XO-yyw" firstAttribute="leading" secondItem="YT7-nJ-DGf" secondAttribute="leading" id="twW-dN-YLd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="menuTableView" destination="hMf-XO-yyw" id="Zvn-YL-2QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joe-p7-Rhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="354"/>
        </scene>
        <!--Popover Menu Home View Controller-->
        <scene sceneID="ew5-wH-mX9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyA-Bd-wOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PopoverMenuHomeViewController" id="oNB-eZ-Nlc" customClass="PopoverMenuHomeViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3p-AQ-F9d">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-MO-cGs">
                                <rect key="frame" x="0.0" y="12" width="300" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuOptionCell" textLabel="kHC-oq-i5h" style="IBUITableViewCellStyleDefault" id="iNv-dS-JNW">
                                        <rect key="frame" x="0.0" y="50" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNv-dS-JNW" id="PAk-9F-ziN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHC-oq-i5h">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="customModalBlueDark"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGI-EM-wM6"/>
                        <color key="backgroundColor" name="customModalBlueDark"/>
                        <constraints>
                            <constraint firstItem="dyq-MO-cGs" firstAttribute="leading" secondItem="VGI-EM-wM6" secondAttribute="leading" id="Ix2-Md-aVJ"/>
                            <constraint firstItem="dyq-MO-cGs" firstAttribute="trailing" secondItem="VGI-EM-wM6" secondAttribute="trailing" id="L7t-0M-HEx"/>
                            <constraint firstAttribute="bottom" secondItem="dyq-MO-cGs" secondAttribute="bottom" constant="25" id="Pjv-X1-hMm"/>
                            <constraint firstItem="dyq-MO-cGs" firstAttribute="top" secondItem="l3p-AQ-F9d" secondAttribute="top" constant="12" id="w62-oj-8P7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="menuTableView" destination="dyq-MO-cGs" id="pK6-Oy-so0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="606" y="354"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customModalBlueDark">
            <color red="0.098039215686274508" green="0.13333333333333333" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
