<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletFullCardView" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-MP-qDm">
                    <rect key="frame" x="18" y="220.5" width="423" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-Cm-13D">
                            <rect key="frame" x="0.0" y="0.0" width="211" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-Ow-heH">
                                    <rect key="frame" x="69" y="24" width="73.5" height="22"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-JC-ijT">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CTw-Gm-EEP"/>
                                                <constraint firstAttribute="width" constant="22" id="UtX-sb-tjc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-H6-A5t">
                                            <rect key="frame" x="22" y="0.0" width="8" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="s58-cd-zaJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-6U-vOg">
                                            <rect key="frame" x="30" y="0.0" width="43.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ogA-JC-ijT" firstAttribute="top" secondItem="Eno-Ow-heH" secondAttribute="top" id="vAj-qt-nBk"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="customVeryDark"/>
                            <constraints>
                                <constraint firstItem="Eno-Ow-heH" firstAttribute="centerY" secondItem="C5I-Cm-13D" secondAttribute="centerY" constant="5" id="Uty-8Q-4dc"/>
                                <constraint firstAttribute="height" constant="60" id="hd9-4Y-sGS"/>
                                <constraint firstItem="Eno-Ow-heH" firstAttribute="centerX" secondItem="C5I-Cm-13D" secondAttribute="centerX" id="z6I-Ni-iKU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-qN-0Af">
                            <rect key="frame" x="211" y="0.0" width="1" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-U7-MiN">
                                    <rect key="frame" x="0.0" y="19" width="1" height="32"/>
                                    <color key="backgroundColor" red="0.19215686274509802" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="K4M-qL-ODj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="customVeryDark"/>
                            <constraints>
                                <constraint firstItem="0v0-U7-MiN" firstAttribute="width" secondItem="CsW-qN-0Af" secondAttribute="width" id="24y-cL-8mD"/>
                                <constraint firstItem="0v0-U7-MiN" firstAttribute="centerX" secondItem="CsW-qN-0Af" secondAttribute="centerX" id="cWe-6x-LGf"/>
                                <constraint firstItem="0v0-U7-MiN" firstAttribute="centerY" secondItem="CsW-qN-0Af" secondAttribute="centerY" constant="5" id="d4v-DG-K3W"/>
                                <constraint firstAttribute="width" constant="1" id="qhF-4z-3KJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-2c-ij4">
                            <rect key="frame" x="212" y="0.0" width="211" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-s8-WZu">
                                    <rect key="frame" x="57.5" y="24" width="96" height="22"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receive" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-jc-RMb">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="K8I-pm-ayn"/>
                                                <constraint firstAttribute="height" constant="22" id="mvl-cg-ESr"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-Zb-bSb">
                                            <rect key="frame" x="22" y="0.0" width="8" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="TBc-zy-OVA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-70-3Eh">
                                            <rect key="frame" x="30" y="0.0" width="66" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="customVeryDark"/>
                            <constraints>
                                <constraint firstItem="nKZ-s8-WZu" firstAttribute="centerX" secondItem="NhV-2c-ij4" secondAttribute="centerX" id="PAa-wa-nYv"/>
                                <constraint firstItem="nKZ-s8-WZu" firstAttribute="centerY" secondItem="NhV-2c-ij4" secondAttribute="centerY" constant="5" id="siJ-sN-H8h"/>
                                <constraint firstAttribute="height" constant="60" id="zzZ-Rp-Nga"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="customTitaniumMedium"/>
                    <constraints>
                        <constraint firstItem="NhV-2c-ij4" firstAttribute="width" secondItem="C5I-Cm-13D" secondAttribute="width" id="1CG-fI-usT"/>
                        <constraint firstItem="CsW-qN-0Af" firstAttribute="height" secondItem="ahf-MP-qDm" secondAttribute="height" id="LW2-Of-M61"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eoo-Vv-CRV"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="830-81-4ER">
                    <rect key="frame" x="18" y="23" width="423" height="202.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-r6-HbC">
                            <rect key="frame" x="0.0" y="0.0" width="423" height="202.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-AM-p6C">
                                    <rect key="frame" x="22" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="3c2-JK-oa6"/>
                                        <constraint firstAttribute="height" constant="25" id="KTa-hn-eTe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-Mo-bjb">
                                    <rect key="frame" x="55" y="20.5" width="314" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-Ug-MkP">
                                    <rect key="frame" x="379" y="23.5" width="22" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="1Ux-5h-Bhk"/>
                                        <constraint firstAttribute="width" constant="22" id="W2u-vI-22j"/>
                                    </constraints>
                                    <state key="normal" image="stack_wallets"/>
                                    <connections>
                                        <action selector="stackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="mVr-PL-4J2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-Zl-5eN">
                                    <rect key="frame" x="22" y="83" width="127" height="42"/>
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-4L-NhS">
                                    <rect key="frame" x="22" y="143" width="379" height="21.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-bI-RMA">
                                    <rect key="frame" x="157" y="100.5" width="30.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1lQ-Zl-5eN" firstAttribute="top" secondItem="2Y4-AM-p6C" secondAttribute="bottom" constant="38" id="3N7-gQ-8HD"/>
                                <constraint firstItem="jB9-Ug-MkP" firstAttribute="centerY" secondItem="EAo-Mo-bjb" secondAttribute="centerY" id="AOT-0j-0l2"/>
                                <constraint firstAttribute="trailing" secondItem="sbk-4L-NhS" secondAttribute="trailing" constant="22" id="BhY-kl-Emc"/>
                                <constraint firstItem="2Y4-AM-p6C" firstAttribute="leading" secondItem="Nnw-r6-HbC" secondAttribute="leading" constant="22" id="PPP-Bk-R3u"/>
                                <constraint firstItem="sbk-4L-NhS" firstAttribute="top" secondItem="1lQ-Zl-5eN" secondAttribute="bottom" constant="18" id="PfB-22-25Z"/>
                                <constraint firstAttribute="bottom" secondItem="sbk-4L-NhS" secondAttribute="bottom" constant="38" id="ZnB-ag-UzE"/>
                                <constraint firstAttribute="trailing" secondItem="jB9-Ug-MkP" secondAttribute="trailing" constant="22" id="aHi-Sb-YPn"/>
                                <constraint firstItem="2Y4-AM-p6C" firstAttribute="top" secondItem="Nnw-r6-HbC" secondAttribute="top" constant="20" id="bPp-pV-0lQ"/>
                                <constraint firstItem="EAo-Mo-bjb" firstAttribute="leading" secondItem="2Y4-AM-p6C" secondAttribute="trailing" constant="8" id="fhn-nb-DZ0"/>
                                <constraint firstItem="sbk-4L-NhS" firstAttribute="leading" secondItem="Nnw-r6-HbC" secondAttribute="leading" constant="22" id="hia-HX-NCp"/>
                                <constraint firstItem="MzI-bI-RMA" firstAttribute="firstBaseline" secondItem="1lQ-Zl-5eN" secondAttribute="firstBaseline" id="lWw-E8-osM"/>
                                <constraint firstItem="EAo-Mo-bjb" firstAttribute="centerY" secondItem="2Y4-AM-p6C" secondAttribute="centerY" id="n9x-3N-smd"/>
                                <constraint firstItem="1lQ-Zl-5eN" firstAttribute="leading" secondItem="Nnw-r6-HbC" secondAttribute="leading" constant="22" id="tGJ-ap-guf"/>
                                <constraint firstItem="jB9-Ug-MkP" firstAttribute="leading" secondItem="EAo-Mo-bjb" secondAttribute="trailing" constant="10" id="tMS-jT-fgh"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MzI-bI-RMA" secondAttribute="trailing" constant="18" id="y6y-62-JUE"/>
                                <constraint firstItem="MzI-bI-RMA" firstAttribute="leading" secondItem="1lQ-Zl-5eN" secondAttribute="trailing" constant="8" id="zd5-E5-M94"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nnw-r6-HbC" secondAttribute="bottom" id="KSN-Ld-CuN"/>
                        <constraint firstItem="Nnw-r6-HbC" firstAttribute="top" secondItem="830-81-4ER" secondAttribute="top" id="ZrV-1p-Yjf"/>
                        <constraint firstItem="Nnw-r6-HbC" firstAttribute="leading" secondItem="830-81-4ER" secondAttribute="leading" id="afr-me-tta"/>
                        <constraint firstAttribute="trailing" secondItem="Nnw-r6-HbC" secondAttribute="trailing" id="hhM-SO-5m1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="830-81-4ER" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="3gl-Xw-T6B"/>
                <constraint firstItem="ahf-MP-qDm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="8MO-1U-aUW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ahf-MP-qDm" secondAttribute="bottom" priority="100" constant="8" id="cqE-kH-w5y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ahf-MP-qDm" secondAttribute="trailing" constant="18" id="d14-Za-qbq"/>
                <constraint firstItem="830-81-4ER" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="23" id="jpU-ue-VgP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="830-81-4ER" secondAttribute="trailing" constant="18" id="oy1-0h-dsW"/>
                <constraint firstItem="ahf-MP-qDm" firstAttribute="top" secondItem="830-81-4ER" secondAttribute="bottom" constant="-5" id="w6f-Sg-jaY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionsView" destination="ahf-MP-qDm" id="fU9-oF-hPp"/>
                <outlet property="backgroundView" destination="Nnw-r6-HbC" id="i7e-Ln-NS2"/>
                <outlet property="balance" destination="1lQ-Zl-5eN" id="Pyl-9Z-Rgx"/>
                <outlet property="balanceFiat" destination="sbk-4L-NhS" id="eyf-un-PiQ"/>
                <outlet property="networkImage" destination="2Y4-AM-p6C" id="dWo-JC-Zxx"/>
                <outlet property="receiveImage" destination="wWG-jc-RMb" id="tPq-Ae-cGW"/>
                <outlet property="receiveLabel" destination="VXN-70-3Eh" id="ac6-rZ-UaT"/>
                <outlet property="receiveView" destination="NhV-2c-ij4" id="9ye-pT-8xf"/>
                <outlet property="sendImage" destination="ogA-JC-ijT" id="uj7-Ab-Nb8"/>
                <outlet property="sendLabel" destination="ZyS-6U-vOg" id="ISI-KS-gYo"/>
                <outlet property="sendView" destination="C5I-Cm-13D" id="jmH-cP-rrD"/>
                <outlet property="shadowView" destination="830-81-4ER" id="yzU-o9-osl"/>
                <outlet property="stackButton" destination="jB9-Ug-MkP" id="jHs-oo-4W0"/>
                <outlet property="unit" destination="MzI-bI-RMA" id="aOl-7H-b9W"/>
                <outlet property="walletName" destination="EAo-Mo-bjb" id="NnH-Mh-jf0"/>
            </connections>
            <point key="canvasLocation" x="213.59999999999999" y="-101.64917541229386"/>
        </view>
    </objects>
    <resources>
        <image name="receive" width="25" height="25"/>
        <image name="send" width="25" height="25"/>
        <image name="stack_wallets" width="22" height="18"/>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.090196078431372548" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumMedium">
            <color red="0.21568627450980393" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customVeryDark">
            <color red="0.10196078431372549" green="0.11764705882352941" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
