<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenLockView" customModule="gaios" customModuleProvider="target">
            <connections>
                <outlet property="bioAuthLabel" destination="9RE-8o-FrN" id="mA9-JT-WpN"/>
                <outlet property="bioSwitch" destination="svX-Bx-eqD" id="DqE-sH-sU5"/>
                <outlet property="helpLabel" destination="Ecq-WX-DyM" id="FTK-2J-WPM"/>
                <outlet property="pinSwitch" destination="qIQ-DH-hXA" id="1es-ve-ney"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EV4-be-HvP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-8o-FrN">
                    <rect key="frame" x="49" y="40" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Blu-nJ-cfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-Mx-a0j">
                    <rect key="frame" x="49" y="91" width="27" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n9a-XD-NJY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="svX-Bx-eqD">
                    <rect key="frame" x="310" y="35" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-DH-hXA">
                    <rect key="frame" x="310" y="86" width="51" height="31"/>
                </switch>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-IN-kpT">
                    <rect key="frame" x="16" y="38" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bQi-hp-32y"/>
                        <constraint firstAttribute="width" constant="25" id="gme-2G-xZj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-qN-OWj">
                    <rect key="frame" x="16" y="89" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="1PH-bd-QpT"/>
                        <constraint firstAttribute="height" constant="25" id="Mj9-89-qwI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-WX-DyM">
                    <rect key="frame" x="16" y="147" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7I8-mp-igi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="9RE-8o-FrN" firstAttribute="centerY" secondItem="0a8-IN-kpT" secondAttribute="centerY" id="0U3-k2-Z7D"/>
                <constraint firstItem="M3E-Mx-a0j" firstAttribute="top" secondItem="9RE-8o-FrN" secondAttribute="bottom" constant="30" id="12Q-fB-ELW"/>
                <constraint firstItem="WbB-rt-sZG" firstAttribute="trailing" secondItem="qIQ-DH-hXA" secondAttribute="trailing" constant="16" id="16l-Mt-92F"/>
                <constraint firstItem="svX-Bx-eqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9RE-8o-FrN" secondAttribute="trailing" constant="8" symbolic="YES" id="4yx-6b-RGU"/>
                <constraint firstItem="WbB-rt-sZG" firstAttribute="trailing" secondItem="svX-Bx-eqD" secondAttribute="trailing" constant="16" id="C2e-Lf-xKO"/>
                <constraint firstItem="cUu-qN-OWj" firstAttribute="leading" secondItem="WbB-rt-sZG" secondAttribute="leading" constant="16" id="EeH-ux-kSp"/>
                <constraint firstItem="0a8-IN-kpT" firstAttribute="leading" secondItem="WbB-rt-sZG" secondAttribute="leading" constant="16" id="GXz-6X-hrJ"/>
                <constraint firstItem="qIQ-DH-hXA" firstAttribute="centerY" secondItem="M3E-Mx-a0j" secondAttribute="centerY" id="J3x-6B-DRe"/>
                <constraint firstItem="M3E-Mx-a0j" firstAttribute="leading" secondItem="cUu-qN-OWj" secondAttribute="trailing" constant="8" id="JxM-jD-klU"/>
                <constraint firstItem="9RE-8o-FrN" firstAttribute="leading" secondItem="0a8-IN-kpT" secondAttribute="trailing" constant="8" id="KhM-iv-AjF"/>
                <constraint firstItem="9RE-8o-FrN" firstAttribute="top" secondItem="WbB-rt-sZG" secondAttribute="top" constant="20" id="MXt-kw-0LX"/>
                <constraint firstItem="Ecq-WX-DyM" firstAttribute="leading" secondItem="cUu-qN-OWj" secondAttribute="leading" id="XYR-2O-joB"/>
                <constraint firstItem="M3E-Mx-a0j" firstAttribute="centerY" secondItem="cUu-qN-OWj" secondAttribute="centerY" id="Z4H-aM-81U"/>
                <constraint firstItem="Ecq-WX-DyM" firstAttribute="trailing" secondItem="qIQ-DH-hXA" secondAttribute="trailing" id="Zpi-vC-UOE"/>
                <constraint firstItem="Ecq-WX-DyM" firstAttribute="top" secondItem="qIQ-DH-hXA" secondAttribute="bottom" constant="30" id="ZsL-7E-gGb"/>
                <constraint firstItem="qIQ-DH-hXA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M3E-Mx-a0j" secondAttribute="trailing" constant="8" symbolic="YES" id="jwp-Ui-Y0t"/>
                <constraint firstItem="svX-Bx-eqD" firstAttribute="centerY" secondItem="9RE-8o-FrN" secondAttribute="centerY" id="t7Z-Vc-4sQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WbB-rt-sZG"/>
        </view>
    </objects>
    <resources>
        <image name="settings" width="50" height="50"/>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.090196078431372548" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
