<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoFactorLimitView" customModule="gaios" customModuleProvider="target">
            <connections>
                <outlet property="convertedLabel" destination="V1T-BV-6uQ" id="9Uw-O5-1tR"/>
                <outlet property="descriptionLabel" destination="fFW-oR-ogq" id="YXL-no-pmO"/>
                <outlet property="fiatButton" destination="Lni-ot-zd7" id="AVX-rZ-fHR"/>
                <outlet property="limitButtonConstraint" destination="oXH-q8-Y1r" id="AC5-kg-hui"/>
                <outlet property="limitTextField" destination="Qrj-U1-YkW" id="7RB-sF-hBa"/>
                <outlet property="nextButton" destination="ePA-Ld-ssI" id="XsI-KD-7N3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aOR-Kq-R0P">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-U1-YkW">
                    <rect key="frame" x="16" y="20" width="267" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="uCp-HC-oef"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-ot-zd7">
                    <rect key="frame" x="299" y="32.5" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Z7q-Xa-wAt"/>
                        <constraint firstAttribute="height" constant="32" id="dhJ-dM-Zpq"/>
                    </constraints>
                    <state key="normal" title="USD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-Ld-ssI">
                    <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                    <color key="backgroundColor" name="customMatrixGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="keT-le-AE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Set Limit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~0.0 USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-BV-6uQ">
                    <rect key="frame" x="16" y="77" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't need two factor code for transactions under the selected value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-oR-ogq">
                    <rect key="frame" x="16" y="111" width="343" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="customTitaniumLight"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lo4-cH-ngv"/>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="lo4-cH-ngv" firstAttribute="trailing" secondItem="fFW-oR-ogq" secondAttribute="trailing" constant="16" id="05q-0S-QrY"/>
                <constraint firstItem="fFW-oR-ogq" firstAttribute="top" secondItem="V1T-BV-6uQ" secondAttribute="bottom" constant="16" id="2Zp-Gg-mM6"/>
                <constraint firstItem="ePA-Ld-ssI" firstAttribute="leading" secondItem="lo4-cH-ngv" secondAttribute="leading" id="2oQ-wF-sZ5"/>
                <constraint firstItem="Qrj-U1-YkW" firstAttribute="top" secondItem="lo4-cH-ngv" secondAttribute="top" constant="20" id="4dj-Zm-Wd2"/>
                <constraint firstItem="fFW-oR-ogq" firstAttribute="leading" secondItem="lo4-cH-ngv" secondAttribute="leading" constant="16" id="GZz-In-Q8s"/>
                <constraint firstItem="V1T-BV-6uQ" firstAttribute="leading" secondItem="lo4-cH-ngv" secondAttribute="leading" constant="16" id="PpL-Ge-yTf"/>
                <constraint firstItem="Lni-ot-zd7" firstAttribute="leading" secondItem="Qrj-U1-YkW" secondAttribute="trailing" constant="16" id="WIc-Q5-3yV"/>
                <constraint firstItem="lo4-cH-ngv" firstAttribute="trailing" secondItem="V1T-BV-6uQ" secondAttribute="trailing" constant="16" id="ZDz-ga-NiA"/>
                <constraint firstItem="Lni-ot-zd7" firstAttribute="centerY" secondItem="Qrj-U1-YkW" secondAttribute="centerY" id="fI4-S8-PM8"/>
                <constraint firstItem="Qrj-U1-YkW" firstAttribute="leading" secondItem="lo4-cH-ngv" secondAttribute="leading" constant="16" id="gab-7c-sXj"/>
                <constraint firstItem="lo4-cH-ngv" firstAttribute="trailing" secondItem="Lni-ot-zd7" secondAttribute="trailing" constant="16" id="kif-dO-mp7"/>
                <constraint firstItem="lo4-cH-ngv" firstAttribute="bottom" secondItem="ePA-Ld-ssI" secondAttribute="bottom" id="oXH-q8-Y1r"/>
                <constraint firstItem="ePA-Ld-ssI" firstAttribute="trailing" secondItem="lo4-cH-ngv" secondAttribute="trailing" id="u62-xh-EAl"/>
                <constraint firstItem="V1T-BV-6uQ" firstAttribute="top" secondItem="Qrj-U1-YkW" secondAttribute="bottom" id="xen-j0-FHR"/>
            </constraints>
            <point key="canvasLocation" x="138" y="142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70599997043609619" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
