<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendBTCConfirmationView" customModule="gaios" customModuleProvider="target">
            <connections>
                <outlet property="amountText" destination="Nlq-e9-ePE" id="eFD-A2-xdj"/>
                <outlet property="assetsCell" destination="yCT-Wt-qp8" id="hRb-6R-mAz"/>
                <outlet property="assetsFeeLabel" destination="CMk-KJ-zgP" id="CAF-v0-y5U"/>
                <outlet property="assetsFeeTitle" destination="VhF-VG-UP8" id="LCQ-rH-umM"/>
                <outlet property="assetsTitle" destination="7au-ZH-61U" id="0Qy-nb-4E6"/>
                <outlet property="assetsView" destination="7Es-SN-ppa" id="3QB-IG-S10"/>
                <outlet property="currencyButton" destination="hYU-U1-fV9" id="3ZZ-KX-LKk"/>
                <outlet property="feeLabel" destination="V7Z-ON-8gR" id="Y2b-fl-0lD"/>
                <outlet property="feeTitle" destination="LzG-Sw-Amp" id="UQo-rL-OZd"/>
                <outlet property="fromLabel" destination="rbu-ii-ZF0" id="Pn0-AG-TE4"/>
                <outlet property="fromTitle" destination="XC0-1q-lRA" id="kkz-Wt-BAY"/>
                <outlet property="fromView" destination="Ynq-oB-IoK" id="3P4-d3-54v"/>
                <outlet property="myNotesTitle" destination="aXx-0T-bzH" id="4RV-7g-hnC"/>
                <outlet property="scrollView" destination="JP1-k0-Myl" id="vWe-AR-iqY"/>
                <outlet property="sendView" destination="tXG-3h-NAx" id="OQc-oE-WHe"/>
                <outlet property="sendingTitle" destination="BCP-uh-M6V" id="6QG-cJ-eUe"/>
                <outlet property="slidingButton" destination="FKe-Hh-vky" id="gnT-Hi-SCa"/>
                <outlet property="textView" destination="Ivy-dd-zOP" id="aQs-lc-1VG"/>
                <outlet property="toLabel" destination="3pY-Vd-cqD" id="5Ir-Kc-1bu"/>
                <outlet property="toTitle" destination="gqr-JK-Aib" id="Hc7-eC-bXe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nqU-dC-rWz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-k0-Myl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-uv-3Ei">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-SN-ppa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7au-ZH-61U">
                                            <rect key="frame" x="20" y="16" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.42745098040000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-Wt-qp8">
                                            <rect key="frame" x="0.0" y="42" width="375" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="PHS-yn-58s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="customTitaniumDark"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-KJ-zgP" userLabel="Fee Label">
                                            <rect key="frame" x="52.5" y="120" width="66" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="lEx-ih-3Zg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="customTitaniumLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-VG-UP8" userLabel="Fee Label">
                                            <rect key="frame" x="15" y="120" width="29.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="2Ly-fK-Wn6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="customTitaniumLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMk-KJ-zgP" secondAttribute="trailing" constant="16" id="7Tf-1q-n5c"/>
                                        <constraint firstAttribute="bottom" secondItem="CMk-KJ-zgP" secondAttribute="bottom" constant="14" id="8UT-ju-VKy"/>
                                        <constraint firstAttribute="trailing" secondItem="7au-ZH-61U" secondAttribute="trailing" constant="20" id="C8F-nG-5fn"/>
                                        <constraint firstItem="7au-ZH-61U" firstAttribute="leading" secondItem="7Es-SN-ppa" secondAttribute="leading" constant="20" id="Gpx-NP-6Uh"/>
                                        <constraint firstItem="CMk-KJ-zgP" firstAttribute="top" secondItem="yCT-Wt-qp8" secondAttribute="bottom" constant="8" id="MGg-hL-aug"/>
                                        <constraint firstItem="CMk-KJ-zgP" firstAttribute="leading" secondItem="VhF-VG-UP8" secondAttribute="trailing" constant="8" id="MlY-ix-Yxl"/>
                                        <constraint firstItem="VhF-VG-UP8" firstAttribute="leading" secondItem="7Es-SN-ppa" secondAttribute="leading" constant="15" id="Uak-bE-9b5"/>
                                        <constraint firstItem="yCT-Wt-qp8" firstAttribute="leading" secondItem="7Es-SN-ppa" secondAttribute="leading" id="V22-6A-dhj"/>
                                        <constraint firstItem="yCT-Wt-qp8" firstAttribute="top" secondItem="7au-ZH-61U" secondAttribute="bottom" constant="8" id="aXr-Bw-8xo"/>
                                        <constraint firstItem="CMk-KJ-zgP" firstAttribute="centerY" secondItem="VhF-VG-UP8" secondAttribute="centerY" id="e5d-t2-pch"/>
                                        <constraint firstItem="7au-ZH-61U" firstAttribute="top" secondItem="7Es-SN-ppa" secondAttribute="top" constant="16" id="jVe-ME-MBM"/>
                                        <constraint firstAttribute="trailing" secondItem="yCT-Wt-qp8" secondAttribute="trailing" id="k7e-Gi-I3w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXG-3h-NAx">
                                    <rect key="frame" x="0.0" y="151" width="375" height="135.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-uh-M6V">
                                            <rect key="frame" x="20" y="16" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.42745098040000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-e9-ePE">
                                            <rect key="frame" x="16" y="52.5" width="63.5" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Ivi-S6-6RR"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-U1-fV9">
                                            <rect key="frame" x="299" y="54.5" width="60" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Vf2-GS-HGo"/>
                                                <constraint firstAttribute="height" constant="32" id="r3a-fP-k07"/>
                                            </constraints>
                                            <state key="normal" title="USD">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="customMatrixGreen"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Z-ON-8gR" userLabel="Fee Label">
                                            <rect key="frame" x="122.5" y="104.5" width="66" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="pwY-qS-zQT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="customTitaniumLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total with Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-Sw-Amp" userLabel="Fee Label">
                                            <rect key="frame" x="15" y="104.5" width="99.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5sF-dK-7HI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="customTitaniumLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hYU-U1-fV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nlq-e9-ePE" secondAttribute="trailing" constant="8" symbolic="YES" id="9mX-ly-LqF"/>
                                        <constraint firstAttribute="bottom" secondItem="V7Z-ON-8gR" secondAttribute="bottom" constant="14" id="BqD-Up-uKU"/>
                                        <constraint firstItem="LzG-Sw-Amp" firstAttribute="top" secondItem="Nlq-e9-ePE" secondAttribute="bottom" constant="16" id="E2s-il-RpC"/>
                                        <constraint firstItem="Nlq-e9-ePE" firstAttribute="leading" secondItem="tXG-3h-NAx" secondAttribute="leading" constant="16" id="F9m-mP-rMx"/>
                                        <constraint firstItem="Nlq-e9-ePE" firstAttribute="top" secondItem="BCP-uh-M6V" secondAttribute="bottom" constant="18.5" id="GUz-ji-22i"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7Z-ON-8gR" secondAttribute="trailing" constant="16" id="QHu-8c-Itz"/>
                                        <constraint firstItem="hYU-U1-fV9" firstAttribute="centerY" secondItem="Nlq-e9-ePE" secondAttribute="centerY" id="QhQ-xR-wPx"/>
                                        <constraint firstItem="LzG-Sw-Amp" firstAttribute="leading" secondItem="tXG-3h-NAx" secondAttribute="leading" constant="15" id="Rk0-IL-8Bq"/>
                                        <constraint firstAttribute="trailing" secondItem="hYU-U1-fV9" secondAttribute="trailing" constant="16" id="hCp-d5-Cpk"/>
                                        <constraint firstItem="BCP-uh-M6V" firstAttribute="leading" secondItem="tXG-3h-NAx" secondAttribute="leading" constant="20" id="hE0-La-jya"/>
                                        <constraint firstItem="BCP-uh-M6V" firstAttribute="top" secondItem="tXG-3h-NAx" secondAttribute="top" constant="16" id="khr-DI-x58"/>
                                        <constraint firstAttribute="trailing" secondItem="BCP-uh-M6V" secondAttribute="trailing" constant="20" id="uAe-qw-6jh"/>
                                        <constraint firstItem="V7Z-ON-8gR" firstAttribute="centerY" secondItem="LzG-Sw-Amp" secondAttribute="centerY" id="ug1-Ti-DpP"/>
                                        <constraint firstItem="V7Z-ON-8gR" firstAttribute="leading" secondItem="LzG-Sw-Amp" secondAttribute="trailing" constant="8" id="w5A-99-S3A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-Ue-REC">
                                    <rect key="frame" x="0.0" y="294.5" width="375" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-1q-lRA">
                                            <rect key="frame" x="16" y="8" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.42745098040000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-oB-IoK">
                                            <rect key="frame" x="16" y="34" width="343" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-ii-ZF0">
                                                    <rect key="frame" x="16" y="8" width="327" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rbu-ii-ZF0" secondAttribute="bottom" constant="8" id="3ef-AR-RGr"/>
                                                <constraint firstItem="rbu-ii-ZF0" firstAttribute="top" secondItem="Ynq-oB-IoK" secondAttribute="top" constant="8" id="NyT-bP-4Gv"/>
                                                <constraint firstItem="rbu-ii-ZF0" firstAttribute="leading" secondItem="Ynq-oB-IoK" secondAttribute="leading" constant="16" id="uYW-Ef-Mbm"/>
                                                <constraint firstAttribute="trailing" secondItem="rbu-ii-ZF0" secondAttribute="trailing" id="xLx-NT-RTO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-JK-Aib">
                                            <rect key="frame" x="16" y="82" width="351" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.42745098040000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Fx-N5T">
                                            <rect key="frame" x="16" y="108" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="LfD-za-xqp"/>
                                                <constraint firstAttribute="width" constant="26" id="vAk-um-Qts"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallet address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-Vd-cqD">
                                            <rect key="frame" x="50" y="114" width="317" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3pY-Vd-cqD" secondAttribute="trailing" constant="8" id="7zu-9A-dEd"/>
                                        <constraint firstAttribute="bottom" secondItem="kA0-Fx-N5T" secondAttribute="bottom" constant="16" id="8FY-Ke-gQv"/>
                                        <constraint firstItem="3pY-Vd-cqD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gqr-JK-Aib" secondAttribute="bottom" constant="4" id="9de-HF-GWr"/>
                                        <constraint firstItem="gqr-JK-Aib" firstAttribute="leading" secondItem="AzG-Ue-REC" secondAttribute="leading" constant="16" id="CFw-dQ-Qz2"/>
                                        <constraint firstItem="Ynq-oB-IoK" firstAttribute="leading" secondItem="AzG-Ue-REC" secondAttribute="leading" constant="16" id="JKs-ff-Mtg"/>
                                        <constraint firstAttribute="trailing" secondItem="XC0-1q-lRA" secondAttribute="trailing" constant="16" id="Kbu-ik-Eez"/>
                                        <constraint firstItem="kA0-Fx-N5T" firstAttribute="top" secondItem="gqr-JK-Aib" secondAttribute="bottom" constant="8" id="Lpc-Yj-3Q1"/>
                                        <constraint firstItem="3pY-Vd-cqD" firstAttribute="centerY" secondItem="kA0-Fx-N5T" secondAttribute="centerY" id="OEQ-bp-2wX"/>
                                        <constraint firstItem="Ynq-oB-IoK" firstAttribute="top" secondItem="XC0-1q-lRA" secondAttribute="bottom" constant="8" id="Umf-uw-hzQ"/>
                                        <constraint firstItem="XC0-1q-lRA" firstAttribute="leading" secondItem="AzG-Ue-REC" secondAttribute="leading" constant="16" id="aYi-Al-En4"/>
                                        <constraint firstItem="XC0-1q-lRA" firstAttribute="top" secondItem="AzG-Ue-REC" secondAttribute="top" constant="8" id="aoQ-pA-VFD"/>
                                        <constraint firstItem="gqr-JK-Aib" firstAttribute="top" secondItem="Ynq-oB-IoK" secondAttribute="bottom" constant="16" id="exy-u0-Sq3"/>
                                        <constraint firstAttribute="trailing" secondItem="gqr-JK-Aib" secondAttribute="trailing" constant="8" id="fBq-mY-mFi"/>
                                        <constraint firstItem="kA0-Fx-N5T" firstAttribute="leading" secondItem="AzG-Ue-REC" secondAttribute="leading" constant="16" id="qaP-Y5-hF1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ynq-oB-IoK" secondAttribute="trailing" constant="16" id="vdV-uO-hNf"/>
                                        <constraint firstItem="3pY-Vd-cqD" firstAttribute="leading" secondItem="kA0-Fx-N5T" secondAttribute="trailing" constant="8" id="xjc-TU-dtq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-7E-clO">
                                    <rect key="frame" x="0.0" y="452.5" width="375" height="142"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-dd-zOP">
                                            <rect key="frame" x="20" y="34" width="335" height="88"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="JHb-UV-kCS"/>
                                            </constraints>
                                            <color key="textColor" name="customTitaniumLight"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="customTitaniumLight"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-0T-bzH">
                                            <rect key="frame" x="20" y="8" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.42745098040000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXx-0T-bzH" secondAttribute="trailing" constant="20" id="3fQ-hy-TiR"/>
                                        <constraint firstAttribute="bottom" secondItem="Ivy-dd-zOP" secondAttribute="bottom" constant="20" id="4qI-AB-bnb"/>
                                        <constraint firstItem="Ivy-dd-zOP" firstAttribute="top" secondItem="aXx-0T-bzH" secondAttribute="bottom" constant="8" id="7cj-v9-mHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ivy-dd-zOP" secondAttribute="trailing" constant="20" id="DOK-He-HvR"/>
                                        <constraint firstItem="aXx-0T-bzH" firstAttribute="leading" secondItem="pXC-7E-clO" secondAttribute="leading" constant="20" id="Qrh-gG-hS4"/>
                                        <constraint firstItem="aXx-0T-bzH" firstAttribute="top" secondItem="pXC-7E-clO" secondAttribute="top" constant="8" id="Ydy-RS-xzT"/>
                                        <constraint firstItem="Ivy-dd-zOP" firstAttribute="leading" secondItem="pXC-7E-clO" secondAttribute="leading" constant="20" id="vJe-6j-ART"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pXC-7E-clO" firstAttribute="leading" secondItem="AzG-Ue-REC" secondAttribute="leading" id="2ZL-IJ-EiW"/>
                                <constraint firstAttribute="trailing" secondItem="tXG-3h-NAx" secondAttribute="trailing" id="4qk-GQ-3ij"/>
                                <constraint firstItem="7Es-SN-ppa" firstAttribute="top" secondItem="JtS-uv-3Ei" secondAttribute="top" id="5in-Xc-Axi"/>
                                <constraint firstItem="tXG-3h-NAx" firstAttribute="leading" secondItem="JtS-uv-3Ei" secondAttribute="leading" id="M41-jB-VnO"/>
                                <constraint firstItem="pXC-7E-clO" firstAttribute="leading" secondItem="JtS-uv-3Ei" secondAttribute="leading" id="MA6-P3-tw7"/>
                                <constraint firstItem="7Es-SN-ppa" firstAttribute="leading" secondItem="JtS-uv-3Ei" secondAttribute="leading" id="OKY-pR-WQ9"/>
                                <constraint firstItem="AzG-Ue-REC" firstAttribute="leading" secondItem="JtS-uv-3Ei" secondAttribute="leading" id="WcR-uN-fmq"/>
                                <constraint firstAttribute="trailing" secondItem="AzG-Ue-REC" secondAttribute="trailing" id="Xmf-tV-klp"/>
                                <constraint firstAttribute="trailing" secondItem="pXC-7E-clO" secondAttribute="trailing" id="aj8-Fw-THI"/>
                                <constraint firstAttribute="trailing" secondItem="7Es-SN-ppa" secondAttribute="trailing" id="dUr-R0-M3g"/>
                                <constraint firstItem="tXG-3h-NAx" firstAttribute="top" secondItem="7Es-SN-ppa" secondAttribute="bottom" id="gUF-vb-UwH"/>
                                <constraint firstItem="pXC-7E-clO" firstAttribute="top" secondItem="AzG-Ue-REC" secondAttribute="bottom" constant="8" id="mjy-Tq-q0P"/>
                                <constraint firstItem="AzG-Ue-REC" firstAttribute="top" secondItem="tXG-3h-NAx" secondAttribute="bottom" constant="8" id="vZ3-ww-IfX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JtS-uv-3Ei" secondAttribute="bottom" id="4sg-53-ZK3"/>
                        <constraint firstItem="JtS-uv-3Ei" firstAttribute="top" secondItem="JP1-k0-Myl" secondAttribute="top" id="DMe-3x-h50"/>
                        <constraint firstAttribute="trailing" secondItem="JtS-uv-3Ei" secondAttribute="trailing" id="MoV-U5-0yu"/>
                        <constraint firstItem="JtS-uv-3Ei" firstAttribute="leading" secondItem="JP1-k0-Myl" secondAttribute="leading" id="Y7Z-eo-K2c"/>
                        <constraint firstItem="JtS-uv-3Ei" firstAttribute="centerY" secondItem="JP1-k0-Myl" secondAttribute="centerY" id="djK-7c-MkC"/>
                        <constraint firstItem="JtS-uv-3Ei" firstAttribute="width" secondItem="JP1-k0-Myl" secondAttribute="width" id="lgf-OH-Ext"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-3y-N8H">
                    <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-Hh-vky" customClass="SlidingButton" customModule="gaios" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="343" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Nq8-9c-ey9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="imageName" value="sendWhite"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="buttonUnlockedColor">
                                    <color key="value" red="0.0" green="0.70588235290000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dragPointColor">
                                    <color key="value" red="0.0" green="0.70588235290000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                    <color key="value" red="0.2784313725" green="0.30980392159999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="buttonUnlockedText" value="Sent"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="dragPointTextColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="customLowerBar"/>
                    <constraints>
                        <constraint firstItem="FKe-Hh-vky" firstAttribute="leading" secondItem="iV0-3y-N8H" secondAttribute="leading" constant="16" id="a29-Ze-Onx"/>
                        <constraint firstAttribute="bottom" secondItem="FKe-Hh-vky" secondAttribute="bottom" constant="16" id="cNy-7Y-Ghb"/>
                        <constraint firstItem="FKe-Hh-vky" firstAttribute="top" secondItem="iV0-3y-N8H" secondAttribute="top" constant="16" id="iSP-Li-Mks"/>
                        <constraint firstAttribute="trailing" secondItem="FKe-Hh-vky" secondAttribute="trailing" constant="16" id="w2w-Et-hq1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="iV0-3y-N8H" firstAttribute="leading" secondItem="cfE-Mm-dpJ" secondAttribute="leading" id="4Tw-I7-S4i"/>
                <constraint firstItem="iV0-3y-N8H" firstAttribute="top" secondItem="JP1-k0-Myl" secondAttribute="bottom" id="YQ7-6e-GjD"/>
                <constraint firstItem="JP1-k0-Myl" firstAttribute="width" secondItem="cfE-Mm-dpJ" secondAttribute="width" id="gBn-Ox-Eat"/>
                <constraint firstItem="JP1-k0-Myl" firstAttribute="trailing" secondItem="cfE-Mm-dpJ" secondAttribute="trailing" id="lNn-6E-9NR"/>
                <constraint firstItem="JP1-k0-Myl" firstAttribute="top" secondItem="cfE-Mm-dpJ" secondAttribute="top" id="r5u-V2-uKF"/>
                <constraint firstItem="cfE-Mm-dpJ" firstAttribute="bottom" secondItem="iV0-3y-N8H" secondAttribute="bottom" id="raq-Nb-JL1"/>
                <constraint firstItem="iV0-3y-N8H" firstAttribute="trailing" secondItem="cfE-Mm-dpJ" secondAttribute="trailing" id="wMA-Wd-4HC"/>
                <constraint firstItem="JP1-k0-Myl" firstAttribute="leading" secondItem="cfE-Mm-dpJ" secondAttribute="leading" id="yoE-xt-nXC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cfE-Mm-dpJ"/>
            <point key="canvasLocation" x="-52" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="sendWhite" width="48.5" height="48.5"/>
        <image name="user" width="66.5" height="66.5"/>
        <namedColor name="customLowerBar">
            <color red="0.097999997437000275" green="0.13300000131130219" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70599997043609619" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
