apply plugin: 'java'
apply plugin: 'maven'

group = 'org.bitcoinj'
version = '0.15'

description = """bitcoinj"""

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.h2database', name: 'h2', version:'1.3.167'
    compile group: 'com.madgag.spongycastle', name: 'core', version:'1.54.0.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.4.0'
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.1'
    compile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compile group: 'com.lambdaworks', name: 'scrypt', version:'1.4.0'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.33'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version:'1.8'
    compile group: 'org.bitcoinj', name: 'orchid', version:'1.2.1'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.20'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.2'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.20'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.2'
}
