<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greenaddress.greenbits.ui.MainActivity">
    <item
        android:id="@+id/network_unavailable"
        android:icon="@drawable/plug_ffffff"
        android:orderInCategory="90"
        android:title="@string/network_unavailable"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="90"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="30"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exchanger"
        android:orderInCategory="30"
        android:title="@string/exchanger"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sweep"
        android:orderInCategory="40"
        android:title="@string/action_sweep"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="60"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_network"
        android:orderInCategory="50"
        android:title="@string/action_network"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="55"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
