<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/bottom_navigation_settings"
        android:title=""/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_navigation_home"
        android:title=""/>

    <item
        android:id="@+id/atm"
        android:icon="@drawable/atm"
        android:title=""/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bottom_navigation_notifications"
        android:title=""/>

</menu>
