<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/network_preferences"
        android:title="@string/pref_header_network" />
    <item
        android:id="@+id/watchonly_preference"
        android:title="@string/watchOnlyLogin" />
</menu>