<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_watchonly"
        app:showAsAction="never"
        android:title="@string/id_watchonly_login" />
    <item
        android:id="@+id/action_restore_temporary"
        app:showAsAction="never"
        android:title="@string/id_restore_temporary_wallet" />
</menu>