<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_generate_new"
        android:orderInCategory="90"
        android:title="@string/id_generate_new_address"
        app:showAsAction="always" />
</menu>
