<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:title="@string/id_help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/rename"
        android:title="@string/id_rename_wallet" />

    <item
        android:id="@+id/delete"
        android:title="@string/id_remove_wallet" />

</menu>
