<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename"
        android:icon="@drawable/ic_text_aa"
        android:title="@string/id_rename_account" />

    <item
        android:id="@+id/unarchive"
        android:icon="@drawable/ic_arrow_up"
        android:title="@string/id_unarchive_account" />

</menu>