<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_cache"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/id_clear_cache"
        app:showAsAction="always"/>

</menu>