<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/words12"
        android:title="@string/id_12_words" />

    <item
        android:id="@+id/words24"
        android:title="@string/id_24_words" />
</menu>