<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updateFirmware"
        android:icon="@drawable/ic_download"
        android:title="@string/id_firmware_update" />

</menu>