<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/request_amount_label"
        android:title="@string/id_request_amount" />

<!--    <item-->
<!--        android:id="@+id/address_history"-->
<!--        android:title="@string/id_address_history" />-->

    <item
        android:id="@+id/sweep"
        android:title="@string/id_sweep_from_paper_wallet" />

</menu>