<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explorer_confidential"
        android:icon="@drawable/ic_baseline_visibility_off_24"
        android:title="@string/id_confidential" />

    <item
        android:id="@+id/explorer_non_confidential"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:title="@string/id_non_confidential" />

</menu>