<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X3k-AE-HtH">
            <objects>
                <navigationController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6z-UB-zVf" propertyAccessControl="none" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settingsSelected" id="z3p-Dc-sc8">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LB8-2u-FIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30w-Nv-yEI" kind="relationship" relationship="rootViewController" id="M3T-S0-WYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17q-3P-W7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="-163"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Saq-nT-2yY">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="30w-Nv-yEI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4jw-el-6cE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWK-Lr-MHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304" y="-164"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="FUo-4m-wOJ">
            <objects>
                <viewController storyboardIdentifier="notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNx-TR-xnv" customClass="NotificationsViewController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCE-9M-o95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-fe-63L">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" name="customTitaniumDark"/>
                                <color key="separatorColor" name="customGreyDark"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XJg-8L-WEc" detailTextLabel="Lmg-8W-ZYE" style="IBUITableViewCellStyleSubtitle" id="z4y-Xr-U9E">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4y-Xr-U9E" id="akF-cJ-Ds9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" id="XJg-8L-WEc">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="Lmg-8W-ZYE">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="customTitaniumDark"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="3jB-5W-Hlg" firstAttribute="bottom" secondItem="wlu-fe-63L" secondAttribute="bottom" id="1Yj-eb-lYj"/>
                            <constraint firstItem="3jB-5W-Hlg" firstAttribute="trailing" secondItem="wlu-fe-63L" secondAttribute="trailing" id="TDk-PQ-yqo"/>
                            <constraint firstItem="wlu-fe-63L" firstAttribute="top" secondItem="3jB-5W-Hlg" secondAttribute="top" id="eEf-oG-GZg"/>
                            <constraint firstItem="wlu-fe-63L" firstAttribute="leading" secondItem="3jB-5W-Hlg" secondAttribute="leading" id="zyy-pq-oiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jB-5W-Hlg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="CoW-VO-MaR">
                        <barButtonItem key="backBarButtonItem" title=" " id="fZk-D5-C29"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wlu-fe-63L" id="j62-Zc-Wym"/>
                        <segue destination="Toc-gk-72n" kind="show" identifier="system_message" id="gTw-CO-nMe"/>
                        <segue destination="0TG-zU-8wK" kind="show" identifier="twofactor" id="D5k-zW-bh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-9X-6rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="1705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFQ-1x-YV2">
            <objects>
                <navigationController storyboardIdentifier="wallets" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbJ-9n-iCg" propertyAccessControl="none" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="logo" id="R7z-Ei-Dgo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vex-et-YnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnX-e3-FvS" kind="relationship" relationship="rootViewController" id="2PG-mj-cZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0P-P6-aFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="755"/>
        </scene>
        <!--SendBtcViewController-->
        <scene sceneID="CHa-MC-LT0">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="SendBtcViewController" id="h6g-rr-LAM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U78-dL-IIz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0P-sw-feX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6203" y="521"/>
        </scene>
        <!--Transactions Controller-->
        <scene sceneID="xDR-n6-1G7">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsController" id="nnX-e3-FvS" customClass="TransactionsController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOc-MI-e19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <color key="separatorColor" name="customGreyDark"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="customTitaniumDark"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TransactionTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableCell" id="gA0-ML-vwU" customClass="TransactionTableCell" customModule="gaios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA0-ML-vwU" id="8XK-cl-bXV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnX-e3-FvS" id="dIp-VD-brq"/>
                            <outlet property="delegate" destination="nnX-e3-FvS" id="ZbG-m7-0Pb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kY1-07-MTC">
                        <barButtonItem key="backBarButtonItem" title=" " id="r1G-eU-Kua"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4Ad-Du-Nja" kind="show" identifier="detail" id="4Ob-Ap-ykz"/>
                        <segue destination="R7F-mq-oqL" kind="show" identifier="receive" id="uYc-26-M8s"/>
                        <segue destination="h6g-rr-LAM" kind="show" identifier="send" id="U7f-MS-5Z1"/>
                        <segue destination="fuN-54-EEf" kind="show" identifier="assets" id="Azw-5Y-ZWP"/>
                        <segue destination="95q-dx-M24" kind="presentation" identifier="switch_network" id="ol4-fX-qIa"/>
                        <segue destination="JMx-ld-n78" kind="presentation" identifier="wallets" id="sRf-Gc-KhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnN-0s-aUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="754"/>
        </scene>
        <!--AssetsListTableViewController-->
        <scene sceneID="TfI-YR-20x">
            <objects>
                <viewControllerPlaceholder storyboardName="Assets" referencedIdentifier="AssetsListTableViewController" id="fuN-54-EEf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGk-nC-Yp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6245" y="627"/>
        </scene>
        <!--Receive-->
        <scene sceneID="5RU-Fp-d7a">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="R7F-mq-oqL" customClass="ReceiveBtcViewController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDg-yk-7Wh" customClass="ReceiveBtcView" customModule="gaios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <viewLayoutGuide key="safeArea" id="qlN-GG-xcs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" id="2PC-cD-kAY">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fir-pb-QXN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DTG-Jq-mq7">
                            <connections>
                                <action selector="refreshClick:" destination="R7F-mq-oqL" id="IlF-pk-ia2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="UDg-yk-7Wh" id="XkR-iJ-ToA"/>
                        <segue destination="SIm-iI-3C4" kind="presentation" identifier="auth_info" id="q8M-QR-zkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-IJ-Clx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6911" y="754"/>
        </scene>
        <!--AccountInfoViewController-->
        <scene sceneID="Yxm-PF-MYW">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" referencedIdentifier="AccountInfoViewController" id="SIm-iI-3C4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvr-3v-zHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7640" y="551"/>
        </scene>
        <!--System Message View Controller-->
        <scene sceneID="GjV-kl-YkR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Toc-gk-72n" customClass="SystemMessageViewController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yK-ot-Ile" customClass="SystemMessageView" customModule="gaios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <viewLayoutGuide key="safeArea" id="yMu-2w-bwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="p42-Ex-WiS"/>
                    <connections>
                        <outlet property="content" destination="8yK-ot-Ile" id="ajZ-0y-qfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-Ly-lYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6604" y="1705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaa-me-Sed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psM-aw-iJy" propertyAccessControl="none" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notifications" selectedImage="notifications_clicked" id="Mai-6U-qn3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWa-bM-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61j-Qy-ta7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vNx-TR-xnv" kind="relationship" relationship="rootViewController" id="PlJ-He-IPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLf-z3-0WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="1705"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yZa-4t-FRc">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="a1Y-U2-SN0" customClass="TabViewController" customModule="gaios" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Mg-Af-a3n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="laP-MM-Auq">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="customTitaniumDark"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="U6z-UB-zVf" kind="relationship" relationship="viewControllers" id="O50-qf-HhM"/>
                        <segue destination="fbJ-9n-iCg" kind="relationship" relationship="viewControllers" id="ZDu-FB-xeT"/>
                        <segue destination="psM-aw-iJy" kind="relationship" relationship="viewControllers" id="3Qj-Ko-tmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3e-36-EoI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="756"/>
        </scene>
        <!--EnableTwoFactorViewController-->
        <scene sceneID="M1X-bN-XqS">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthenticatorFactors" referencedIdentifier="EnableTwoFactorViewController" id="0TG-zU-8wK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uip-KC-ILH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeu-2d-aNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6516" y="2192"/>
        </scene>
        <!--TransactionDetailViewController-->
        <scene sceneID="7vp-m2-ZHT">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionDetail" referencedIdentifier="TransactionDetailViewController" id="4Ad-Du-Nja" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fb-p9-zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6256" y="683"/>
        </scene>
        <!--NetworkSelectionSettings-->
        <scene sceneID="Nm6-3K-FAv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="NetworkSelectionSettings" id="95q-dx-M24" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq0-4Q-PlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220" y="571"/>
        </scene>
        <!--AccountsViewController-->
        <scene sceneID="vcP-LN-0oG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountsViewController" storyboardName="Accounts" referencedIdentifier="AccountsViewController" id="JMx-ld-n78" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mRu-gR-ej0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-ro-wrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6209" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="22.5" height="28"/>
        <image name="notifications" width="25" height="25"/>
        <image name="notifications_clicked" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settingsSelected" width="25" height="25"/>
        <namedColor name="customGreyDark">
            <color red="0.19200000166893005" green="0.23100000619888306" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
