import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS `walletSettings` (
    `wallet_id` TEXT NOT NULL,
    `key` TEXT NOT NULL,
    `data` TEXT NOT NULL,
     PRIMARY KEY(`wallet_id`, `key`),
     FOREIGN KEY(`wallet_id`)
     REFERENCES `wallet`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE
 );

CREATE TABLE IF NOT EXISTS `boltzSwaps` (
    `id` TEXT NOT NULL,
    `wallet_id` TEXT NOT NULL,
    `xpub_hash_id` TEXT NOT NULL,
    `invoice` TEXT DEFAULT NULL,
    `tx_hash` TEXT DEFAULT NULL,
    `is_pending` INTEGER AS Boolean NOT NULL DEFAULT 1,
    `data` TEXT NOT NULL,
     PRIMARY KEY(`id`)
);

CREATE INDEX IF NOT EXISTS index_boltzSwaps_invoice ON boltzSwaps(`invoice`);
CREATE INDEX IF NOT EXISTS index_boltzSwaps_xpub_hash_id ON boltzSwaps(`xpub_hash_id`);
CREATE INDEX IF NOT EXISTS index_boltzSwaps_tx_hash ON boltzSwaps(`tx_hash`);
