<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- VID 0x534c PID 0x0001 - TREZOR, BWALLET, AvalonWallet -->
    <usb-device vendor-id="21324" product-id="1" />
    <!-- VID 0x2B24 PID 0x0001 - KeepKey -->
    <usb-device vendor-id="11044" product-id="1" />
    <!-- VID 0x10c4 PID 0xea80 - TREZOR rpi bridge  -->
    <usb-device vendor-id="4292" product-id="60032" />

    <!-- VID 0x2581 PID 0x2b7c - BTChip HID -->
    <usb-device vendor-id="9601" product-id="11132"/>
    <!-- VID 0x2581 PID 0x1b7c - BTChip WinUSB -->
    <usb-device vendor-id="9601" product-id="7036"/>
    <!-- VID 0x2581 PID 0x3b7c - Ledger HID -->
    <usb-device vendor-id="9601" product-id="15228"/>
    <!-- VID 0x2581 PID 0x4b7c - Ledger Proton HID -->
    <usb-device vendor-id="9601" product-id="19324"/>
</resources>
