<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="30%p"
          android:keyHeight="10%p" >
    <Row>
        <Key android:codes="1" android:keyLabel="1" android:horizontalGap="4%p" />
        <Key android:codes="2" android:keyLabel="2" android:horizontalGap="4%p" />
        <Key android:codes="3" android:keyLabel="3" android:horizontalGap="4%p" />
    </Row>
    <Row>
        <Key android:codes="4" android:keyLabel="4" android:horizontalGap="4%p" />
        <Key android:codes="5" android:keyLabel="5" android:horizontalGap="4%p" />
        <Key android:codes="6" android:keyLabel="6" android:horizontalGap="4%p" />
    </Row>
    <Row>
        <Key android:codes="7" android:keyLabel="7" android:horizontalGap="4%p" />
        <Key android:codes="8" android:keyLabel="8" android:horizontalGap="4%p" />
        <Key android:codes="9" android:keyLabel="9" android:horizontalGap="4%p" />
    </Row>
    <Row>
        <Key android:codes="-2" android:keyLabel="@string/id_clear" android:horizontalGap="4%p"/>
        <Key android:codes="0"  android:keyLabel="0" android:horizontalGap="4%p" />
        <Key android:codes="-1" android:keyIcon="@drawable/erase" android:horizontalGap="4%p"/>
    </Row>
</Keyboard>