<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference android:key="go_to_app_for_more_settings"
        android:title="@string/more_settings"
        android:summary="@string/more_settings_detail" />

    <Preference android:key="ledger_wallet"
        android:title="@string/improve_security_ledger"
        android:summary="@string/improve_security_ledger_detail" />

</PreferenceScreen>
