<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="spvEnabled"
        android:title="@string/enableSPV"
        android:summary="@string/enableSPVSummary" />
    <CheckBoxPreference
        android:key="spvSyncMobile"
        android:title="@string/syncSPVOnMobile"
        android:summary="@string/syncSPVOnMobileSummary" />
    <EditTextPreference
        android:key="trusted_peer"
        android:title="@string/trustedspv"
        android:summary="@string/trustedspvExample"
        android:dependency="spvEnabled" />
    <Preference
        android:key="reset_spv"
        android:title="@string/resetSPV"
        android:dependency="spvEnabled" />
</PreferenceScreen>
