<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="network_category"
        android:title="@string/id_network"
        android:icon="@drawable/ic_network"
        android:layout="@layout/preference_category_green"
        />

    <SwitchPreference
        android:key="delete_or_configure_pin"
        android:title="@string/id_pin" />

    <Preference
        android:key="watch_only_login"
        android:title="@string/id_watchonly_login" />

    <Preference
        android:key="logout"
        android:title=""
        android:summary=""/>

    <Preference
        android:key="switch_network"
        android:title="@string/id_switch_network" />

    <PreferenceCategory android:title="@string/id_account"
        android:key="account_title"
        android:icon="@drawable/ic_account"
        android:layout="@layout/preference_category_green"/>

    <ListPreference
        android:key="unit"
        android:title="@string/id_bitcoin_denomination" />


    <ListPreference
        android:layout_height="match_parent"
        android:iconSpaceReserved="false"
        android:key="pricing"
        android:title="@string/id_reference_exchange_rate" />


    <ListPreference
        android:entries="@array/fee_target_entries"
        android:entryValues="@array/fee_target_values"
        android:key="required_num_blocks"
        android:title="@string/id_default_transaction_priority" />

    <Preference
        android:key="default_feerate_satbyte"
        android:title="@string/id_default_custom_fee_rate" />

    <PreferenceCategory android:title="@string/id_twofactor"
        android:icon="@drawable/ic_twofactor"
        android:layout="@layout/preference_category_green"/>

    <Preference
        android:key="two_factor_authentication"
        android:title="@string/id_twofactor_authentication"
        android:summary="@string/id_set_up_twofactor_authentication" />


    <Preference
        android:key="twoFacLimits"
        android:title="@string/id_twofactor_threshold"
        android:summary="@string/id_set_twofactor_threshold" />

    <SwitchPreference
        android:key="twoFacNLocktimeEmails"
        android:title="@string/id_recovery_transaction_emails" />

    <Preference
        android:key="send_nlocktime"
        android:title="@string/id_recovery_transactions"
        android:summary="@string/id_request_recovery_transactions" />

    <Preference
        android:key="reset_twofactor"
        android:title="@string/id_request_twofactor_reset" />

    <PreferenceCategory android:title="@string/id_security"
        android:icon="@drawable/ic_security"
        android:layout="@layout/preference_category_green"/>

    <Preference
        android:key="mnemonic_passphrase"
        android:title="@string/id_mnemonic"
        android:summary="@string/id_mnemonic_not_available" />

    <ListPreference
        android:key="altimeout"
        android:title="@string/id_auto_logout_timeout" />

    <PreferenceCategory android:title="@string/id_advanced"
        android:icon="@drawable/ic_advanced"
        android:layout="@layout/preference_category_green"/>

    <Preference
        android:key="pgp_key"
        android:title="@string/id_pgp_key"
        android:summary="@string/id_set_up_pgp_key_for" />

    <Preference
        android:key="spv_synchronization"
        android:title="@string/id_spv_synchronization"
        android:summary="@string/id_enable_spv_and_modify_spv"/>

    <Preference
        android:key="sweep"
        android:title="@string/id_sweep"
        android:summary="@string/id_sweep_from_paper_wallet"/>

    <Preference
        android:key="network_monitor"
        android:title="@string/id_network_monitor" />

    <PreferenceCategory
        android:title="@string/id_about"
        android:icon="@drawable/ic_about"
        android:layout="@layout/preference_category_green"/>

    <Preference
        android:key="version"
        android:summary="@string/id_version_1s_2s"
        android:title="@string/id_version" />

    <Preference
        android:key="terms_of_use"
        android:title="@string/id_terms_of_use" />

    <Preference
        android:key="privacy_policy"
        android:title="@string/id_privacy_policy" />

    <Preference
        android:layout="@layout/view_space_big" />

    <PreferenceCategory />
</PreferenceScreen>
