<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="change_pin"
        android:title="@string/id_change_pin" />

    <SwitchPreference
        android:key="native_auth"
        android:title="@string/id_use_android_screen_lock_to_log" />

    <PreferenceCategory />
</PreferenceScreen>
