plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.blockstream.base'

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    /**  --- Kotlin & KotlinX ------------------------------------------------------------------- */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    api("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Android / Google ------------------------------------------------------------------- */
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.activity:activity-ktx:1.6.1"
    api "androidx.appcompat:appcompat:1.6.0"
    api "com.google.android.material:material:1.8.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.activity:activity-ktx:1.6.1"
    api "androidx.biometric:biometric:1.2.0-alpha05"
    api "androidx.preference:preference-ktx:1.2.0"
    api "androidx.browser:browser:1.4.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.viewpager2:viewpager2:1.1.0-beta01"
    api "com.android.installreferrer:installreferrer:2.2"
    api "androidx.startup:startup-runtime:1.1.1"
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Lifecycle -------------------------------------------------------------------------- */
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-process:2.5.1"
    /** ----------------------------------------------------------------------------------------- */
}