plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.blockstream.base'
    compileSdk 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    /**  --- Kotlin & KotlinX ------------------------------------------------------------------- */
    api libs.kotlinx.coroutines.android
    api libs.kotlinx.serialization.core
    api libs.kotlinx.serialization.json
    api(libs.kotlinx.datetime)
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Android / Google ------------------------------------------------------------------- */
    api libs.androidx.core.ktx
    api libs.androidx.activity.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.androidx.constraintlayout
    api libs.androidx.swiperefreshlayout
    api libs.androidx.biometric
    api libs.androidx.preference.ktx
    api libs.androidx.browser
    api libs.androidx.recyclerview
    api libs.androidx.viewpager2
    api libs.installreferrer
    api libs.androidx.startup.runtime
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Lifecycle -------------------------------------------------------------------------- */
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.process
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Logging ---------------------------------------------------------------------------- */
    api libs.slf4j.simple
    api libs.kotlin.logging.jvm
    /** ----------------------------------------------------------------------------------------- */
}