<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="wRY-ly-11h">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="bjW-Fu-A2d" customClass="TransactionViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgd-Uq-96h">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="1213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-AQ-2gT">
                                <rect key="frame" x="0.0" y="92" width="353" height="1087"/>
                                <color key="backgroundColor" name="gBlackBg"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionAmountCell" rowHeight="186" id="suH-7I-6pd" customClass="TransactionAmountCell" customModule="gaios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="353" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suH-7I-6pd" id="rI3-JS-EW6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-V4-vSW">
                                                    <rect key="frame" x="25" y="10" width="303" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="customGrayLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-r9-FYB">
                                                    <rect key="frame" x="25" y="43" width="303" height="133"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-5M-YVt">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-MG-PEY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_recipient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-H9-4Fw">
                                                                            <rect key="frame" x="16" y="16" width="227" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_squared" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-ty-buP">
                                                                            <rect key="frame" x="259" y="18" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="kg1-dt-xn8"/>
                                                                                <constraint firstAttribute="width" constant="24" id="nNB-eC-2VW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-rG-YH7">
                                                                            <rect key="frame" x="16" y="58.5" width="271" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.30308975563909774" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="tqa-iB-a65"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="1m5-ty-buP" secondAttribute="trailing" constant="20" id="2GF-rQ-1Ra"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1UE-rG-YH7" secondAttribute="bottom" id="68t-WV-s89"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1UE-rG-YH7" secondAttribute="trailing" constant="16" id="ENc-UQ-JPG"/>
                                                                        <constraint firstItem="Ujg-H9-4Fw" firstAttribute="leading" secondItem="u6J-MG-PEY" secondAttribute="leading" constant="16" id="EZm-eZ-g6z"/>
                                                                        <constraint firstItem="Ujg-H9-4Fw" firstAttribute="top" secondItem="u6J-MG-PEY" secondAttribute="top" constant="16" id="HrJ-NW-QD0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ujg-H9-4Fw" secondAttribute="bottom" constant="16" id="T3h-QD-ulo"/>
                                                                        <constraint firstItem="1m5-ty-buP" firstAttribute="leading" secondItem="Ujg-H9-4Fw" secondAttribute="trailing" constant="16" id="aq6-OR-l6l"/>
                                                                        <constraint firstItem="1m5-ty-buP" firstAttribute="centerY" secondItem="Ujg-H9-4Fw" secondAttribute="centerY" id="kct-qp-jNL"/>
                                                                        <constraint firstItem="1UE-rG-YH7" firstAttribute="leading" secondItem="u6J-MG-PEY" secondAttribute="leading" constant="16" id="o1h-db-ez9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_asset_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-ol-vbC">
                                                            <rect key="frame" x="20" y="81.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9bl-bQ-Dgm"/>
                                                                <constraint firstAttribute="height" constant="30" id="Zqg-dx-qru"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-Fa-nf2">
                                                            <rect key="frame" x="121.5" y="75.5" width="161.5" height="41.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-Zf-8Su">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="lbl_amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-SZ-vw7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_Asset" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-zY-fTS">
                                                                            <rect key="frame" x="75" y="0.0" width="59.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_squared" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-IJ-HmZ">
                                                                            <rect key="frame" x="137.5" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="E2n-mC-uRP"/>
                                                                                <constraint firstAttribute="height" constant="24" id="iJs-WM-Qvo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_fiat" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-PQ-Mb2">
                                                                    <rect key="frame" x="123.5" y="27" width="38" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-PI-SE6">
                                                            <rect key="frame" x="121.5" y="63.5" width="161.5" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="copyAmountBtn:" destination="suH-7I-6pd" eventType="touchUpInside" id="JxK-qa-xpf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-fQ-npl">
                                                            <rect key="frame" x="0.0" y="9" width="303" height="41.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="copyRecipientBtn:" destination="suH-7I-6pd" eventType="touchUpInside" id="PGb-lG-ehB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gGrayCard"/>
                                                    <constraints>
                                                        <constraint firstItem="kFn-PI-SE6" firstAttribute="width" secondItem="gBX-Zf-8Su" secondAttribute="width" id="3Sv-7P-U7D"/>
                                                        <constraint firstAttribute="trailing" secondItem="5kj-Fa-nf2" secondAttribute="trailing" constant="20" id="6RI-rk-S4P"/>
                                                        <constraint firstItem="5jP-5M-YVt" firstAttribute="leading" secondItem="jPh-r9-FYB" secondAttribute="leading" id="8jC-fq-hIX"/>
                                                        <constraint firstAttribute="trailing" secondItem="5jP-5M-YVt" secondAttribute="trailing" id="9Ii-zR-KCU"/>
                                                        <constraint firstItem="AC0-fQ-npl" firstAttribute="width" secondItem="u6J-MG-PEY" secondAttribute="width" id="DFY-B4-a9g"/>
                                                        <constraint firstItem="5jP-5M-YVt" firstAttribute="top" secondItem="jPh-r9-FYB" secondAttribute="top" id="G4x-Qk-knS"/>
                                                        <constraint firstItem="dQW-ol-vbC" firstAttribute="leading" secondItem="jPh-r9-FYB" secondAttribute="leading" constant="20" symbolic="YES" id="IJf-JU-s27"/>
                                                        <constraint firstAttribute="bottom" secondItem="5kj-Fa-nf2" secondAttribute="bottom" constant="16" id="LOg-Mn-DVK"/>
                                                        <constraint firstItem="AC0-fQ-npl" firstAttribute="height" secondItem="u6J-MG-PEY" secondAttribute="height" multiplier="0.7" id="Pkc-lT-K7n"/>
                                                        <constraint firstItem="kFn-PI-SE6" firstAttribute="height" secondItem="gBX-Zf-8Su" secondAttribute="height" multiplier="2" id="THp-d8-Er1"/>
                                                        <constraint firstItem="kFn-PI-SE6" firstAttribute="centerX" secondItem="gBX-Zf-8Su" secondAttribute="centerX" id="Zgp-5Q-gi3"/>
                                                        <constraint firstItem="kFn-PI-SE6" firstAttribute="centerY" secondItem="gBX-Zf-8Su" secondAttribute="centerY" id="dGL-Cm-fcb"/>
                                                        <constraint firstItem="AC0-fQ-npl" firstAttribute="centerX" secondItem="u6J-MG-PEY" secondAttribute="centerX" id="jdh-us-Quv"/>
                                                        <constraint firstItem="5kj-Fa-nf2" firstAttribute="top" secondItem="5jP-5M-YVt" secondAttribute="bottom" constant="16" id="mFr-Go-v8B"/>
                                                        <constraint firstItem="dQW-ol-vbC" firstAttribute="centerY" secondItem="5kj-Fa-nf2" secondAttribute="centerY" id="s7G-JX-Mrb"/>
                                                        <constraint firstItem="AC0-fQ-npl" firstAttribute="centerY" secondItem="u6J-MG-PEY" secondAttribute="centerY" id="yr3-ef-MkF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="customTitaniumDark"/>
                                            <constraints>
                                                <constraint firstItem="jPh-r9-FYB" firstAttribute="top" secondItem="Nes-V4-vSW" secondAttribute="bottom" constant="8" id="0yn-CA-d7r"/>
                                                <constraint firstItem="Nes-V4-vSW" firstAttribute="leading" secondItem="rI3-JS-EW6" secondAttribute="leading" constant="25" id="Bfu-fp-E7g"/>
                                                <constraint firstAttribute="trailing" secondItem="jPh-r9-FYB" secondAttribute="trailing" constant="25" id="LHo-CW-gNh"/>
                                                <constraint firstAttribute="trailing" secondItem="Nes-V4-vSW" secondAttribute="trailing" constant="25" id="g5Q-ib-tRr"/>
                                                <constraint firstItem="jPh-r9-FYB" firstAttribute="leading" secondItem="rI3-JS-EW6" secondAttribute="leading" constant="25" id="lTB-ej-8Yi"/>
                                                <constraint firstItem="Nes-V4-vSW" firstAttribute="top" secondItem="rI3-JS-EW6" secondAttribute="top" constant="10" id="mFu-nA-mXx"/>
                                                <constraint firstAttribute="bottom" secondItem="jPh-r9-FYB" secondAttribute="bottom" constant="10" id="so0-Xd-KXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bg" destination="jPh-r9-FYB" id="YBU-Rn-DoA"/>
                                            <outlet property="copyAmountIcon" destination="P2M-IJ-HmZ" id="LZh-kF-jlU"/>
                                            <outlet property="copyRecipientIcon" destination="1m5-ty-buP" id="8lp-3M-Kjv"/>
                                            <outlet property="icon" destination="dQW-ol-vbC" id="So1-JX-vG7"/>
                                            <outlet property="lblAmount" destination="MRC-SZ-vw7" id="GbK-Ao-Fm4"/>
                                            <outlet property="lblAsset" destination="lQf-zY-fTS" id="gEy-gi-b8h"/>
                                            <outlet property="lblFiat" destination="7z3-PQ-Mb2" id="uA4-J4-Mop"/>
                                            <outlet property="lblRecipient" destination="Ujg-H9-4Fw" id="hZA-c8-vsv"/>
                                            <outlet property="lblTitle" destination="Nes-V4-vSW" id="nkl-7P-nup"/>
                                            <outlet property="recipientView" destination="u6J-MG-PEY" id="o6N-Pv-DSi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionFeeCell" rowHeight="195" id="nMY-LG-45d" customClass="TransactionFeeCell" customModule="gaios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241.5" width="353" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMY-LG-45d" id="YmL-0D-xX2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_fee" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-vz-l2U">
                                                    <rect key="frame" x="25" y="10" width="303" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="customGrayLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-1E-x3D">
                                                    <rect key="frame" x="25" y="47" width="303" height="138"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-c2-ZgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="138"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-AJ-yCl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" text="lbl_hint asd asd asd asd asdasd asd asdasd" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-4u-bDm">
                                                                            <rect key="frame" x="20" y="28.5" width="147.5" height="31.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-5G-jAF">
                                                                            <rect key="frame" x="187.5" y="16" width="95.5" height="56"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-g2-PXk">
                                                                                    <rect key="frame" x="2" y="0.0" width="93.5" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="lbl_value" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-Ba-YmK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_squared" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-7L-CJc">
                                                                                            <rect key="frame" x="69.5" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="6oi-pJ-YyQ"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="DQF-mL-D8b"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_fiat" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-sf-9aW">
                                                                                    <rect key="frame" x="51.5" y="27" width="44" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="EEH-4u-bDm" firstAttribute="centerY" secondItem="h2r-5G-jAF" secondAttribute="centerY" id="D0M-gT-ak2"/>
                                                                        <constraint firstItem="EEH-4u-bDm" firstAttribute="leading" secondItem="Yfm-AJ-yCl" secondAttribute="leading" constant="20" id="UYQ-FK-fjM"/>
                                                                        <constraint firstItem="h2r-5G-jAF" firstAttribute="top" secondItem="Yfm-AJ-yCl" secondAttribute="top" constant="16" id="gDC-BP-m1z"/>
                                                                        <constraint firstAttribute="bottom" secondItem="h2r-5G-jAF" secondAttribute="bottom" constant="16" id="gVb-47-ffc"/>
                                                                        <constraint firstItem="h2r-5G-jAF" firstAttribute="leading" secondItem="EEH-4u-bDm" secondAttribute="trailing" constant="20" id="hPe-B7-bBd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h2r-5G-jAF" secondAttribute="trailing" constant="20" id="ncV-oQ-bn0"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-Pg-abY">
                                                                    <rect key="frame" x="0.0" y="88" width="303" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-mU-cew">
                                                                            <rect key="frame" x="157" y="0.0" width="121" height="30"/>
                                                                            <color key="backgroundColor" name="customMatrixGreen"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="GXO-Hm-tLh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Increase fee »"/>
                                                                            <connections>
                                                                                <action selector="btnFee:" destination="nMY-LG-45d" eventType="touchUpInside" id="2zj-3d-fIi"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Uni-mU-cew" secondAttribute="bottom" constant="20" id="0o5-dK-byZ"/>
                                                                        <constraint firstItem="Uni-mU-cew" firstAttribute="top" secondItem="4Yb-Pg-abY" secondAttribute="top" id="Yxy-Re-m13"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Uni-mU-cew" secondAttribute="trailing" constant="25" id="hdc-M7-Vse"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FV1-Ba-YmK" firstAttribute="width" relation="lessThanOrEqual" secondItem="vJo-c2-ZgD" secondAttribute="width" multiplier="0.4" id="9Az-eg-rtL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gGrayCard"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vJo-c2-ZgD" secondAttribute="trailing" id="2t1-z8-Lry"/>
                                                        <constraint firstAttribute="bottom" secondItem="vJo-c2-ZgD" secondAttribute="bottom" id="8yN-8c-ZyO"/>
                                                        <constraint firstItem="vJo-c2-ZgD" firstAttribute="top" secondItem="cB2-1E-x3D" secondAttribute="top" id="NUv-2A-ktL"/>
                                                        <constraint firstItem="vJo-c2-ZgD" firstAttribute="leading" secondItem="cB2-1E-x3D" secondAttribute="leading" id="bHG-pz-PtU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-JM-iie">
                                                    <rect key="frame" x="176.5" y="47" width="151.5" height="66"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="copyFeeBtn:" destination="nMY-LG-45d" eventType="touchUpInside" id="hqZ-qV-dDo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qP4-JM-iie" firstAttribute="top" secondItem="vJo-c2-ZgD" secondAttribute="top" id="4LU-sZ-5D1"/>
                                                <constraint firstItem="cB2-1E-x3D" firstAttribute="leading" secondItem="YmL-0D-xX2" secondAttribute="leading" constant="25" id="4kd-jq-1o3"/>
                                                <constraint firstAttribute="bottom" secondItem="cB2-1E-x3D" secondAttribute="bottom" constant="10" id="BV6-0u-bzD"/>
                                                <constraint firstItem="kzR-vz-l2U" firstAttribute="top" secondItem="YmL-0D-xX2" secondAttribute="top" constant="10" id="GaU-1I-v4f"/>
                                                <constraint firstItem="qP4-JM-iie" firstAttribute="width" secondItem="Yfm-AJ-yCl" secondAttribute="width" multiplier="0.5" id="Jt7-US-Evr"/>
                                                <constraint firstItem="qP4-JM-iie" firstAttribute="trailing" secondItem="vJo-c2-ZgD" secondAttribute="trailing" id="Oz1-Dq-Vgb"/>
                                                <constraint firstAttribute="trailing" secondItem="kzR-vz-l2U" secondAttribute="trailing" constant="25" id="P0Y-Cw-QGI"/>
                                                <constraint firstAttribute="trailing" secondItem="cB2-1E-x3D" secondAttribute="trailing" constant="25" id="QMW-WZ-Lsu"/>
                                                <constraint firstItem="cB2-1E-x3D" firstAttribute="top" secondItem="kzR-vz-l2U" secondAttribute="bottom" constant="8" id="QNz-9W-ONh"/>
                                                <constraint firstItem="kzR-vz-l2U" firstAttribute="leading" secondItem="YmL-0D-xX2" secondAttribute="leading" constant="25" id="Sm0-mA-cjS"/>
                                                <constraint firstItem="qP4-JM-iie" firstAttribute="height" secondItem="Yfm-AJ-yCl" secondAttribute="height" multiplier="0.75" id="dve-1z-exR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bg" destination="cB2-1E-x3D" id="ju7-eH-aNb"/>
                                            <outlet property="btnFee" destination="Uni-mU-cew" id="ppu-Aj-sss"/>
                                            <outlet property="copyIcon" destination="LZx-7L-CJc" id="6LT-zP-v8Y"/>
                                            <outlet property="feeBtnView" destination="4Yb-Pg-abY" id="akT-vi-E4y"/>
                                            <outlet property="lblFee" destination="kzR-vz-l2U" id="mtV-KT-tHh"/>
                                            <outlet property="lblFiat" destination="WCN-sf-9aW" id="qQU-Yh-agd"/>
                                            <outlet property="lblHint" destination="EEH-4u-bDm" id="MXH-IG-xIr"/>
                                            <outlet property="lblValue" destination="FV1-Ba-YmK" id="NJD-yI-NEp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionStatusCell" rowHeight="158" id="jSY-c6-yNh" customClass="TransactionStatusCell" customModule="gaios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436.5" width="353" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSY-c6-yNh" id="Avv-W8-0Af">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_txid_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-g6-pfb" userLabel="lbl_status_title">
                                                    <rect key="frame" x="25" y="10" width="303" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="customGrayLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-WP-8MP">
                                                    <rect key="frame" x="25" y="35" width="303" height="113"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-bw-HK1">
                                                            <rect key="frame" x="20" y="16" width="223" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-Ow-PPB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_status" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-Zp-8PK">
                                                                    <rect key="frame" x="0.0" y="59.5" width="83" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="customGrayLight"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-JP-o68">
                                                            <rect key="frame" x="243" y="36.5" width="40" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3We-EV-TLX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="S80-79-PtY">
                                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                </imageView>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spv_progress" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-Cl-NVh">
                                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="1/6" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-j5-W1n">
                                                                    <rect key="frame" x="10.5" y="11.5" width="19.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3We-EV-TLX" firstAttribute="centerY" secondItem="fgS-JP-o68" secondAttribute="centerY" id="09c-lB-o4y"/>
                                                                <constraint firstItem="3We-EV-TLX" firstAttribute="width" secondItem="fgS-JP-o68" secondAttribute="width" id="1om-Ua-36t"/>
                                                                <constraint firstItem="3We-EV-TLX" firstAttribute="height" secondItem="fgS-JP-o68" secondAttribute="height" id="CVj-ix-yr8"/>
                                                                <constraint firstItem="3We-EV-TLX" firstAttribute="centerX" secondItem="fgS-JP-o68" secondAttribute="centerX" id="HhU-73-HmZ"/>
                                                                <constraint firstItem="tVW-j5-W1n" firstAttribute="centerX" secondItem="fgS-JP-o68" secondAttribute="centerX" id="MOT-rD-mGz"/>
                                                                <constraint firstItem="qxR-Cl-NVh" firstAttribute="centerX" secondItem="fgS-JP-o68" secondAttribute="centerX" id="MmF-C7-bns"/>
                                                                <constraint firstItem="S80-79-PtY" firstAttribute="height" secondItem="fgS-JP-o68" secondAttribute="height" multiplier="0.5" id="MyA-OT-SLu"/>
                                                                <constraint firstItem="S80-79-PtY" firstAttribute="centerX" secondItem="fgS-JP-o68" secondAttribute="centerX" id="OGU-hj-J7p"/>
                                                                <constraint firstAttribute="height" constant="40" id="SZb-zd-k54"/>
                                                                <constraint firstItem="tVW-j5-W1n" firstAttribute="centerY" secondItem="fgS-JP-o68" secondAttribute="centerY" id="TBv-Pm-UUj"/>
                                                                <constraint firstItem="qxR-Cl-NVh" firstAttribute="height" secondItem="fgS-JP-o68" secondAttribute="height" multiplier="0.75" id="YLS-2B-YSv"/>
                                                                <constraint firstItem="qxR-Cl-NVh" firstAttribute="centerY" secondItem="fgS-JP-o68" secondAttribute="centerY" id="evX-aH-5XR"/>
                                                                <constraint firstItem="S80-79-PtY" firstAttribute="width" secondItem="fgS-JP-o68" secondAttribute="width" multiplier="0.5" id="n4o-c6-rpf"/>
                                                                <constraint firstItem="qxR-Cl-NVh" firstAttribute="width" secondItem="fgS-JP-o68" secondAttribute="width" multiplier="0.75" id="s9Y-n2-U6n"/>
                                                                <constraint firstAttribute="width" constant="40" id="smg-S4-nqQ"/>
                                                                <constraint firstItem="S80-79-PtY" firstAttribute="centerY" secondItem="fgS-JP-o68" secondAttribute="centerY" id="vW2-la-pkS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gGrayCard"/>
                                                    <constraints>
                                                        <constraint firstItem="fgS-JP-o68" firstAttribute="centerY" secondItem="VsZ-WP-8MP" secondAttribute="centerY" id="4es-hi-afe"/>
                                                        <constraint firstAttribute="trailing" secondItem="fgS-JP-o68" secondAttribute="trailing" constant="20" id="9pr-s9-lhq"/>
                                                        <constraint firstItem="fgS-JP-o68" firstAttribute="leading" secondItem="xUs-bw-HK1" secondAttribute="trailing" id="FFo-zV-HJI"/>
                                                        <constraint firstAttribute="bottom" secondItem="xUs-bw-HK1" secondAttribute="bottom" constant="16" id="Iox-7R-P1x"/>
                                                        <constraint firstItem="xUs-bw-HK1" firstAttribute="leading" secondItem="VsZ-WP-8MP" secondAttribute="leading" constant="20" id="J6M-R5-oRg"/>
                                                        <constraint firstItem="xUs-bw-HK1" firstAttribute="top" secondItem="VsZ-WP-8MP" secondAttribute="top" constant="16" id="NVT-39-LHb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="customTitaniumDark"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VsZ-WP-8MP" secondAttribute="trailing" constant="25" id="Kht-bw-igb"/>
                                                <constraint firstAttribute="trailing" secondItem="Vj1-g6-pfb" secondAttribute="trailing" constant="25" id="Nk0-u9-Vq8"/>
                                                <constraint firstAttribute="bottom" secondItem="VsZ-WP-8MP" secondAttribute="bottom" constant="10" id="S7B-QO-QiA"/>
                                                <constraint firstItem="Vj1-g6-pfb" firstAttribute="top" secondItem="Avv-W8-0Af" secondAttribute="top" constant="10" id="Thy-RQ-RJb"/>
                                                <constraint firstItem="VsZ-WP-8MP" firstAttribute="top" secondItem="Vj1-g6-pfb" secondAttribute="bottom" constant="8" id="aWh-pe-RKp"/>
                                                <constraint firstItem="Vj1-g6-pfb" firstAttribute="leading" secondItem="Avv-W8-0Af" secondAttribute="leading" constant="25" id="fab-nY-2Yg"/>
                                                <constraint firstItem="VsZ-WP-8MP" firstAttribute="leading" secondItem="Avv-W8-0Af" secondAttribute="leading" constant="25" id="vnh-BQ-zie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arc" destination="3We-EV-TLX" id="XPJ-Kh-79I"/>
                                            <outlet property="bg" destination="VsZ-WP-8MP" id="Dqh-ZZ-Rtq"/>
                                            <outlet property="iconCheck" destination="S80-79-PtY" id="uYF-q7-GIu"/>
                                            <outlet property="lblDate" destination="EVQ-Ow-PPB" id="ER6-wB-sqm"/>
                                            <outlet property="lblStatus" destination="NMb-Zp-8PK" id="KWv-Ky-NNm"/>
                                            <outlet property="lblStatusTitle" destination="Vj1-g6-pfb" id="FAx-qC-FI1"/>
                                            <outlet property="lblStep" destination="tVW-j5-W1n" id="t8L-5B-E6s"/>
                                            <outlet property="spvVerifyIcon" destination="qxR-Cl-NVh" id="bQh-bg-RPg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionDetailCell" rowHeight="157" id="lqH-yv-0J3" customClass="TransactionDetailCell" customModule="gaios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="594.5" width="353" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqH-yv-0J3" id="XiY-hQ-7KB">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-5p-kJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="157"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abS-84-04I">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="157"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_txid_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-Eo-Q7H">
                                                                    <rect key="frame" x="25" y="10" width="303" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="customGrayLight"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-Ia-Ir5">
                                                                    <rect key="frame" x="25" y="35" width="303" height="112"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_txid_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-Un-aqw">
                                                                            <rect key="frame" x="20" y="16" width="170" height="80"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-bG-Tbq">
                                                                            <rect key="frame" x="210" y="41" width="76" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-tN-nEK" userLabel="Copy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="397-x9-TMP"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="AYk-RL-hE3"/>
                                                                                    </constraints>
                                                                                    <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                                                    <state key="normal" image="ic_squared"/>
                                                                                    <connections>
                                                                                        <action selector="btnCopy:" destination="lqH-yv-0J3" eventType="touchUpInside" id="7bp-pw-ieJ"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-yg-WSa" userLabel="Explorer">
                                                                                    <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="D7K-vD-9uQ"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="efx-PN-lTf"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                                                    <state key="normal" image="ic_squared_out">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="btnExplorer:" destination="lqH-yv-0J3" eventType="touchUpInside" id="FIv-U2-4Os"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="gGrayCard"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="U0V-bG-Tbq" secondAttribute="trailing" constant="17" id="5L3-uY-OGC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HXi-Un-aqw" secondAttribute="bottom" constant="16" id="I3k-kO-uxZ"/>
                                                                        <constraint firstItem="U0V-bG-Tbq" firstAttribute="centerY" secondItem="jWA-Ia-Ir5" secondAttribute="centerY" id="Qgt-1H-Qys"/>
                                                                        <constraint firstItem="U0V-bG-Tbq" firstAttribute="leading" secondItem="HXi-Un-aqw" secondAttribute="trailing" constant="20" id="TaE-dU-fmE"/>
                                                                        <constraint firstItem="HXi-Un-aqw" firstAttribute="leading" secondItem="jWA-Ia-Ir5" secondAttribute="leading" constant="20" id="oHR-jE-GnK"/>
                                                                        <constraint firstItem="HXi-Un-aqw" firstAttribute="top" secondItem="jWA-Ia-Ir5" secondAttribute="top" constant="16" id="w6W-un-YTX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jWA-Ia-Ir5" firstAttribute="leading" secondItem="abS-84-04I" secondAttribute="leading" constant="25" id="6kW-UZ-RTB"/>
                                                                <constraint firstAttribute="trailing" secondItem="jWA-Ia-Ir5" secondAttribute="trailing" constant="25" id="7WL-FH-v3U"/>
                                                                <constraint firstItem="5Df-Eo-Q7H" firstAttribute="top" secondItem="abS-84-04I" secondAttribute="top" constant="10" id="9Cy-Nq-rMD"/>
                                                                <constraint firstItem="jWA-Ia-Ir5" firstAttribute="top" secondItem="5Df-Eo-Q7H" secondAttribute="bottom" constant="8" id="Gwl-RP-9QO"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Df-Eo-Q7H" secondAttribute="trailing" constant="25" id="VJl-3N-EmL"/>
                                                                <constraint firstItem="5Df-Eo-Q7H" firstAttribute="leading" secondItem="abS-84-04I" secondAttribute="leading" constant="25" id="ZUC-MF-NU2"/>
                                                                <constraint firstAttribute="bottom" secondItem="jWA-Ia-Ir5" secondAttribute="bottom" constant="10" id="sdq-R3-lSG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="customTitaniumDark"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dnR-5p-kJY" secondAttribute="bottom" id="690-nL-uBL"/>
                                                <constraint firstItem="dnR-5p-kJY" firstAttribute="top" secondItem="XiY-hQ-7KB" secondAttribute="top" id="le1-J7-TIu"/>
                                                <constraint firstItem="dnR-5p-kJY" firstAttribute="leading" secondItem="XiY-hQ-7KB" secondAttribute="leading" id="pWh-UW-lIg"/>
                                                <constraint firstAttribute="trailing" secondItem="dnR-5p-kJY" secondAttribute="trailing" id="qHg-Bs-a4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgArea" destination="jWA-Ia-Ir5" id="ih8-KZ-0es"/>
                                            <outlet property="btnExplorer" destination="KcV-yg-WSa" id="bdQ-XL-RIr"/>
                                            <outlet property="lblTxidHint" destination="HXi-Un-aqw" id="FUQ-6s-3bg"/>
                                            <outlet property="lblTxidTitle" destination="5Df-Eo-Q7H" id="Y79-80-lng"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionDetailNoteCell" rowHeight="117" id="sZ7-I0-o3I" customClass="TransactionDetailNoteCell" customModule="gaios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="751.5" width="353" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZ7-I0-o3I" id="2Hh-sk-46M">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-gF-zSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="117"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-Xv-Yuj">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_note_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58a-yQ-jfm">
                                                                    <rect key="frame" x="25" y="10" width="84.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="customGrayLight"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-YB-eUi">
                                                                    <rect key="frame" x="25" y="37" width="303" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lbl_note_txt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-2J-3RC">
                                                                            <rect key="frame" x="20" y="20" width="226" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fXH-cv-0e0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-yK-zVe">
                                                                            <rect key="frame" x="256" y="15" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="03k-5M-sVy"/>
                                                                                <constraint firstAttribute="height" constant="30" id="dLW-Gc-lPm"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                                            <state key="normal" image="ic_pencil"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="gGrayCard"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9DZ-yK-zVe" firstAttribute="centerY" secondItem="dmd-YB-eUi" secondAttribute="centerY" id="cQl-gf-gvR"/>
                                                                        <constraint firstItem="QbE-2J-3RC" firstAttribute="top" secondItem="dmd-YB-eUi" secondAttribute="top" constant="20" id="ffd-UD-fqX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QbE-2J-3RC" secondAttribute="bottom" constant="20" id="mP5-uQ-74a"/>
                                                                        <constraint firstItem="9DZ-yK-zVe" firstAttribute="leading" secondItem="QbE-2J-3RC" secondAttribute="trailing" constant="10" id="nz5-yY-Ibm"/>
                                                                        <constraint firstItem="QbE-2J-3RC" firstAttribute="leading" secondItem="dmd-YB-eUi" secondAttribute="leading" constant="20" id="qYH-ky-Bhf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9DZ-yK-zVe" secondAttribute="trailing" constant="17" id="svD-8Z-Z5v"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7il-VJ-xdi" userLabel="Note">
                                                                    <rect key="frame" x="25" y="37" width="303" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="btnNote:" destination="sZ7-I0-o3I" eventType="touchUpInside" id="e1C-oy-ung"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dmd-YB-eUi" secondAttribute="trailing" constant="25" id="8g5-hh-5DR"/>
                                                                <constraint firstItem="7il-VJ-xdi" firstAttribute="centerY" secondItem="dmd-YB-eUi" secondAttribute="centerY" id="9NM-wV-owV"/>
                                                                <constraint firstItem="7il-VJ-xdi" firstAttribute="width" secondItem="dmd-YB-eUi" secondAttribute="width" id="RHD-Vi-m6A"/>
                                                                <constraint firstAttribute="bottom" secondItem="dmd-YB-eUi" secondAttribute="bottom" constant="20" id="Wkf-e8-GNM"/>
                                                                <constraint firstItem="7il-VJ-xdi" firstAttribute="centerX" secondItem="dmd-YB-eUi" secondAttribute="centerX" id="iIR-BD-AAI"/>
                                                                <constraint firstItem="dmd-YB-eUi" firstAttribute="leading" secondItem="FMY-Xv-Yuj" secondAttribute="leading" constant="25" id="j2a-86-d33"/>
                                                                <constraint firstItem="58a-yQ-jfm" firstAttribute="top" secondItem="FMY-Xv-Yuj" secondAttribute="top" constant="10" id="jWo-TK-kyi"/>
                                                                <constraint firstItem="dmd-YB-eUi" firstAttribute="top" secondItem="58a-yQ-jfm" secondAttribute="bottom" constant="10" id="m1D-tr-W8K"/>
                                                                <constraint firstItem="7il-VJ-xdi" firstAttribute="height" secondItem="dmd-YB-eUi" secondAttribute="height" id="nyE-LY-MKh"/>
                                                                <constraint firstItem="58a-yQ-jfm" firstAttribute="leading" secondItem="FMY-Xv-Yuj" secondAttribute="leading" constant="25" id="t4f-jp-C9A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="customTitaniumDark"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2zm-gF-zSd" secondAttribute="trailing" id="F4d-kA-FLl"/>
                                                <constraint firstItem="2zm-gF-zSd" firstAttribute="top" secondItem="2Hh-sk-46M" secondAttribute="top" id="YaR-hA-xrx"/>
                                                <constraint firstAttribute="bottom" secondItem="2zm-gF-zSd" secondAttribute="bottom" id="b2j-a9-xf6"/>
                                                <constraint firstItem="2zm-gF-zSd" firstAttribute="leading" secondItem="2Hh-sk-46M" secondAttribute="leading" id="eR4-jW-AvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgNote" destination="dmd-YB-eUi" id="JAX-Qc-xgj"/>
                                            <outlet property="btnNote" destination="9DZ-yK-zVe" id="Z9l-7C-lHv"/>
                                            <outlet property="lblNoteTitle" destination="58a-yQ-jfm" id="cwM-Ra-4sc"/>
                                            <outlet property="lblNoteTxt" destination="QbE-2J-3RC" id="B1o-Zl-13g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bjW-Fu-A2d" id="k2H-5T-UCG"/>
                                    <outlet property="delegate" destination="bjW-Fu-A2d" id="F0d-fK-nMd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZS2-qj-0qF"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="ZS2-qj-0qF" firstAttribute="trailing" secondItem="5wR-AQ-2gT" secondAttribute="trailing" id="44m-0l-o3B"/>
                            <constraint firstItem="ZS2-qj-0qF" firstAttribute="bottom" secondItem="5wR-AQ-2gT" secondAttribute="bottom" id="CDr-p8-reW"/>
                            <constraint firstItem="5wR-AQ-2gT" firstAttribute="top" secondItem="ZS2-qj-0qF" secondAttribute="top" id="TgS-sv-fpx"/>
                            <constraint firstItem="5wR-AQ-2gT" firstAttribute="leading" secondItem="ZS2-qj-0qF" secondAttribute="leading" id="xhV-9R-FD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Bw-WE-ojg">
                        <barButtonItem key="backBarButtonItem" id="2fM-yQ-u95"/>
                    </navigationItem>
                    <size key="freeformSize" width="353" height="1213"/>
                    <connections>
                        <outlet property="tableView" destination="5wR-AQ-2gT" id="qTO-xZ-4oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9L-3v-ixE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.75362318840587" y="177.79017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ded-1O-xVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INW-lw-rWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YP-vF-nSz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjW-Fu-A2d" kind="relationship" relationship="rootViewController" id="qZS-Kp-5BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KP-Yo-qHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="25" height="25"/>
        <image name="default_asset_icon" width="49" height="49"/>
        <image name="ic_pencil" width="17.5" height="17.5"/>
        <image name="ic_spv_progress" width="60" height="60"/>
        <image name="ic_squared" width="42.5" height="42.5"/>
        <image name="ic_squared_out" width="42.5" height="42.5"/>
        <namedColor name="customGrayLight">
            <color red="0.42352941176470588" green="0.47058823529411764" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70588235294117652" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gBlackBg">
            <color red="0.075000002980232239" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
