<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Network Selection View Controller-->
        <scene sceneID="7oo-Kf-Rhi">
            <objects>
                <viewController storyboardIdentifier="DrawerNetworkSelection" id="gdl-iy-vFF" customClass="DrawerNetworkSelectionViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdn-k9-OGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockstreamGreen" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-Ge-K40">
                                <rect key="frame" x="0.0" y="74" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9yV-aR-Ula"/>
                                    <constraint firstAttribute="width" constant="200" id="fWf-El-5Gg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-QV-GxT">
                                <rect key="frame" x="0.0" y="169" width="414" height="653"/>
                                <color key="backgroundColor" name="customTitaniumDark"/>
                                <connections>
                                    <outlet property="dataSource" destination="gdl-iy-vFF" id="ttr-5C-Ype"/>
                                    <outlet property="delegate" destination="gdl-iy-vFF" id="Waj-wC-7h1"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-KR-PR8">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZQ-aa-4AN" userLabel="Next">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X6n-2Y-JfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="btn_about" image="home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAbout:" destination="gdl-iy-vFF" eventType="touchUpInside" id="Tsu-hU-XbE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-sM-f9x" userLabel="Next">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FWQ-ol-QeD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Connection Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSettings:" destination="gdl-iy-vFF" eventType="touchUpInside" id="yMf-cO-Ka9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daV-B4-79u"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="daV-B4-79u" firstAttribute="bottom" secondItem="1xA-KR-PR8" secondAttribute="bottom" id="3dU-XH-3H9"/>
                            <constraint firstItem="1xA-KR-PR8" firstAttribute="leading" secondItem="daV-B4-79u" secondAttribute="leading" constant="20" id="4I6-m7-v9A"/>
                            <constraint firstItem="hq7-Ge-K40" firstAttribute="leading" secondItem="daV-B4-79u" secondAttribute="leading" id="NuO-Lc-mr6"/>
                            <constraint firstItem="qcp-QV-GxT" firstAttribute="leading" secondItem="daV-B4-79u" secondAttribute="leading" id="UAj-bN-lYD"/>
                            <constraint firstItem="daV-B4-79u" firstAttribute="trailing" secondItem="qcp-QV-GxT" secondAttribute="trailing" id="nWf-CB-Kyn"/>
                            <constraint firstItem="1xA-KR-PR8" firstAttribute="top" secondItem="qcp-QV-GxT" secondAttribute="bottom" id="o72-I1-Q2f"/>
                            <constraint firstItem="hq7-Ge-K40" firstAttribute="top" secondItem="daV-B4-79u" secondAttribute="top" constant="30" id="uTS-2e-ZWW"/>
                            <constraint firstItem="qcp-QV-GxT" firstAttribute="top" secondItem="hq7-Ge-K40" secondAttribute="bottom" constant="30" id="wjA-Tj-amE"/>
                            <constraint firstItem="daV-B4-79u" firstAttribute="trailing" secondItem="1xA-KR-PR8" secondAttribute="trailing" constant="20" id="yYn-Ic-K0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAbout" destination="OZQ-aa-4AN" id="GwW-O6-zaz"/>
                        <outlet property="btnSettings" destination="Z9H-sM-f9x" id="AZB-aW-74F"/>
                        <outlet property="tableView" destination="qcp-QV-GxT" id="onh-9U-oFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE7-rx-5We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="blockstreamGreen" width="280" height="114.5"/>
        <image name="home" width="25" height="25"/>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
