<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACAccountCell" rowHeight="122" id="RmT-Op-ete" customClass="ACAccountCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmT-Op-ete" id="jMt-NN-Rlr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-mK-INe">
                        <rect key="frame" x="40" y="0.0" width="334" height="122"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-9k-ypl">
                        <rect key="frame" x="20" y="0.0" width="374" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-Tj-5kW">
                                <rect key="frame" x="20" y="20" width="300" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afU-Go-bNv">
                                <rect key="frame" x="20" y="50.5" width="65.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lbl_type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-TG-qVq">
                                        <rect key="frame" x="10" y="5.5" width="45.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.14514067959999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Fd-TG-qVq" firstAttribute="centerY" secondItem="afU-Go-bNv" secondAttribute="centerY" id="Bkn-6b-ZIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fd-TG-qVq" secondAttribute="trailing" constant="10" id="LcW-k8-sDJ"/>
                                    <constraint firstItem="0Fd-TG-qVq" firstAttribute="leading" secondItem="afU-Go-bNv" secondAttribute="leading" constant="10" id="LsO-Ub-zkb"/>
                                    <constraint firstAttribute="height" constant="25" id="chs-iu-TTE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-f8-JkA">
                                <rect key="frame" x="95.5" y="50.5" width="86" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lbl_security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woS-TV-YgV">
                                        <rect key="frame" x="10" y="5.5" width="66" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.14514067959999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aFm-0E-PAj"/>
                                    <constraint firstItem="woS-TV-YgV" firstAttribute="centerY" secondItem="5ih-f8-JkA" secondAttribute="centerY" id="esi-p8-4hs"/>
                                    <constraint firstItem="woS-TV-YgV" firstAttribute="leading" secondItem="5ih-f8-JkA" secondAttribute="leading" constant="10" id="mPt-hN-9Bg"/>
                                    <constraint firstAttribute="trailing" secondItem="woS-TV-YgV" secondAttribute="trailing" constant="10" id="wrk-hz-J1G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_fiat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-pm-CRI">
                                <rect key="frame" x="310" y="63.5" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-4u-saw">
                                <rect key="frame" x="20" y="80.5" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-XL-Igl">
                                <rect key="frame" x="320" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gvu-52-iaL"/>
                                    <constraint firstAttribute="height" constant="44" id="fNi-jE-dvR"/>
                                </constraints>
                                <state key="normal" image="ellipses_vertical"/>
                                <connections>
                                    <action selector="actionBtn:" destination="RmT-Op-ete" eventType="touchUpInside" id="7BI-wU-pbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="accountOrange"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VjD-4u-saw" secondAttribute="trailing" constant="20" symbolic="YES" id="0xn-z9-mel"/>
                            <constraint firstItem="VjD-4u-saw" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" constant="20" symbolic="YES" id="2Kh-U3-mxY"/>
                            <constraint firstAttribute="bottom" secondItem="VjD-4u-saw" secondAttribute="bottom" constant="10" id="2zI-aj-hQk"/>
                            <constraint firstAttribute="trailing" secondItem="Oxg-XL-Igl" secondAttribute="trailing" constant="10" id="6OL-Dc-5Al"/>
                            <constraint firstItem="0Y0-Tj-5kW" firstAttribute="top" secondItem="Fpf-9k-ypl" secondAttribute="top" constant="20" id="86D-ad-7lj"/>
                            <constraint firstItem="5ih-f8-JkA" firstAttribute="bottom" secondItem="afU-Go-bNv" secondAttribute="bottom" id="8mL-dr-Uki"/>
                            <constraint firstItem="afU-Go-bNv" firstAttribute="leading" secondItem="0Y0-Tj-5kW" secondAttribute="leading" id="EBJ-oE-yCn"/>
                            <constraint firstItem="afU-Go-bNv" firstAttribute="top" secondItem="0Y0-Tj-5kW" secondAttribute="bottom" constant="5" id="NQD-hn-06J"/>
                            <constraint firstItem="0Y0-Tj-5kW" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" constant="20" id="Qi2-lq-upL"/>
                            <constraint firstItem="Oxg-XL-Igl" firstAttribute="leading" secondItem="0Y0-Tj-5kW" secondAttribute="trailing" id="WqQ-Uz-OJ7"/>
                            <constraint firstItem="VjD-4u-saw" firstAttribute="top" secondItem="afU-Go-bNv" secondAttribute="bottom" constant="5" id="gQU-jj-Yae"/>
                            <constraint firstItem="JDa-pm-CRI" firstAttribute="trailing" secondItem="VjD-4u-saw" secondAttribute="trailing" id="lrC-KT-dnn"/>
                            <constraint firstItem="VjD-4u-saw" firstAttribute="top" secondItem="JDa-pm-CRI" secondAttribute="bottom" id="qgV-ru-dch"/>
                            <constraint firstItem="Oxg-XL-Igl" firstAttribute="centerY" secondItem="0Y0-Tj-5kW" secondAttribute="centerY" id="wss-9c-dAL"/>
                            <constraint firstItem="5ih-f8-JkA" firstAttribute="leading" secondItem="afU-Go-bNv" secondAttribute="trailing" constant="10" id="xjh-7d-a2s"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="customTitaniumDark"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fpf-9k-ypl" secondAttribute="bottom" constant="10" id="3Fm-Yw-tfH"/>
                    <constraint firstItem="Fpf-9k-ypl" firstAttribute="leading" secondItem="jMt-NN-Rlr" secondAttribute="leading" constant="20" id="CF3-sX-xGI"/>
                    <constraint firstItem="hZU-mK-INe" firstAttribute="trailing" secondItem="Fpf-9k-ypl" secondAttribute="trailing" constant="-20" id="MsD-cz-nCb"/>
                    <constraint firstItem="hZU-mK-INe" firstAttribute="top" secondItem="Fpf-9k-ypl" secondAttribute="top" id="OOb-UW-jgT"/>
                    <constraint firstItem="hZU-mK-INe" firstAttribute="bottom" secondItem="Fpf-9k-ypl" secondAttribute="bottom" constant="10" id="kVx-nn-XsC"/>
                    <constraint firstAttribute="trailing" secondItem="Fpf-9k-ypl" secondAttribute="trailing" constant="20" id="pYI-FF-NBv"/>
                    <constraint firstItem="Fpf-9k-ypl" firstAttribute="top" secondItem="jMt-NN-Rlr" secondAttribute="top" id="paH-si-hqc"/>
                    <constraint firstItem="hZU-mK-INe" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" constant="20" id="zqg-Kq-kAd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBtn" destination="Oxg-XL-Igl" id="1Ul-bv-aft"/>
                <outlet property="bg" destination="Fpf-9k-ypl" id="d6c-2l-6dW"/>
                <outlet property="bgSecurity" destination="5ih-f8-JkA" id="Ulw-D7-TN3"/>
                <outlet property="bgShadow" destination="hZU-mK-INe" id="3Mt-pr-NLY"/>
                <outlet property="bgType" destination="afU-Go-bNv" id="SbW-RY-Blk"/>
                <outlet property="lblAccountTitle" destination="0Y0-Tj-5kW" id="nyE-3A-edO"/>
                <outlet property="lblBalance" destination="VjD-4u-saw" id="VRa-7g-DJt"/>
                <outlet property="lblFiat" destination="JDa-pm-CRI" id="CDu-px-y9s"/>
                <outlet property="lblSecurity" destination="woS-TV-YgV" id="8nR-R4-aSY"/>
                <outlet property="lblType" destination="0Fd-TG-qVq" id="MUb-hm-iXj"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="-9.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipses_vertical" width="36" height="36"/>
        <namedColor name="accountOrange">
            <color red="0.99607843137254903" green="0.55686274509803924" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
