<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetEmailView" customModule="gaios" customModuleProvider="target">
            <connections>
                <outlet property="buttonConstraint" destination="Yhc-DE-6uw" id="jJR-0H-fhn"/>
                <outlet property="headerTitle" destination="Rom-WD-Ljv" id="cwy-Uq-ZvA"/>
                <outlet property="nextButton" destination="vKr-i6-vW8" id="jzk-XW-utD"/>
                <outlet property="setRecoveryLabel" destination="Zbh-ZM-55h" id="n3M-J5-f4u"/>
                <outlet property="textField" destination="W0y-cg-St9" id="qpb-uB-qcF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S8D-RC-5Gd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-3Z-06B">
                    <rect key="frame" x="25" y="212.5" width="325" height="1"/>
                    <color key="backgroundColor" name="customMatrixGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rjg-41-4bx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-i6-vW8">
                    <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                    <color key="backgroundColor" name="customMatrixGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="e6O-DC-tmS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Get code">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-WD-Ljv">
                    <rect key="frame" x="25" y="25" width="325" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-cg-St9">
                    <rect key="frame" x="25" y="176.5" width="325" height="36"/>
                    <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Mym-4d-ok9"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set an email for recovery" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-ZM-55h">
                    <rect key="frame" x="25" y="57" width="325" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="vKr-i6-vW8" firstAttribute="leading" secondItem="b7k-0p-I9g" secondAttribute="leading" id="1Gc-Cq-xXP"/>
                <constraint firstItem="sSI-3Z-06B" firstAttribute="top" secondItem="W0y-cg-St9" secondAttribute="bottom" id="AjC-2o-ich"/>
                <constraint firstItem="b7k-0p-I9g" firstAttribute="trailing" secondItem="Rom-WD-Ljv" secondAttribute="trailing" constant="25" id="CkQ-Nc-E0K"/>
                <constraint firstItem="Rom-WD-Ljv" firstAttribute="top" secondItem="b7k-0p-I9g" secondAttribute="top" constant="25" id="KG6-Hx-IJN"/>
                <constraint firstItem="b7k-0p-I9g" firstAttribute="trailing" secondItem="Zbh-ZM-55h" secondAttribute="trailing" constant="25" id="Q3W-mq-BC7"/>
                <constraint firstItem="W0y-cg-St9" firstAttribute="leading" secondItem="b7k-0p-I9g" secondAttribute="leading" constant="25" id="VNr-MH-rDc"/>
                <constraint firstItem="Rom-WD-Ljv" firstAttribute="leading" secondItem="b7k-0p-I9g" secondAttribute="leading" constant="25" id="Vqg-qj-FVf"/>
                <constraint firstItem="Zbh-ZM-55h" firstAttribute="top" secondItem="Rom-WD-Ljv" secondAttribute="bottom" constant="8" id="Y2y-4V-iQY"/>
                <constraint firstItem="b7k-0p-I9g" firstAttribute="bottom" secondItem="vKr-i6-vW8" secondAttribute="bottom" id="Yhc-DE-6uw"/>
                <constraint firstItem="b7k-0p-I9g" firstAttribute="trailing" secondItem="W0y-cg-St9" secondAttribute="trailing" constant="25" id="bNb-cR-Vah"/>
                <constraint firstItem="sSI-3Z-06B" firstAttribute="leading" secondItem="W0y-cg-St9" secondAttribute="leading" id="hll-Da-FHo"/>
                <constraint firstItem="sSI-3Z-06B" firstAttribute="trailing" secondItem="W0y-cg-St9" secondAttribute="trailing" id="mev-Hf-k9V"/>
                <constraint firstItem="Zbh-ZM-55h" firstAttribute="leading" secondItem="b7k-0p-I9g" secondAttribute="leading" constant="25" id="nha-EP-2j0"/>
                <constraint firstItem="b7k-0p-I9g" firstAttribute="trailing" secondItem="vKr-i6-vW8" secondAttribute="trailing" id="ozC-5b-rcy"/>
                <constraint firstItem="W0y-cg-St9" firstAttribute="top" secondItem="Zbh-ZM-55h" secondAttribute="bottom" constant="100" id="taI-Qp-w5f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="b7k-0p-I9g"/>
            <point key="canvasLocation" x="109.59999999999999" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70599997043609619" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
