<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPhoneView" customModule="gaios" customModuleProvider="target">
            <connections>
                <outlet property="buttonConstraint" destination="Rum-vz-alL" id="tP9-Ek-dMp"/>
                <outlet property="countryCodeField" destination="Bq3-Gf-UEg" id="WYw-T0-MZP"/>
                <outlet property="headerTitle" destination="y15-zd-ClI" id="ig1-rQ-vl2"/>
                <outlet property="nextButton" destination="0gW-ik-Q9y" id="hYN-6D-Lwa"/>
                <outlet property="textField" destination="5su-O7-0Fc" id="WXd-ak-nNy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jbJ-Eh-fok">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456489" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5su-O7-0Fc">
                    <rect key="frame" x="100" y="149" width="243" height="40"/>
                    <color key="backgroundColor" name="customLowerBar"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QXe-m1-qW6"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="yes"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-ik-Q9y">
                    <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                    <color key="backgroundColor" name="customMatrixGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="mJJ-Hp-0qX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Get code">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-Gf-UEg">
                    <rect key="frame" x="32" y="149" width="60" height="40"/>
                    <color key="backgroundColor" name="customLowerBar"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3wx-ff-EEK"/>
                        <constraint firstAttribute="width" constant="60" id="dum-wK-6QK"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="yes"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y15-zd-ClI">
                    <rect key="frame" x="25" y="25" width="325" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vfm-gK-1kz"/>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="5su-O7-0Fc" firstAttribute="leading" secondItem="Bq3-Gf-UEg" secondAttribute="trailing" constant="8" id="0u0-eE-KaB"/>
                <constraint firstItem="0gW-ik-Q9y" firstAttribute="trailing" secondItem="vfm-gK-1kz" secondAttribute="trailing" id="2H5-oz-QcH"/>
                <constraint firstItem="vfm-gK-1kz" firstAttribute="trailing" secondItem="5su-O7-0Fc" secondAttribute="trailing" constant="32" id="4eV-7y-ikl"/>
                <constraint firstItem="y15-zd-ClI" firstAttribute="leading" secondItem="vfm-gK-1kz" secondAttribute="leading" constant="25" id="EdG-3H-wZf"/>
                <constraint firstItem="vfm-gK-1kz" firstAttribute="trailing" secondItem="y15-zd-ClI" secondAttribute="trailing" constant="25" id="JiP-Le-hyy"/>
                <constraint firstItem="Bq3-Gf-UEg" firstAttribute="centerY" secondItem="5su-O7-0Fc" secondAttribute="centerY" id="LUr-2E-mov"/>
                <constraint firstItem="y15-zd-ClI" firstAttribute="top" secondItem="vfm-gK-1kz" secondAttribute="top" constant="25" id="MWg-Xf-Hu3"/>
                <constraint firstItem="vfm-gK-1kz" firstAttribute="bottom" secondItem="0gW-ik-Q9y" secondAttribute="bottom" id="Rum-vz-alL"/>
                <constraint firstItem="5su-O7-0Fc" firstAttribute="top" secondItem="y15-zd-ClI" secondAttribute="bottom" constant="100" id="ZMK-IX-a5i"/>
                <constraint firstItem="0gW-ik-Q9y" firstAttribute="leading" secondItem="vfm-gK-1kz" secondAttribute="leading" id="b1s-fQ-JLz"/>
                <constraint firstItem="Bq3-Gf-UEg" firstAttribute="leading" secondItem="vfm-gK-1kz" secondAttribute="leading" constant="32" id="wNa-7H-xD9"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="139.880059970015"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customLowerBar">
            <color red="0.097999997437000275" green="0.13300000131130219" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70599997043609619" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
