<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenaddress.greenbits.ui.SignUpActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/warning"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:text="@string/save_password_now" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/signUpIcons"
                    android:layout_centerVertical="true"

                    android:padding="8dp"
                    android:orientation="vertical">

                    <com.greenaddress.greenbits.ui.FontAwesomeTextView
                        android:id="@+id/signupQrCodeIcon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:gravity="center"
                        android:text="@string/fa_qrcode"
                        android:textColor="@color/accent"
                        android:textSize="36sp" />

                    <ImageView
                        android:id="@+id/signupNfcIcon"
                        android:padding="12dp"
                        android:contentDescription="@string/nfcLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nfc_48px_accent"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signupMnemonicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/signUpIcons"
                    android:layout_toStartOf="@id/signUpIcons"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryTextColor"
                    android:textIsSelectable="true"
                    android:hyphenationFrequency="none"
                    android:textSize="24sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:text="@string/termsofservice"
                    android:id="@+id/textTosLink" />

                <CheckBox
                    android:id="@+id/signupAcceptCheckBox"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/signupCheckBoxText" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center">

                <com.greenaddress.greenbits.ui.CircularButton
                    android:id="@+id/signupContinueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:textColor="@color/white"
                    app:text="@string/signupContinueButtonText" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
