<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/exchangerSellTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sell_btn" />

            <Button
                android:text="@string/exchangerBuyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buy_btn" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_transactions"/>

</LinearLayout>