<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/account_item_height"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/md_content_padding_bottom"
        android:layout_marginStart="@dimen/md_listitem_control_margin" />


    <TextView
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginStart="@dimen/account_margin_left"
        android:layout_marginTop="@dimen/md_listitem_control_margin"
        android:textSize="@dimen/font_size_medium" />

    <LinearLayout
        android:layout_marginStart="@dimen/account_margin_left"
        android:layout_marginBottom="@dimen/md_listitem_control_margin"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.greenaddress.greenbits.ui.FontAwesomeTextView
            android:id="@+id/mainBalanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/mainBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/font_size_medium" />
    </LinearLayout>

    <View style="@style/Divider" />
</RelativeLayout>
