<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SectionTitle"
                android:text="@string/id_sending"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_amount" />

            <TextView
                android:id="@+id/sendAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_fee" />

            <TextView
                android:id="@+id/sendFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textIsSelectable="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/sections_spacing" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SectionTitle"
                android:text="@string/id_from"/>

            <TextView
                android:id="@+id/subaccountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cardview"
                android:height="40dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/sections_spacing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SectionTitle"
                android:text="@string/id_to"/>

            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/account"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/changeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_change"/>

                <TextView
                    android:id="@+id/changeAddressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/account"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sendMemoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SectionTitle"
                android:text="@string/id_my_notes"/>

            <MultiAutoCompleteTextView
                android:id="@+id/noteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="1024"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:padding="16dp">

        <com.greenaddress.greenbits.ui.components.SwipeButton
            android:id="@+id/swipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:button_background="@drawable/shape_button"
            app:button_bottom_padding="15dp"
            app:button_image_disabled="@drawable/ic_send_white"
            app:button_image_enabled="@drawable/ic_send_white"
            app:button_image_height="60dp"
            app:button_image_width="60dp"
            app:button_left_padding="15dp"
            app:button_right_padding="15dp"
            app:button_top_padding="15dp"
            app:button_trail_enabled="true"
            app:has_activate_state="false"
            app:initial_state="disabled"
            app:inner_text="@string/id_slide_to_send"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="18dp"
            />
    </FrameLayout>
</LinearLayout>