<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="fill_parent"


        android:id="@+id/listInOutRelative"
        android:gravity="center_vertical">
        <com.greenaddress.greenbits.ui.FontAwesomeTextView
            android:id="@+id/listInOutIcon"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:text="&#xf0ec;"
            android:textColor="@color/secondaryTextColor"
            android:textSize="31sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="abcd"
            android:id="@+id/firstBits"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/listInOutIcon" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/listRightElement"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"

        android:textColor="@color/textColor"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/listBitcoinScaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />

            <com.greenaddress.greenbits.ui.FontAwesomeTextView
                android:id="@+id/listBitcoinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"

                android:text="&#xf15a; "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listValueBtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"

                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.greenaddress.greenbits.ui.FontAwesomeTextView

                android:id="@+id/fiatIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:gravity="center"
                android:text="&#xf153; "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/listValueFiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/listInOutRelative"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/listRightElement"
        android:gravity="center_vertical"
        android:id="@+id/listCentralElement"
        android:layout_toStartOf="@id/list_item_layout">

        <TextView
            android:id="@+id/listNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="false"
            android:ellipsize="none"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/listWhoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/listCFText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="false"
            android:ellipsize="none"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/listTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="time left"
            android:textColor="@color/tertiaryTextColor" />

    </LinearLayout>


</RelativeLayout>
