<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:orientation="vertical">

    <com.greenaddress.greenbits.ui.FontAwesomeTextView
        android:id="@+id/listInOutIcon"
        android:layout_width="64dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/fa_arrow_down"
        android:textColor="@color/secondaryTextColor"
        android:textSize="34sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/listWhenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/grey_light"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/listReplaceableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="8sp"
            android:text="replaceable"
            android:textColor="@color/grey_light"
            android:textAllCaps="true"
            android:background="@drawable/view_border_grey"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/textColor">

            <com.greenaddress.greenbits.ui.FontAwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/listValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listWhoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/listNumberConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textColor="@color/tertiaryTextColor"
            android:padding="2dp"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
