<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center">

    <Button
        android:id="@+id/wordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:background="@drawable/material_button_selection"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</LinearLayout>