<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:padding="8dp">
        <include layout="@layout/mnemonic_display_number_word"/>
        <include layout="@layout/mnemonic_display_number_word"/>
        <include layout="@layout/mnemonic_display_number_word"/>
    </TableRow>
</merge>
