<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="1"
        android:gravity="bottom"
        android:textAlignment="viewEnd"
        android:textColor="@color/accent"
        android:textSize="16sp" />

    <MultiAutoCompleteTextView
        android:id="@+id/mnemonicText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:imeActionLabel="@android:string/ok"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        android:importantForAccessibility="no"
        android:singleLine="true"
        android:digits="abcdefghijklmnopqrstuvwxyz "
        android:text=""
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"/>
</merge>
