<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bitcoinBalance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.greenaddress.greenbits.ui.FontAwesomeTextView
            android:id="@+id/mainBalanceBitcoinIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf15a; "
            android:textColor="@color/textColor"
            android:textSize="56sp" />

        <TextView
            android:id="@+id/mainBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.3453"
            android:textColor="@color/textColor"
            android:textSize="56sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bitcoinBalance"
        android:gravity="right"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.greenaddress.greenbits.ui.FontAwesomeTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf155; "
            android:textColor="@color/secondaryTextColor"
            android:textSize="34sp"

            />

        <TextView
            android:id="@+id/mainLocalBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="367.22"
            android:textColor="@color/secondaryTextColor"

            android:textSize="34sp"

            />
    </LinearLayout>


</RelativeLayout>